337

Wir 6611611, (1666 (116 Pfliinzchen 6116 salpeterfreier Lffisung 38·ss
bis 41502'0, (116 Pflfinzchen 6116 6611161161116111861· Lsssung 44·5-47⁰s0
der ursprflnglichen organisohen Substanz der 86111611 veratmet haben,
dass somit die Anwosenheit der Nitrata in (161· Ν61111ὕ6ι11ι8 61116
nicht unbedeutende Verstfirkung der Atmung 116611 61611 zieht.

Bei der Bestimmung der verschiedenen Stickstoffformen wurden
Pflanzohen aus zwei resp. (11·61 8161666611 vereinigt 111111 gemeinsam
analysiert. Nur die Pflunzchen 6116 (16111 8616666 IV wurden fur
sich gesondert analysiert.

Β61 (161· Analyse wurde ganz in (16166111611 Weise vorgeschritten,
wie (1166 bei (161· Besohreibung der 6111· Kontrolle (161· Genauigkeit
der analytisohen Methode ausgefuhrten Analysen 611868611611 warde.
Die Resultate sind in folgender Τ6116116 6066111111611866161111

816116 TABELLE VI, Seite 338.

Setzt 111611 (116 Μ61186 (166 Gesamtstickstoffs der Samen ι·- 100,
60 116166111161 61611 (116 Μ61186 (161· einzelnen Stickstoffformen (161· 86-
111611 und der Pflanzchen wie folgt:

Siehe TABELLE vu, Seite 339.

Α116661· (1611 Bestimmungen, (161611 3661111616 111 (1611 01118611 Τ6-
hellen zusammengestellt sind, hat man 110611 61116 Ρ61111118 mit
Phosphorwolframsaure vorgenommen und in (16111 Ν16ᾶ6166111686 Stiok-
stoff bestimmt. Eine besondere Portion von 50 66. (166 Α116611866 6116
(1611 Pflanzen aus der salpeterfreien Liisung (Gefflss Ι, 11, III) mit
Phosphorwolframsaure gefflllt, 618611 1111 Ν16ἆ6166111686 224 11181·
8116116101ἲ, 6160 fur (116 861166 Lfisung 112 mgr. Zieht man von (116-
661· Ζ6111 (116 Μ61186 (166 Stiokstoffs (161· 1ὃ611611611 Proteinstoffe und
(166 fertigen Ammoniaks ab, 60 erhalt 111611 11·2-7·46—2·10=1·64
11181· fur den Stickstoff der Peptone und organichen Β66611, 6160 61116
innerhalb der Fehlergrenze liegende zahl.

Dasselbe Resultat zeigto sich bei der Analyse der Pflanzohen
6116 (161· salpeterhaltigen Nahrlosung. In einer Pol-tion (166 Α116611866
wurden zuniichst die Eiweissstoffe mit (311(ΟΗ)ι 86111111, (166 Kupfer
im Filtrate mit 1328 entfernt und zu dem neuen Filtrate Phosphor-
wolframsaure zugefugt. Es entstand 6111 11111· sparlioher Niederschlag‚
welcher 116611 Κ J 61(16111 verbrannt unter Bereehnung auf den 8611-
6611 Auszug nur 266 11181· Stiokstoff ergab, also fast nur soviel 616
(16111 111 (161· Substanz gesundenen Ammoniak entsprieht.

