181

61 18 proportionnalite 811 68116 (16 18 vitesse, seulement le coefflcient

numerique est plus petit [1⁰0. pour 28 gg. tandis que l’on a 1⁰0.

pour 55 ἐξ d’apres Kelvin]

Gependant, on aurait tort (16 601181(16161 6661 comme une con-
firmation de 18 11160116, puisque les conditions de 668 experiences
s'ecartent de beaucoup des suppositione du calcul. Rappelons que
ρσα (1011 6116 petit en comparaison de μ (= 0·00018) afin (1116 16
monvement soit „calme“3 par consequent les vit-esses employees
par Kelvin ne seraient admissibles que dans un gaz tres 1816116.

ξ 30. Nous voyons que l'importance pratique de pareils exemples
est 111111166 assez seriensement par l'hypothese du ·„calme“. [11111116-
161 beaucoup plus considerable s'attacherait anx mouvements „vio-
lents“ (voir ἓ 6), οὺ (1’81116111818 60111ρ168811111116 61 168 1111611011161168
thermiques jouent un 1616 beaucoup plus considerable. Les methodes
approximatives qui pourraient 6116 appliquees a des phenomenes
pareils, ou l'omission des termes d’inertie ne serait plus ι1118111166,
80111 168 suivantes:

1) En considerant que 16 mouvement d'un gaz plus leger [c'est-
a-dire ayant un coefficient R plus grand] sera plus rapproche du
type „calme“‚ on peut developper tontes les variables 611 861168 (16

Ξῖ, 66 (1111 (1011116 (168 corrections successives a ajouter aux formules
(111 type limite, d'apres un procede semblable a celui (168 ξ 26, 28.

2) Un developpement 1181611, d’apres les degres (16 μ, (10111161811
168 601166110118 a faire dans les 1681111818 86 rapportant au type
limite du gaz ideal, ὲ, 681186 (16 18 1118608116.

L’avantage de ces methodes consiste dans la 1111681116 (168 equa-
tions resultantes, mais leur complication est cependant plus consi-
derable que (18118168 exemples 111666661118. En outre, lorsqu'une cer-
taine limite d’inertie 681 (161188866, par suite de l’augmentation (16
18 vitesse ou de la (16118116, 1’6181 devient instable et les mouve-
11161118 „turbulents“ prennent naissance.

Nous avons 11016, (18118 168 chapitres precedents‚ quelques cas
semblables comme les ondulations fixes dans 16 jet d'un gaz, 61168
80118 (16 111611011, (1111 semblent 6116 18 681186 primaire du son dans
les instrumente a vent. Il faudrait 6116161161 (1’8111168 1116111οᾶ68 pour
16 traitement de 668 Ρ11611011161168, puisque les developpements pre-

