Bulletin 111.

'sablo 1.

Tableau des variatione de l’insolation (M) correspondnnt ἐι dee valam-s diffdrentes de la hauteur (h) du soleii.
(D‘aprbs les observatione de Vareovio on 1901).

120-150 ' 150—180 3 180-240 240-300 300-400 3 400-450 450-550
Ala-3⁰ 3 Aha-3⁰ ,ν Ah=6⁰ } Ah=6⁰ 1 Ah=10⁰ Ah==5⁰ Ah=10⁰

9⁰ -- 12⁰
Ah=3⁰

 

 

 

 

ί Dato3 Δ.) 3' Date· A.) 3 nami Δ] 'z uate! Δ) 313ate 3 Aa ι’ Dat} Δ] {juata¹ AJ ,natal Δ]
u11sv 009p.l 31l1 0·1:-3p. 101‘11 Ε
2sv1 0·17p. 11sv 0081». ων
2111111 0171> 2sv1 01ορ. 2,]νι
325111( 0131». 25s1x 012 p. 521svn

321s1x
25,.11x

3J'V 0·Οό a.
9sv 006 a.
10sv 005 a.

004 113¹ usu '003123q 12sv 0081». ' 24s1v 013 12324s1v3005 p.
0·Οὸ p. Ι 11sv 0121». Ι 11[’ἮΙΙ 009 a. , 12sv 0·10 p. ΙΙ 3sv 004 a.
0οὃ p. Ν 2χνι 014 p. ὃ 2111)( 0-10 a. 2sv1 0·11 p. 1¹ την 0041».
0·10 p.,14sv11 0151». ³1 23s1x 009 p. 321svu 007 μθ, vv 002 21· esvu 0·‹·5 a.
ἵ Ι 22s1x 0100 ’,Ι 9lV 005 a. 20sV11 010 a.
23llx 0·11 p. 10Jv 003 a. 3¹21svll 005 p.

25s1x 007 a. 3 12sv 004 p.

27s1x 009 a.· 18sv ¹007 a.

2svl 003 p,

ἶ, sssv1 004 a„

7sv11 007 a.

3 ¹llsVll 003 a.

ἓ 1 3 3 mvn ΜΡ.

ffl—'x

Α

 

 

 

 

 

 

011 a. 21svu 0·10p.
0081). 26sv111 0121),
«ε 21s1x 014 a. 3
< 23s1x 012 p»
1 22,Χ 009 a} κ

25s1x 0·07 p.
mlx Ο 09 a.

t

 

 

 

 

 

 

 

3 321JV11 0¹03 p.
078 3 058 3 036
Ι 0060

052
0087

Ξ
,Ξ
0
33⁰³·
Ο
εξ,
0

0097 0041

473

