145

(1888

ρξὲΞρΧ-ξΞ-ΞἾ-ξξ (2)
donnerait
’ »w
QssJ=QX—}{÷uv²u÷}u3{({}÷}÷{g) ÷ (3)
'³ 2 8 8 ε’
÷ Ξ1ΞΞΞ-ΞΞ-ἕ-’ΞΞΞ11 5ἶ1ἷέ15ἶ118ἕ1ἔ13ἶ18ῐο·

Mais (1888 188 applicatione ordinaireS, 188 (1168188888 (18 1881ρ81811118
881881 pas grandem, 08 peut negliget 188 termes de la secondo ligne,
81 8’881 88 que nous ferons en 8888181.

Dans 888 8811811088, p 1818888818 18 111ογ8888 81111118811888 (188
trois 18881088 perpendioulaires:

p=}(p„÷pw÷p..)· (4)

n n'en 1888118 pas que p soit identique 8 18 91888108 qui figure
dans l'expression (18 18 101 (18 Boyle-CharleS, 88 qui est 88811-
11101118 888 11ῩΡο111888 bien probable, admise par presque tous 188
auteurs 1888818 ¹). La 1118188 supposition peut 8118 8808888 8088 888
autre forme: si nous avions 8011881818 18 101 Boyle-Charles 88

lieu (18 1888811011 (4) 8081188 (1861111108 (18 p, 110118 serious parvenus
8 l⁷6quation

 

oss{‘=oX—{{÷m¹²u÷v ³3?

[011 18 symbolo div 881 11118 81118ν181108 pour (ἐξ -1- ἐξ -1- g—L-o] et 110118
(18811088 formuler l'hypothbse (18 8101188 (18 18 18881818 8111888181
18 8081681881 (18 1718808118 ν pour 188 ehangements (18 volume est 18
11818 du coeffioient μ pour les changements de forme. C'est 88 que
11088 8ᾶ818111088, eu &gard 818 11180118 8111811888 (181,(1’8ρι·88 Max-

11811 ²), fournit 18 1118188 1881111813); mais nous 188181088 sur l’impor-

¹) Voir Natanson: Bullatin (18 1Ἀ88ᾶ. d. Se. de Craeovie 1901, p. 95.

²) 8818111168 Papern 11. p. 69 (1890).

’) Voir ὃ, 88 sajet Natanson, Bulletin 18181881. de ΙἈ881188118 (18 Orneo—
vie, 881188 1901, pp. 108-110.

4*

