387

66 point (x, y, z) 6( (1681311668 par σ l'aire de cetto face 6( par
a, β, γ 168 6681668 (111·66(661·8 (1616 66166616 (N) 6 66((6 face. Nous
supposerons (166 66((6 normale 68( 616666 66 G 6( qu'elle 68( (1111866
vers l'intdrieur du (ὀ(ι·66(11·6. Gela 11686, (168136068 par Ρσ 16 pro·
jection (16 16 pression qu'exeree 861· 16 16666 16 fluide ex‘oerieur,
sur 16 normale (Ν) 6 16 face 6668616166 (16 (61666116 (ὗ), 6( 861(
d2P 16 variation infiniment petite qu’dprouve, grfioe 66 [1666661666
(16 16 1616116666, 16 quantit& P pendant 16 temps (161 8’666616 (16
1’όρο(166 t‘ 6 1’όρο(166 1611616166( voisine t‘ -Ι- dt‘. Si l’on pose:

⁹⁹(X2 Y» Z)=(Pa-P)X²-{-(P„—P)Y'-}—(p„—p)22-4-
÷2p„XZ÷2p„ZX4-2p„‚xr‚
ψ(Χ, Y, Z)=A2X²÷A‚Y²-1-A,Z²÷
†2B2YZ-{-2B,Zx-{-2B,XY,

on aura

P-P=w(a, β, γ)

ά-ἇ-ἔεψω, β, γ).

Pour aller plus loin, 6668 611668 suivre 666 166(110(16 860616-
(1·1(166 66616866 6 66116 (166 M. Appell ¹) 6 66116666 6 propos (1’666
66(1·6 question. Portons 861· l’axe (N) (16661 plus haut deux vec-
tours GM et GM‘ (1611618 par les &quatiens '

GM=ep(a‚ β, γ)
GM'=2t›(a‚ β, γ)- ,

Soient (Σ) et (2¹) 168 lieux (168 points M et Μ’ quand l'axe (N)
tourne autom· du point G. La sut-face (Σ) τ6Ρ1686ῃι6 graphiquement
les valeurs (16 16 quantit& P-p 6 1’6Ρο(166 t' pour 168 differente
axes qui passent par 16 point G, (66(118 (166 16 sul-face (Σ’) 161116-

866(6 66116 (16 16 (161·1ν66 ξιξ. [16 fluide 6616( 66 corps isotrope‚

16 8611666 (Σ) peut &tre 66681ᾶ6166 comme definissant eomplbtement
l'etat physiqtie‚ (16(6161166 6 1’6Ρο(166 t‘ au point (x, y, z) du fluide,
par 16 marche (16 111166016666 (16 16 relaxation 6 partit (16 1’6Ρο(166
t jusqu'h l'6p0que 60681ᾶ6166 t‘. Il n'en serait pas ainsi s’il s'agissait

¹) Coun (16 6166661666 Τ. 111, p. 503 et suivantea. Voir 66881 1’61-(1616 (16 Μ.
Appell (1668 168 nouvelles Annales (16 166(116166(1(1668, mai 1902.

