99

Ayant aequis la certitude que le N 661115 ne pouvait 6116 15 651156
directe du chancre, il nous fallut rechercher quel est 16 vrai fac-
teur de cette maladie. L'observation suivante nous servit de point
de (1611511 (15115 665 recherches: a savoir que le bois des 1115561165,
portant des plaies 61151161611565, offre toujours un aspect plus-ou
moins anormal. Oe bois est traverse, principalement (15115 16 56115
(16 15 1011811651, par des filons se distinguant du bois sain par leur
couleur jaunatre‚ jaune ou brune. On peut observet 665 filons de
bois a couleur modifiee a une distance de 30, 40 5 50 6111. - 61
11161116 111115 —— d'une plaic chancreuse. Souvent on voit ees filons
a couleur modifiee 16111111 entre elles plusieurs plaies chancreuseS,
11161116 fort eloignees l'une de l'autre. On retrouve aussi 665 filons
dans toutes les excroissances chancreuses et (15115 165 bourrelets des
plaies, 011 115 61161111116111 (15115 divers sens parmi du bois apparem-
ment sain. Comme les plaies 61151161611565, 11161116 165 111115 166611165,
s'accompagnent toujours de ce changement de couleur du 11015, 110115
avons 616 511161165 a conclure que la 1651011 111115 011 11101115 profonde
du bois constitue 16 fait essentiel de 15 maladie. On pourrait 11161116
(1116 0116 66116 1651011 (111 bois - c'est 15 maladie elle-meme, et que
les plaies 61 excroissances chancreuses n'en sont que la manifestation
exterieure 61 finale. Oette maniere de voir 651 ,1115111166 par 16 fait,
qu'il est 5156 d'observer des changements anatomiques (15115 16 11015
55115 15 presence de plaies chancreuses a l'exterieurhde 1’511116, 111515
0116 jamais 110115 n'avons pu trouver une plaie chancreuse 55115 165
changements 111611110111165 (15115 16 fond du bois,

Cette particularitc n'a pas 511116 suffisamment l'attention des ob-
servateurs, quoique certains d'entre eux l'aient bien distinctement
1115101166 (15115 161115 (lessius ¹). L'indifference sur ce point s'explique
par le fait que ces auteurs regardent 16 chancre comme 11116 111515-
(116 essentiellement de 1’660166, 66 0111 165 5 induits a neg-liger les
modifications qui se produisent a l'interieur du bois, Quant a So-
151161, 11 (166111 111611 165 changements anatomiques du 11015, 111515
11 165 regarde comme 6511565 par une action locale du froid.

Ayant aequis 15 presque certitude que les 16510115 1111611165 (111
11015 50111 l’essence 11161116 (16 15 maladie du chancre, il nous restait
5 decouvrir la cause immediate de ces lesione. Au mois (16 11151
1899, 611 observant 5 (16 forts grossissements des coupes de bois de

¹ Geth e. Mittheilungen iiber den Krebs der Apfelbstume. 1877. p. 15, f. 20 b.

