270

Soit F* (a, b, c, t) 16 forme que prend une fonction queleonque
F (x, y, z, t) des variables αι, y, z, t lorsque, aux variables x, y, z,
on substitue les valeurs

(36) ⁴ x = x (a, b, c, t)

(3b) y = y (a, b, c, t)

(30) Ζ = ² (a) b, ⁰7 t) 7

111666 (166 equations (1). Nous avons· par consequent
(4) Φ (x, y, z, t) Ξ Φ ¹¹* (a, b, c, t)

(5) Ω (x, y, z, t) Ξ Ω ⁴* (a, b, c, t) .

On deduit de l'equation (4) les eonsequenees suivantes: on a:
ΘΦ- &cffi- &a 342* &b 34³* &c 9Φῦ .

(⁶) 53-354'322 35³2*ae π16ῖ’ 3¹²
<⁷20 ἒῖεέῗψὲἒέῗψέξ

611161 que deux equations analogues: (7 b) et (7 6) qui determinent
les valeurs des derivees &splssy et ΘΦἏΞΖ. Multiplions les equations
(7) respectivement par u, v, w 61 ajoutons les membre 6 11161111116ς
h l’equation ainsi obtenue ajoutons'‚ membre ὲ, membre, l’equation (6);
en tenant compte des equations (2), nous trouverons

(8) Ξψαέἔῖ-Ι-υῗὲ-Ξ-ᾇ-ωέξπὲ-ΞΪ.
Cela prouve que les equations (7) du ξ 1. ‘se transforment7 par 16
substitution des variables a, b, c, t aux variables x, y, z, t, de 16

1116111616 suivante:

(9) 942³* ((Ξιὸ, c, Q÷q>÷ (a7Tb, c. t) -1- Ωῧ (α, b, c, t) Ξ Ο ο

Or, 166 equations (9) admettent les integrales

 

 

(10) <12³⁶ (a, b, c, t) = 5⁴¹⁷* ‹1³⁴²- (a‚ b, c, Ο) - ε“*”” §ld-s ε”Τ ss* (a, b, c, s).

On designe 161 par ε 16 base des logarithmes neperiens‚ par s 11116
variable auxiliaire pouvant varier de zero jusqu'e t, par <1³⁴⁶ (a, b, c, Ο)
16 valeur de sp* 661611166, pour 16 particule en question, ὲ. l'epoque
que l’on 6 61101616 pour origine des temps. Α11161, 166 valeurs que
prennent les composantes (p²¹¹² — p) 616. 61 p„² 616. (166 pressione

 

