150

metriques (fig. 1), lorsque 16 mouvement 661 calme. S hfflerenee
de 111666106 augmento 6 un degre 161 (166 16 mouvement devienne
„violentffi- celui-ei devient asymetrique, 66 qui explique 16 1661161166

 

Fig. 1. Fig. 2.

(166 liquides 6 former (166 jets et (166 tourbillons dans de 11616116
eas (fig. 2).

ΙΙ 661 vrai que Helmholt21) ne voyait pas d’autre hypothese
propre 6 expliquer 16 formation (166 jets que 66116 (16 l'existenee
(166 ,,611116666 (16 (1166061166116“; je crois eependant (1116 l'asymetrie
16661106666 y suffit pleinement3 e'est 66 que J'ai l'intention de (16-
16061161 66 (161611 (1666 116 611116 travail, en appuyant mon opinion
de considerat-iens theoriques et de (10116666 experimentaleS.

Dans l'Aerodynamique, 16 valent absolue de 16 111666106 entre
611661 (1666 16 6616111 (166 6666110116 (9) 61 (12) qui 1161 consequent
116 116116611661 110161 (16 procedet 1161 16 methodo (16 l'inversion dont
il 6 ete question 111116 haut. Iei l'asymetrie 661 un 111166016666 1166
genera13 mentionnons 16 „jet“ de gaz, se formant 61 celui-ci s'eeoule
60116 forte pression ²), 16 formation (166 106111111066 6666161166 (16
fumee (d’apres 16 166111οᾶ6 (16 Τ611), 166 mouvements asymetriques
et les tourbillons 61110111 d’un corps projete (Ma 611). O'est seulement
pour des mouvements 1166 6611666, aveo des differenees de 111666106
tres petitos, qu'il y 61116 (166 666 (16 symetrie approximative (voit
1161 exemple 611 ξ 28).

¹) „Ueber discontinuirliehe Fltinsigkeitsbewegungen“. Berl. Akad. Ber. 1868
p. 2153 Ges. Abh. 1 p. 146.
7) Voir ἓ 98.

 

