813

8611161116 weggesehflttet und spermatozoenfreie5‚ in einem 8116111161-
Apparet 116161· Druck von mehreren Atmospharen mit dem Anhydrid
chargiertes Wasser. sobald 66 616111 mehr 6611116661, aufgegossen.
was in den Zellen einen sofortigen Stillstand jedweder Reifungs-
aktion zur Folge 1161. Da nach den Erfahrungen Del age’s 6611161
616 zweistundiger Aufenthalt im kohlensauren Wasser den Eiern
616111 66116ᾶ61, 1161 (161 Verfasser dieselben niemals kurzer 616 70,
anderseits aber 61616616 langer 616 90 Minuten 16 (161 Lbsung be-
1666667 worauf sie in grosse Mengen frisehen‚ jede 1161116 Stunde
erneuerten Seewassers zuruekgelangten.

4. In Betreff (161 Wirkungsweise des Kohlendioxyds 1161 De-
lage bereits im Vorjahre in einer an die Ρ611661 Akademie ge-
1161116166 Mitteilung darauf hingewiesen, dass der Erfolg (166
Experimentes weder 6111 spezifisehe Ionen, auf eine spezifiseh ex-
zitierende, beziehungsweise katalytisoh besehleunigende Wirkung
zuruekzufuhren ist, 60611 6111 0616011661161 Beeinflussung — Tono-
gamie Giard's — beruhen kann. Τ616661111611 1161 (161 1761166661
(1111611 Sflsswasserzusatz den 0616011661166 Druck um 161611-
1161112 Prozent in einem Kontrollversuehe erniedrigt‚
ohne irgendwelehen Untersehied 111 (161 Wirksamkeit (166 Agens
aufzuflnden. Aueh asphyktiseh wirkt das Kohlendioxyd sicher 6161117
weil unter (1611 Τ611666(166 von Eiern, die 61611 1166111161 616111 661-
111161161166, kein einziges gesunden wurde‚ welches fruber oder 116161
anderen Begleiterseheinungen abgestorben ware, als (1166 1111161 1101-
166166 Bedingungen bei ausgestossenen Eiern der Fan zu sein pflegt.
Dagegen 661, angesiehts (161 Schlussfolgerung des beruhmten For-
seherS, das Kohlendioxyd kssnne auch anasthesierend und 616 Gift
616111 wstken, weil die Anwesenheit anderer An'asthetika keine Par-
thenogenese herbeiftihrt, dem Verfasser die Bemerkung ve‘rstattffl:⁷
dass jener Sehluss niehts weniger als zwingend 161, (16 ja die Kohlen-
661116 6010116611 (166 Stoffweehsel durch Atmung unterbindet und
611611 Ι61ο111116110666116166ἀ6 1761111666111. Ι)61 Verfasser 6611 (116 Ε16-
wirkung des kohlensauren Wassers auf Seeigel‚ auf eine marine
und eine Susswassersohnecke (Nassa. und Physa); bei allen diesen
Tieren 116166 1111161 Ersehlaffung der Muskeln vorubergehend Lah-
mungserseheinungen 6111. Der 601011 eintretende Stillstand in 1161111636-
vorgilngen sprieht fur eine verwandte &Virkungsweise bei Seestern-
616111, 1111 6166 Α11 von Narkose‚ in welche die Ooeyten versetzt
werden, und 111661 (116 Auslbsung von Furehungsprozessen 66611 (161

