419

L'explication en est facile: les equations fondamentales dont nous
somnies partis ont 616 61801168 (18118 1’1ι)’ρο111686 οὺ 1011168 168 com-
posantes (16 18 (16101111811011 (111 corps fictis sont tres petitos, or il
est 8186 (16 voir quc, lorsque l’on fait croitre T indefiniment, α 6(
β restant 111168, 6611811168 (16 668 composantes cessent de satisfaire
8 l'hypothese precedente. Par consequent lorsque a 61 β ont des
valeurs (101111668, 18 formule (35) 11’681 applicable que pour des va-
161118 (16 Τ qui ne depassent pas 11116 certaine limite. Il n'est donc
· pas 6101111811( que 18 1011111116 (35) conduise a 11116 consequence ab·

surde quand on examine ce qui 86 produit lorsque T croit indefi-
niment.

2⁰. Peut-etre trouvera-t·on etrange que, d’apres 18 1011111116 (35),
Vre* ne 86 presente paS, considere comme fonction des vitesses an-

gulaires α 6( β (168 parois cylindriques contenant 16 liquide, sous
forme d'une fonction (16 18 difference α-β (16 668 11168868 angu-

laires. Occi n'a rien de paradoxal. En effet la force centrifuge ne
peut evidemment pas 6116 88118 influence 8111· 18 distribution des
pressione dans 16 86111 (111 liquide 61 par consequent elle doit aussi
111111161- 8111 18 (16101111811011 (111 corps fictif. Or 18 force centrifuge
est un 6161116111 qui ne depend pas uniquement (16 18 (1111616066 α- β.
Donc il n'y a pas 11611 (16 8’610111161 (16 66 que 18 1011111116 (35)
contienne α et β 811116111611( que par l'intermediaire de leur diffe-
161166.

Il y 8 11116161 ὲ, remarquer que 18 constante T‘ n'entrc pas dans
la formule (35). Le phenomene de la double resi-action consideree
116 (16Ρ611ᾶ1811 (10116 1111116111611( (16 Τ’.

Nr. 5. Μ. Ν8(8118011 envisage 16 688 011 16 cylindre exterieur
681 fixe tandis que le cylindre interient 10111116 611 effectuant N (01118
par seconde.

Les formales (35) et (34) donneront dans ce cas

a²b²
(b² — αἵ) r²

 

A=R ανσιρμπΤΝ) (37)

Cette formule est tout a fait differente de 66116 (16 Μ. Natan-
son3 il trouve:

Δ = —- -—,--‡- (38)

011

