344

TABELLE XII.
Pflanzen im Lichte in kohlensaurofreior Atmosphare kultiviert.

Ι Stickstoff dor geon-nto· *Stickstoffdhamen
g ten Substanz in mgr =100 gesetzt

1 Ι 11

 

 

 

 

 

 

 

 

 

 

 

 

1 ”cI—‘⁵ ·--=-3 a s-“fs a Pflssnzeh en
16 323⁴ ἕ —--n——
. ἃς Q g 3 ες ἓ <52³ Ι u
ἒ 6 ἕ 6 ἕ· 1
Gesamtstickstoff ...... 1 18 ’59 13 3·4 ’501 20· 53 37· 59 1001Ι 1820 183· 1
Salpeterstiekstoff ...... 0·00, 7 ’84 0· UOI 8· 68 Ο· 0 41 ’4 42·
stiekstoff der lbsliehen Protein- 3771 1991
stoffe ......... 3 4081 4· 34 19 2121Ἰ
Stickstoff dor unluslichon Proteia· Ι
stofle ......... 13· 691 1456 1484 13· 16 72 3 76·8 64· 1
Gesamtproteinstickstoff ..... 17· 461 18· 201 18· 92 17· 50 92·- ’91 96 01 85·
Stickstoff der organisehen nicht· ⁴ ι 1
proteinverbindungen 4- Am· * 1
moniak ........ Ρ 1 49 846 1· 61 1141 761 446. 55·
Gosamtstickstoff der organisehen 1· 1 1 1 1 1 Ι
Verbindungon 4 Ammoniak 18· 95 26· 661 20· 53 2891 100 1406 140
Stickstoff assimiliert . . . . . 1 1 7³71 ¹ 8’38 1 406140

Ι ἢ

ΤΔΒΕ LLE XIII.

 
    
    
   

 

 

 

 

 

          

salffitggrfflo . salpoterhaltige Lbsung
g.
’--”ἶ 11 u 111 1 1v
Dutchsehnitt Dutchsehnitt! Dutchsehnitt
aus 23 aus 78 aus 41
Pfliinzchen Pflstnzehen 1 Pflstnzehen
mgr mgr mgr
Frisebgewicht 1 Samene . . . . 1 5Ο’10 1 4515 1 51·15

 

 

 

Trockengewicht 1 Samene . . . 43· 85 3952 1 4477

Frischgewieht 1 Pfllnzohone . . 2630 3525 ³ 3844

Trockongewieht 1 Pflanzehone . . 30·ὃὸ 2864 3208
der Stongol u. Blatter . 1 2577 1860 21·06
der Wurzoln . . . . J 1 5·86 614
des Samonfiberrestes . 1 5·08 4’18 4·88

voratmet in mgr ...... 1300 10’88 1249
in ‘so der Troekensub-

utana don Samene ..... 2960]ο 27530]ῐο 28·350,ὀ

 

 

