242

1166116111 1166Ρ16661111611 (16116, (1666 (116 beiden Regeneratoren nowie
der dazwisehenliegende Κ1111161, 116161161 6111 Aufnahme der finesi-
gen Luft (11661, 16 (161666111611 Vakuumgefasse untergebraeht worden
sind. Auf (11666 Weise wurde eine 11666616 Warmeisolierung aller
Apparatenteile 611616111, wodureh (116 Menge der flussigen Luft, die
6111· Abktlhlung (166 Apparates und (166 Wasserstoffs erforderlieh
161, 611161111611 16(11161611 wurde. Es entfiel 611611 (116 Notwendigkeit,
Wolle zur Isolierung (166 Apparates anzuwenden‚ woduroh die Aus-
1116666 661116 (166 Gewieht dee Apparates 116116611111611 verkleinert
wurden und der Apparet ein 61611116116166 116(1 111161616111116116166
Α116661166 gewann.

Die beigefflgte Figur 616111 61666 16111116166 Ι)111611661111111 (1111611
(166 Apparet dar. Der Verfliissiger dd, der Kuhler bd und der
Regenerator bb sind 66 61661 Ν6ιι61111611ϋ1116 befestigt, welche mit
ihrem oberen Ende 611 (116 Messingplatte mm mit Hilfe einer 6111-
spreehenden Mutter, welche gleichzeitig zum Abdiehten der Ventil-
stange fe (11661, angesehraubt ist. Die Schrauben m, m dienen 611111
Befestigen (161· Messingplatte und 661611 (166 ganzen 16616116666 Τ61166
(166 Apparates 66 (16111 11ϋ1661666 (3661611. Ι)61 Verflfissiger dd, sowie
der 1161616, engere Τ611 (166 Regenerators bb sind mit Flanell 6ο
616171611611, (1666 616 16 (166, Vakuumgefass ii mit 161611161 Reibung
hineinpassen3 (166 Gefass 161 mit Ausnahme (166 11616166 Τ61166
6616111611) (166 Ventils e innen versilbert. Das Messingrohr oo, wel-
61166 116 6116166 Τ6116 611 (166 Messingdeekel (116111 angesehraubt 161,
ruht mit (16111 11616166 Τ6116 auf dem Kautsehukringe nm 6ο (1666
11166 (1111611 Α66161166 (161 Sehrauben m, m einen gasdiehten Ab—
661111166 6111661166 dem (11161611 Τ6116 (166 Apparatee mn und dem
Vakuumgefasse ii 6116161166 kann. Der 3611111 6111661166 (1616
361116 oo und dem erweiterten Τ6116 (166 Regenerators bb 161 behufs
,Ι60161166 1611 Flanell ausgefullt. Das sthrohen 9 (11661 611111 Η16-
eingiessen von flussiger Luft in den Kflhler bd, (116 verdampfende
Luft entweieht durch die 3ϋ1116 h 66611 6116666. Α116 (16111 Kom-
pressor, bezw. 6116 dem Hoehdruekreiniger‚ welcher mit Kalistangen
besehiekt ist, gelangt (161 Wasserstoff (1111611 (116 3111116 α 16 (1611
Regenerator bb und darauf durch die abgekuhlte Spirale cc in den
Verflussiger dd, welcher in einem Ventil e endet3 dieses Ventil,
welches 16111616 (166 Griffradehens f reguliert werden kann, (11661
zum Entspannen (166 Wasserstoffs. Das expandierte (166 61111161 auf
dem Ruekwege zwisehen den Windungen (166 Verflussigers dd

