775

18 symbolo h 818111 defini 811 moyen (18 l'ogalito 1)

h= (gg). (18)
Jointe 8 l'oquation (12), 1’8(]11811011 (17) devient
‘Z’ = - h ῶ. (19)

Ρο111 abroget 1’881111118 convenons (18 18Ρ1888ῃ181 par k la somme
Z†}u3 (188 8888110118 (14) 81 (19) 011 (18(11111

k (ἕῑ-ξὲἶ] = h ὡ. (80)
011 8 enfin, 811 ν81111 (188 80118110118 (13) 81 (19):
d (Ρέῑῗ-Ρ) Ξ-Ρωῖι-Ῑῗ - (k - 12) ῶ. (21)

 

 

ξ 3. Les 1881111818 obtenus (18118 18 paragrapho 9188868111 88 (18-
(111188111 (188 8088110118 (101111888 par M. Zaromba3 par 801188088111
118 118 font qu'exprimer 188 hypothoses que M. Zaremba 8 8(1ορ-
1888. .]’81 (1818 111011118 a plusieurs repriseS, (18118 11188 Communica-
110118 ρ1888(1811188, qu'il existe 11118 hypothose 1188 vraisemblable qu'il
1111Ρο118 (18 118 pas perdre (18 vue si l'on veut asseoir solidement
188 fondements (18 18 Τ1180118 (18 18 Relaxation. Cotto hypothe'ese 881
8118103118 8 88118 que l'on adepte, dans 18 Τ1180118 (3188810118, 80118
18 110111 d'hypothose (18 Stokes; 8118 joue, (18118 110118 Τ1180118,
81188181118111 18 11181118 1018. 011 8811 811 effet que Β8118 (18 Saint-
Venant2) en 1843 81, 811 1845, Sir Gr. G. 81011883) ont 81101188
18 proposition suivante: Pour 11118 particule (1818111111188 (111 fluide 81
8 11118 ‹Spoque (10111188 t, supposons ν81111888 188 8011(11110118 ⁴)

αιΞαε--αε--ὲῶς (1)

¹) Voir Bul'letin Int. (18 1Ἀ8811. «188. (18 01880118, Classe d. Se.
Math. 81 Ν81., Α111188 1902, p. 213 Α111188 1903, p. 2753 Physik. Zoitsehrift,
Vol. IV, p. 541. 1903

²) Comptes Rendus. tome XVII, p. 1240.

³) Cambridge Phil. 808.Τ18118., V111, p. 287. Math. and phys, Pa-
pors‚ Vol. Ι, p. 75. Les consideirations qui ont canduit Stokes 8 8118181118
l’oxactitude (18 la proposition rappeloe plus haut sont trop 8011111188 pour 8118 18-
produites ici.

⁴) On adopto ici 188 notatione (18 Μ. Zaromba3 voir 188 &quatiens (24) 81
(27) (18 8011 Travail.

