325

200 8. 8. Wasser 6 Stunden 1883 1181 Zimmertemperatur unter fifte-
rem Sohutteln digeriert und (1888 ⁸l4 dieser Flussigkeit abflltriert.

75 8. 8. (188 Filtrates wurde zum Koehen erhitzt und mit Ku-
pferoxydhydrat 88811 Stutzer versetzt, der Niedersehlag abfiltriert,
gewasehen und mit Schwefelsaure verbrannt. Die Bestimmung 81·-
3811 000249 31·. Stiekstoff, also fur 200 8. 8. 00066 gr. Stiekstoff
-der 1681181188 Eiweissstoffe.

Das Filtrat von dem Niedersehlage mit Cu(OH)2 wurde zur Tro-
ekene abgedampft und mit Schwefelsaure verbrannt. Die Bestim·
mung ergab 000097 gr. Stiekstoff‚ also fur 200 8. 8. 00026 gr.
des N iehtproteinstickstoffs. ,

Β818118811 81111811 (118 38888 11681183 00066 -1-00026 = 00092
(188 GesamtstiekstoffS.

Weitere 65 8. 8. 11681183 durch Verdampfung 8183881131 und mit
Sehwefelsaure 1181518881, 381188 000311 gr. Stiekstofl‚ also fur 200
8. e. 00083 31·.

Der Untersehied zwisehen beiden Bestimmungen betrug also
00009 gr.

Der unlsssliehe Rnekstand mit den restierenden 50 8. 8. 11681183
88811 K J eldahl verm-aunt, ergab 00297 gr. Stiekstoff. Zieht man
davon 00023 bez. 00020 gr. 818 Stiekstoff der 50 8. 8. 11681183 ab,
8ο 8131111 81811 im· (188 Stiekstoff der 881681181188 Eiweissstoffe
·0·0274 bez. 00277 gr. ’

Β811188811 ergab die Analyse fur 2·3045 gr. Weizenmehl:
Stiekstoff (181· 1181ϋ81181188 Proteinstoffe 00274 gr. bez. 0.027’7 gr.
„ „ 1ὓ81181188 Proteinstoffe 00066 gr. „
„ „ 818111 proteinartigen Ver· 00083 gr,
bindungen ..... 00026 gr. „

Im ganzen: W

Naeh (181· direkten Gesamtstiekstoffbestimmung 881111811 (188 Wei-
ι8881118111 1054010 8118118185, (1811188811 18 23045 gr. 00358 gin
- Nimmt 11188 (11888 Ζ8111 818 11811113 an, 8ο 11811113 (181· Fehler bei
-der Bestimmuug (188 Gesamtstiekstoffs 8118 (181· Summierung (181·
Einzelbestimmungen 881881· verschiedener Formen 18 (181· eben 88-
gefuhrten Analyse nur 00008 bez. 00002 gr.
Bereehnet man 88811 dieser Analyse den prozentisehen Gebalt
-des Weizenmehls 88 verschiedonen Stiekstoffformen‚ 88 8111811 man:

