436

ἕξζ- {ff} -Σ “2²2⁰ -- == -9- {Ag}- -Σ ²21⁰ ἓξ)-

-μΣαο ...z-..ss- ⁶P²Q‚
19311 331¹

woraus mit Hilfe der Gleiohungen (B) und der Relation

U --ΘΖ α ἒΞ--Ο
Ῑ-Θῑι- Ραέθι —
folgt
ἢ 0 π π 3 π
ἓέἕ-ἿᾛΉξαέἷῗ {ff} ΞξῗῊ ἒξ Eup-gf]
”⁹2
oder endlioh
Ξῖ-ζ] (ἒξ-’ξ Ἢ- Σα ‘²⁰²²' ἤια]
“z—:91 931
Da aber gy} — ap cz{}— - U ist, so haben wir
{PE-,w =-.-‘{- ij (i= 2,. ..2η-ι-1).
0311 &z 3¹3!

Hieraus folgt, dass

V (gg -2a)dy.=-„}.d1r
(b) 532.
ist.

Setzen wir jetzt
F(oe1...x„zp1 ..p„)=F(oe1⁰...p„⁰)=3(y, ···y2*÷-1)=0·

Das System (C) wird dann nur 2η Formeln der Transformation der
2n alten Unabhangigen von den α), 21), auf die 2η neuen Unabhangi-
gen von den y„ y, .. . y„„41 Variablen euthalten und der Differen-
tialausdruok Ω wird dann Q‘ sein.

