-ο

v01.1u‚ V, vn, Aen Reg insJoan ἰι 111 (ex uehi ναΜῖι nmen-ii rer ιιιιι eruet* rum 66111οῆ ¹·⁶7⁴
'⁹ 16839ἀ.Ψ61166963111.36ε81ι. ·- v01.1v 11, pon ι. ot ²4 card. stanislai Ηοιίἰ epistol-e
¹ usas-x 8 ed Zakrzewaki οι Hip lor. 30ss -.v1‚Acn Regu· 1666616 111 ad mexpodiu
tiomnxvndobo ιι9ιιιίι 6. 1⁶83 filum-nudas¹³⁴² ed. Kluezyeid. ιοΙι. -— Vol. vm (pan ι. et 3.), 111

,et ¹..) Lnga, privifegk 91 statut· civitati· Cruqovieusis 1307-1793 od. Piekoefffiski. 4ο k. ⁴
.X Lauda conventuum panicula rium terea« nobs-innuas ed. xlnczyeki. ιο 9.- von. 11.

’ Actu slephani Regis 1576-1586 ed. Polkonki. 6 k.
Μοιιιιιιιοιιῐι Ρο16ιιι69 historica, in 8ονο imp.. vol. 111— vl. — 102 k.

Acta rectoralio. almae uuivenitutit studii (ἶι-ιςον19ιιιὶι inae ab ιιιιιο
uocCCLxmed. W. Wisloeki. T. 1, ιιι 8νο — 15k-'

»Statodzwne prnwa polskiego pomniki. c (Anticus monumento du droit polonum .

iu 4-,to v01.11-X. -— 72 k.

1161. 11, Libri {afflat-nno Οιιοον. uec. XV3, ed. Η91991. uk. — Vol. 111. Com-:-
tuta mtutonme consuetudinum regni Paionia 6.ι3,9<1. nebu-:yffi 6 k. — v01.1v‚sn-
ωιιιγιιοὼίιιιιιὲς. leetXV. ed. H 9γ.ιιιιιιιιι 66. 3-«1191. V, Monumeunlioerarff ι-9τιιιιιριι
blieuruymsaee. XV, noba-mhi. 61ιε.γ - v01.vl,Deereuin iudicii-regalibma.1307-1331

od. Bobrzyfiuki. 6 'hed —- v01.vu. Actu expedition. bellic ed. Bobr ῐεὶει inscriptiones
(116196 ed. Ulmorum. ιι k. -— Vobvm, Antiq ιιιιιὶ ni 111)ιῖ iudf· uterne Cum-1374—

ι4οο ed.Ulanbvinki.16 k. -- Vei. ῙΧ, Aeta iudicii seoda 116 ιιιροιῦοιίιι ιιι οιιιειο 661931ι465-
ι 54.6 Aeta indicii cranium» Μαιηικιιιίι 1647—1763. 6 19- Vol Χ. p .1..11ιι’ἰ &mul-mn
6669. XV ed. 1111666661ιῖ.- k. - ’

Volumina Legum T.1x. 8·,νο 11889. - sk.

ἵ
Suionum ιιιιιιίιὸιιοιὶιιιιοι ‘ot ''uacat-onus. ’..

ἑ Μ ιΡιιιιὶςὲιιίὶ. ‚esMdneoir-esl, 16446, 17 volume: (Il—xv11I‚2·18 pinnehen, vok. 1 ,
1³²¹ ) »1³:2⁷2 awy i sprnwozdauia z posiedzefi. c [δάσκιῖει et tralvauxss in ss-vo 41 ν61.
(319 phaeben). — 376 lt. >

»Βρηινοκάιιιία keminyi fixyograficmejs «scampees rendus de la commatum de
physiograplties, in 8- ·,vo 3 5 volumen (111. v1- XXXIII, 67 phaebes, vol. 1. 11. IV. V

&pube-y - 274 k. 50 1ι.
»Atlas geologiczuy Gulicyia (Atlas gulogx'que de la Galicie), ἰιι fol..12 limni-
ιοιιι (64 plumbet) (6 mirre). -— 114 k. 86 h.

»zbidr wadomosscn do antropoiogii krnjowejs «sconeptes rendus de la Comum ’
hnthropologxk), ἰιι 8·ν6, 18 v01.11—xvm (ιοο pl.. vol. 1 6991661- lesk-

) »Muta-7⁸15 anuopologicalumarcheologiczne i emognfiezne. e (Maamuae anthu-
ὁξῠέιὶιὲζέἷιι(ἐστιιῖινῖιιτι,ᾗαόἰςΙυαὸ-»ῥιᾳὲἰὲι· {t ethnograpkiques), ἰιι 8- -νο, vol. 1-v, (44 6166οῇ96, ιο carten

β

 

κ..)

, - Ἰέψιςωι. 3η» έιιια mabam, oe Gdowa po Bochniq. Δ... pop-almam rimae-e,
dt la Raba en Gaude), in 8- -νο, 1894. - 8 1966ηῆ Κ.. »Historya pieehoty polskieje

(Histotre de l'mfanterie polonqise), in 8- -νο, 1893. -— 5 k. 20 h. »Ηίθεοι-76 judy pol-

nkiej· (Histoire de la cavalerie' palumbe), in 8-v0, 1894. -— 7 k. Βι169ι· 0., ι-69ιι96
logia Piutdw. ι (Gandalogie des Mis), in 4- -,to 1896. -ψ 20 k. Ε161ι91 L.. »Biblio-
grnfia historyi polzkiej.«(B1⁹bltbgrapha'e de Histoire de Pohgm).⁹ ιιι 8- -νο, vol. 1 et 11

. p. 2—2,1891-6.—- 15 k. 6042. Dickbtein 8., ιΗοὸιι9 Wrofinki, jego 19919 1 «1619-4

he (Hom Wroaeske’, sa vie ceses ceum-es), lex. 8·vo‚1896. —8 hredmmki Μ..
»Lmli‘ binim-uslei. ι (L’ Ethnogmplaie de la Russu Βίους-λε), iu 8- -νο, vol. 1-11. ¹897.
13.

»Roezuik Α116ᾶοιιι11.« (damin de ἰάτοᾰάηὲι), iu 16·6.1874-·-1898 25 vol.
1873 ἑριιίεέ) -- 33 k. 60 h. 2¹
2 x. 2 »Pamiqtnik 13-letniej (16161616οέ91 Akndomii. ι sMdmee're surus travam de tAca
dimit 1872—1888), 8ον6 1889. - 4 k ’Χ .

Γ

 

