792

sivement ehiliennes, presque tontes en pieds 1118168. En 66 qui 6011-
, 661116 168 grappes et les fleurs males, les premieres sont en general
plus longues (1116 168 grappes femelles, les fleurs males plus grandes
et plus ouvertes que les fleurs femelles (R. andicola sp. n., R. αι-
canatum, R. Gayanum); quelquefois 668 differenoes n’ont pu 6116
60118181668 (R. Linde-ni sp. 11., R. petavianum sp. n.). C'est justement
la raison pour laquelle les botanistes voyageurs 166011816111, (18118
1Ἀ111611(1116 111611(11011816, 168 661181111110118 males 11111161 (1116 168 1611161168,
61 (1116 168 1161111618 601111611116111 811110111 (168 11181161168 1118168, quel-
quefois des branehes fruetifiees, et exeeptionnellement des branehes
femelles en 1161118. Avee des materiaux aussi 11160111111618, 11 681 1111-
possible de connaitre les 68116668 australes d’une 1118111616 18111 8011
11611 suffisante et de savoir si elles n'ont pas de tendanees a la po—
lygamie‚ comme nous 16 suggere l'eitemple du R. Gayanum. Les
pieds femelles de cette 6811666, 168 861118 (1111 existent (18118 1108 jar-
(11118, 0111 (1011116 66116 8111166, aux Barros, ehez M. Maurice (16 Vil-
morin‚ quelques fruits avec graines bien developpees3 il est (10116
juste de supposer que quelques fleurs bisexuees 86 80111 trouvees
parmi les fleurs femelles et ont donne 11611 ὲ. 11116 feeondation 1101·-
male.

Dans 66 (1111 precede, 110118 avons constate que tous les gro-
seillers‚ habitant l'Amerique du Sud sont bien reellement dio'iques.
Ceux de l'Amerique du Nord 80111 811 6011118116 10118 bisexues, soit
qu'il appartiennent a d'autres sous-gentes: Grossularia, 610881110ήοὶ-
des 61 Bibesia, soit qu'ils rentrent (18118 168 memes sous-gentes⁷
Calobotrya 61 Comma, qui 80111 168 861118 representes (18118 1’1161111-
81111616 81181181. Il semble (10116 que l'isthme de Panama constitue -
une limite naturelle 611116 168 1181111818 (1’68116668 (1111, 1168 1101811168
80118 tous les autres 1811110118. different eependant en 66 (1116 18 {e-
eondite des organes sexuels 681 complete ehez les septentrionales
et partielle ehez les australes.

