592

Chelstande mit ’01011 fuhrt. Wir haben in (1100011 Versuohen 0110-
00111100011011 (110 Methode G angewendet. Um einer 011011110011011 wir-
kung zwisahen (1011 (1)0οο11(101·0 konzentnrteren) Arseniksanreloeun-
gen und den Metallen (Messing‚ Eisen, Zink)‚ aus denen verschie-
(10110 Το110 (100 Apparates versertigt sind, πνοι-0011011301). warde das
Innere (100 Apparates mit Schellack uberzogen. Trotzdem 011ιά (110
Konstanten A 110011 grossen Schwankungeu unterworfen. Diese
Sohwankungen sind aller Warseheinliehkeit 110011 durch verschie-
dene katalytische Einflusse (002, Salzliis'ungen der Metalle(?)) be-
dingt. Fur manche hier beabsiehtigte Zwecke spielen (11000 Schwan·
kungen jedoeh nur eine untergeordnete Rolle. Als Versuchsmaterial
diente altgesohmolzenes porzellanartiges Arsenik. Die Aug-aben
beziehen 01011 deshalb auf (110 gewsshnliohe kristallinische Arsenikae
modifikation. Die Analyse der Arseniklbsungen wurde durch ἨΠ-101011
mit Jodlosung ausgefuhrt.

 

 

TABELLE XI. .
V-1 100 01118 F- 504 cm' r-= 1·0 0111 (ΖΞ-285 Co . lma-2039.
t n„ c .-10⁸ (Co—c) 10⁸ A.
a) Ξ- = 83η
0· 302 0260 2013
325 0294 20096 0008
0· 380 0294 20096
4-00 0357 20033 0015
38·1
b) Ξ- - 149
0 07 000 2039
10 0067 2032 00068
0 08 0067 2032
9 1 0147 20243 00077
O 08 0147 20243
9 0261 20129 00110

 

08

Obgleicb im ersten Το110 (100 angefuhrten Versuehes das Ge-
sehwindigkeitsgefalle 6 thal grsssser als in dem zweiten ist, zeigen (110

 

