537

que 163 vibratione elaetiquee propres de la membrane e'accordent
en caractere avec 163 vibratione exterieuree.

C’eet Rinne ¹) qui a 16616 16 premier, ei je ne me trompe‚ d'etu-
dier les vibratione de la membrane au moyen d’un petit manometre,
place (166316 partie exterieure (161’0161116. Il croyait pouvoir obeer-
ver 163 vibratione de la membrane d'apree 163 changemente de la
preeeion (161’611 enferme (16631’0161116 exterieure et limite partielle-
ment par la membrane. L’experience a echone. Au nombre dee
savants qui 36 3061 occupes posterieurement de 16 question, il faut
nommer en premier 1166 Μ6611. Dans 306 travail „Zur Theorie (163
Θ611ϋ10186663“ ²), 11 (10666 66 apercu 361 163 fonctions (163 (11661-
363 parties (161’018666 de l'andition et e'exprime 36116 fonction (163
16636163 166301 tympani et stapediue de la maniere suivante: „J e
crois que cette fonction eet 66331 63366116116 (166 16 fonction accom-
modatrice de l'oeil‚ que 163 16636163 16(11(1663 sont toujoure en fonc-
tion pendant l'audition attentive et (166, (1’61)163 16 changement de
leur teneion, ou peut distinguer les 1063 61 66 361616 163 6611611063,
(1’666 maniere analogue 6 66116 (1061 1’0611 (113116866 163 points et
en euit 163 mouvemente“.

Pour etudier d'une maniere experimentale l'accommodation de 16
membrane (16 16161166, Mach 1666616 16 disposition suivante: on
recouvre avec de 16 pouseiere metallique 16 membrane et on observe
au microecope 306 image⁷ obtenue avec 666 16611116 convenablement
choieie. L'experienee a fourni (163 163611613 66861113.

Η61161101163) 66 suppoeait pas que la membrane du tympan
possedat a chaque etat (16 36 1663106 16 faculte de reagir unique-
ment eur 661163 (163 vibratione qui correspondent a 363 vibratione
propree. Il n'a pae meme discute la poeeibilite de 16 fonction accom-
modatrice de la membrane 61 66 parlant (163 conditione dans 163-
(1661163 163 vibratione 68133661 361 16 membrane 3061 11663611363
a l'appareil de (10111, 11 remarque seulement que l'amplitude (163
vibratione de la region 66611616 (16 16 partie de la membrane qui
631 311666 entre l'anneau oeeeux et le manche du 61611666 631 16 plue
grande² tandie que la force agieeant 361 1’0336161 631 plue grande
que celle qui agit 361 16 168106 precedente de la membrane.

²) Prager Vierteljahresechrift fiir praktieche Heilkunde‚ 1855.
⁸) Travaux (16 l'Academie (163 Sciencee de Vienne, 1863.
³) Die Mechanik dee Gehfirknbchele und des Trommelfellee. 0666163. Vol. 11.

pag. 515 61 3616. Leipzig, 1883.
nunetsn nr 3

