413

}{(P—H)0ose-2Qsin 26}=÷„{2-d⁹}00329

r dr

{(P—-H)sin1276—{—Qcos26

systt'une que l’on peut &crire comme il suit:
LsinQO-ff—Meos23-Q—N=O

—Lsin26—Moos26÷N=o (21)
Msin29—Lcos29 =0, ’
en posant:
L=-‹P-H>{÷u({-{{)-{²-

 

Le systkme (21) est &videmment &quivalent au systbme
L = M = ΝΞ Ο ,

ee qui donne:

Υ r
40} --ἷ-,ΕΞ ο, (22)
÷<P÷fflzzz÷10ssze=st
T T‘

 

Introduisons maintenant les variablee r et Θ dans les deux pre-
ωἰὲτθε &quatiens du systieme (7). Nous avons

&pa—⁸ Sp„ sin Θ
ῧῖ--ῙΘ- r

Q— ὢ-Ρνε Ἧῖρῆ-ΞΡ-ννδῑῃ Θ
⁶ r ἓν

 

÷Q²0026
&r

&y - c&
Q=—3QQQ÷Q0089
&x ΕΘ r ἓν

 

ᾆξ’-τ.- Ξξξ ΨοζΘ-ι-ῗέᾱεῑη Θ.

Υ

