331

TABELLE 11.

Ans (161· Ζ1186111· Dutch dio
mensetzung (161· Analyse
⁴Minchtmg berechnet gesunden Differenn

Stiekstoff (161 1161ὃ811611611 Proteinstoffe gr· 8¹·-

(168 Μ61118 ......... 00246 00260 -Ι- 00014·
Stiokstoff der 1081161166 Ρ1ο161681011“6
(168 Μ61118 ......... 00068 00092 -Ι- 00024 ·
Stiekstoff des Ammoniaks ..... Ο· 0345 0 0356 -1- 00011
„ Salpeters ...... 0· 0174 00172 - 0 0002

Α1111(1π81161ι81011’ (168 Asparagins (durch

Inversion abspaltbares Ammoniak) 00168 00141 - 00027
Aminosaurestickstoff des Asparagins

(durch Ν, O„ 116011 1611618106 611-

spaltbar) .......... 00168 00179 -1- 00011
Stickstoff (161· nichtproteinartigen Ver-

bindungen des Weizenmehls (806811-
ger Stickstoff) ........ 00027 00010 - 00017

01196 01210 -f- 00014

viel Ammoniak gefunden und (161111 1161 (161 Bestimmung (168 Amid-
stickstoffs 111 Abzug gebracht wird‚ 611(161·86118 in dem 11616118 61-
116116166 111118161616, (1688 ein Τ611 (168 Asparagins 86161 (166 1ϋ811611611
Eiweissstoffen durch Cu(OH)‚ mitgefnllt wird. In der vorliegenden
Analyse decken die Fehler 1161 (161 Bestimmung (168 11181161166 Ei-
weissstiekstoffs und (168 Ammoniaks fast genau (1611 Fehler (161· Amid-
stiokstoffbestimmung. Nimmt 111611 66, (1688 (116 -Ι- 2·4 mgr bei (161
Bestimmung (168 Eiweisssticktoffs 6118 (161 Fallung (168 Asparagins 1161·-
11111166 und dass (116 -1- 1·1 mgr 1161 (161· Bestimmung (168 Ammoniaks
durch Inversion des Asparagins 1161 dem Abdestillieren mit MgO
bedingt 8111(1,80 11611681 (116 Summe 1161(161 (116861 Fehler in Bezug
auf Amidstiekstoff (168 Asparagins 2-4 -1- 1· 1= 23 mgr, wahrend

(161 wirklisshe Fehler bei der Bestimmung (168 Amidstickstoffs des
Asparagins —- 2·7 mgr betrug.

Dass (116 Bestimmung (168 Aminosaurestickstoffs kein Manko,
sondern 6111 -1- 1· 1 mgr ergeben hat, erklart 81011 6166186118 (1616118,
(1688 (11686 Bestimmung durch (1611 11611161· (161· Ammoniakbestimmung
1116111 116616116881 wird und 66ᾶ616186118, (1688 6111 Τ611 (168 gesunde-

2*

