613

18 181118 Β (18818118111 11118 nouvelle constante arbitr-aire. Dans 18
formule (9) 18 symbolo

 

Rip—cfr* — 45²

represente un nombre positif3 il doit en etre ainsi pour que, comme
8818 (1011 etro, 18 fonction φ tende vers une valeur finie lorsque A
tend vers zero, La formule (8) peut etre simplifiee, sans que le degre
d’exactitude du resultat 811 souffre. En estet nous avons etabli les
equations fondamentales (32) (111 8118111118 precedent en nous 11188881
(18118 l'hypothese 01¹1 les termes de degre superieur 811 premier par
rapport aux quantites pn„ pm... sont negligeables‚ donc, comme on
le voit 811 18118111 compte de 18 formule (6), si l'on developpe la for-
mule (8) suivant 188 1111188811888 (18 A 18 terme du premier degre
devra seul etre conserve. On verra aisement que, d'apres 88 que
nous venons dire, 18 formule (8) pourra etre remplacee par 18 for
mule plus simple que voiei:
Λὶψ-ἕ· (10)
μν μ

Τ8118 881 18 formale 8118 110118 801181(181810118 comme definitive.
Dans mon memoire „Sur un probleme d'hydrodynamique etc.“
je suis arrive ὲ, 18 formule suivante (formule (27) p. 415)

2Tq2=t9 (ᾗῇ-μζ) (11)

Il resulte des conditions (18118 lesquelles j'avais 8181111 188 88118110118
fondamentales d’ou j'etais parti 8118 18 formule precedente n'est cer-

2T<p=

tainement applicable que dans le 888 ou <p 881 assez petit pour qu'il
soit permis d'en negliget les puissances superieures 8 18 premiere
11 faut (10118 8118 l'expression

ξ-ψξ (12)

represente‚ dans 18 formule (11), un nombre assez petit pour qu’il
soit permis d'en negliger les puissances superieures 8 18 premiere.
Dono, 18 formule (11), (18118 188 limites de 88 validite doit etre con-
sideres comme equivalente 8 18 formule (10). En resume le resultat
que l'on obtient en 118118111 (188 equations que J'avais etablies dans le
memoire: „Sur 11118 8811818118811011 (18 18 theorie classique dela vis-
cosite“ 81 881111 8118 (1011118111 188 88118110118 etablies dans 18 present

