490

colonne); 16 nombre de journees d'observation est considere comme
le poids (16 16 valeur correspondente. De cette facon on 6 obtenu
pour Varsovie

Imm> = 1·29 (11 = 30⁰3 distance moyenne et hum. moyenne
absolue = 8⁶5 mm.)

Remarquons que l'humidite moyenne absolue annuelle avait ete
obtenue 6 l'aide des valeurs mensuelles (1161166165 61 66661 66 [116-
6661 66 consideration les poids». ⁸

En observant 16 marche annuelle de l’insolation 6 Varsovie (16115
1’661166 individuelle 1901 (cf. 16 4-166 colonne) nous voyons que
c'est 16 mois d'ai'rril qui fournit 16 moyenne 16 [1166 grande tendis
que 16 [1166 [161116 1016116 66 61016 (16 janvier3 66 mois de 111616 66
comparaison avec sevrier‚ 16 1161661 moyenne 661 [1166 petite 66 qui,
dans ce 666, 661 66 [111611οω6116 6666166161, 66 rapport avec 16 60161116
moindre (16 jours 616116 66 mois (16 mars 1901 comparativement
aux jours tres froids 111616 616115 (16 111016 de fevrier. La plus 1161116
valeur 6 616 0116611166 16 18 1661 19011, 6116 61611 (16 1·51; 16 mois
de septembre presente dans sa moyenne 6166666116 un maximum
secondaire. ’

Ι)66 17616616 (11611166 (16 1’11160161106 16ε161166, comme precedem-
ment, 6 16 11661661 (16 601611 (16 11111166 (16 16015 6 Varsovie, 6066

(1111611066 (1’666 facon analogue [1061 16 [1611οἆ6 (16 janvier 1902 —
decembre 1902, 166 17616616 suivantes:

Voir table 15„ page 491.

De 16 1666116 16 16111666 666661 suivant, (116666 pour 16 periode
indiquee ci dessus:

Voir table 16., page 492.

d'on il 1666116 que 16 moyenne 66666116 6 Varsovie en 1902 651
egale 6

Ι 000„ = 1·16 (h= 30⁰, dist. moy. 61 hum. moy. 6116. ὃ·6 mm.)

Remarquons que 16 nombre (16 jours d’observation durant 101116
666 66666 constitue 16 [101(16 (16 16 moyenne annuelle comparative-
ment aux moyennes (166 661166 6116666.

Ρο61 1’66666 1902, 66661 bien que pour 16 precedente, 16 mois
d'avril fournit 16 [1166 grande valeur mensuelle‚ 16 maximum secon-

 

 

 

