694

3¹³(9510...p„⁰)=0 (a=1‚2...n— m), R(oe,.⁰...p„⁰)=0 <22=1‚2...m)
‹p(oe,⁰...x„⁰20)=O, oe4(x1⁰...x„⁰20)=0 (i=1‚2...m) (f“)

darstellen. Manu kann beweioen, dass die m—{—1 letzten (1161-
chungen ganz willkurlioh gewahlt werden kUnnen, nur 8011611111
von 11111611 keine Integrale der Differentialgleichungen der Matrix
sein. Wenn wir in der Tat (11686 Gleichungen in dieser Weise
1111111611, 1111(1 mit Hilfe derselben m—†-1 der Grfissen ετξ) 20 aus
der Differentialgleiehung 90=0 eliminieren, 80 bekommen wir (116
Gleiohung mit nur n --m Differentialen. VVenn man die n—-m
Koeffizienten (16186111611 gleieh Null setzt und 110611 (116 Gleichungen
h3(x,⁰...p„⁰)=0 (i=1‚2...m) hinzufilgt. 80 bekommt man das
gewflnsohte System der Integrale der Differentialgleiohung 90:13,
Wenn das Integral im gewmhnlichem 8111116 (161 Differentialglei-
chungen (Ι), dass wir aus den ’μὴ-1 {sm Integralen (168 Systems
(fn) erhalten‚ die Gestalt

2=f(.t·1....c„)

hat7 und wenn (11686 infolge der Gleichungen q>⁶(.c1.....2:„ ε) --.Ο
(i= I7 2 . . . m), die keine Integrale (161· Differentialgleiohungen der
Matrix (Bl) sind, nieht illusorisch wird‚ 80 kann man das System
(1⁷¹) noch in der Form

&f

2=f(x¹⁰···xn⁰)t Ραθ-ἶῖῆῖὁ·

¹ 11³1(·”⁰1⁰ ...x„⁰20)=0
(ια

(a=1.2...n‚ 2:192...·m)

darstellen. Es folgt darauS‚ dass (116 Gleichung φ (2:1⁰. ..2:„0 20) Ξ Ο
(116 Folge der Gleichungen 20 z f (2:1⁰ . ..1:„⁰), (pff (11υ . . ,11πο zo) .-.- Ο
(ι’ --·- 1, 2 . . .m) ist, d. h. das Integral

z=f(ael...ae„)

im gewohnliohen 8111116 genugt der von vornherein gegebenen

Gleiohung ( ) O
φ xl . ...τηε =

infulge der m von vornherein gegebenen Relationen
m‘(oe1...x„2)=0 (i=1‚2...m)‚

(116 11111 1161116 Integrale (161· Differentialgleiehungen (161 Matrix
(131) 86111 8011611.

wir konnen also den folgenden Satz VI aussprechen:

 

