403

1186 18 genet-alite qu'elles devraient avoir, 2⁰ 6116 Μ. Ν818116011
116 6’661 1186 81161611 6116 18 6118111116 qu'il desig-ne, comme 110116 meme
(1’811161116, 1181 p n’est autre chose qu’un 6161116111 111611 60111111 (18116
18 11160116 classique (16 18 0111116111, clement qui verifie l'equation (10)
du chapitre 111666ᾶ6111ς n'aytmt 1186 1660111111 18 1611181116 11811116 (16
18 6118111116 p, Μ. Ν818116011 developpe 811 sujet (16 66116 6118111116,
dans 16 g ξ) (16 6011 11161110116, des consideratione que 11611 116 justifie.

Faisons encore 161118161161, 611 terminant cette analyse, 6116 Μ.
Natanson regal-dc 166 6881111166

ε, φ, ψ, cufi, γ

lesquelles 161116661116111, (18116 6011 11161110116 66 611’811 6118111116 111666-
(16111, 110116 8110116 81111616 ,,601111106811166 (16 18 deformation
geometriqu e“, comme definies 811 moyen des formules (1) du ξ 1.
11 commet 18 11116 6116111 118166 6116 166 formules (1) 116 661816111
81111116811166, ὲ, 11116 (16 formules 8111110611666, 6116 (1811616 686. oh les
derivees du premier ordre des quantites ξ, η, ζ 1181 rapport aux
variables x, y, z 661816111 tres 11611166. Or 66116 11γ110111666 661 6νί-
(161111116111 11181111116611116. ’ ’

En 16681116 Μ. Natanson s’est 1110110116 1111 111011161116 11116166-

sant, 111816 11 116 1111 8 1186 616 (1011116 (16 16 166011(116 (1’11116 186011
68116161681116.

29. M. ST. ZAREMBA m. e. Ο podwojnem zalamaniu w cieczach (161162181-
conych ί wywodach 11101.Ν8181160118, odnoszqcych 616 do tej kwestyl.

(sur un problema d’hydrodvnamique lte‘ ὰ un cas de double
&fractiva accidmtelle dam les liquidos a sm· lea considera·

tione αιόονίφιω de M. Natanoon relatives ὰ (16 ρὴάιοπιὸπε).

Ι. Introduction.

Il 661 1106611116 (16 1611(116 compte (166 1111611011161166 (1116 ἐι 18 vis-
606116 (166 fluidos 611 8(11116118111 6116 1’6181 (16 161161011 1816116816 d'un
fluide 611 mouvement soit, ὲ, chaque instant7 assimilablc ὲ, 661111 d'un
corps fictis parfaitement electique 61 ison-ope, lequel 8111811 6111011116
une certaine deformation et que l’ou substituerait 1181 ln. 11611666,
h l'instant considere, 811 fluide 1661. Ο’661 l'hypothese que Μ. Na-
18116011, 6111 611 attribue d’ailleurs 18 premiere idee ὲ, Ρο166011 61
Maxwell, 8 161116 (16 (161610111161 (18116 6011 1116180116 „Sur 166 1016

