341

TABELLE IX.

    

     
            

       

 

 

 

 

 

J 50 Dunkel· {³68Liehtpflan- 78 Lichtpflan·
pflanzen ,Ι zon 1 zen

ει ξ1ἒ 83113 ‘¹3¹3 ξ1ε ἓξ ξ

naumann-310 ξεί-ξω muz-0

- 1εωῦ ἓωήεὲὀμεξκιεξοῦ 33⁵3

Jffiffissssz'ffisszffi 2}stss 3·ζὲ 3

    

    

1
1

1

Gesamtstickstoff ....... *40 06 75· 89 54 48 Ι109· 90 6224 113644

 

 

 

 

Salpoterstickstoff ...... 1 0 00 22· 79 0 00 Ι 35 00 000 4500
Stiekntoffder unlssslichen Proteia· 1

stoffe ........ 28951 16·76 3937 28·70 4515. 3564
Stickstoff dex· lbsliehen Proteia· , ¹ 1

aton-0 ........ 1 7371 3 93 10 341 5 13 13- 44 τοο
Stickstoff der Peptone und dor 1 1

organischen Bason . . . . — 1 -— 387⁸ — 1 525
Stiekstoffdes sortigen Ammoniaks — 1 1·96 -1 3 50 - 1 385
Aua Amiden bei lqversiOon abspalt- ¹ 1 1 1

barer Ammomakstleketofl

(ζ Asparagin u. Glutamin· — 1 681-11-873-1110414

stiekstoff) ....... 1(13· 62) 11 ’46)12088)
Dureh ΝἳΟ3 aus Aminosaure ab· · Ι 1

spaltbarer Stiekstoff (3- Aspa- 1 1 1 Ι

ragin· u Glutafninstiekstoff ζ 1 13 33 17 551 1 1772

4 Ammosaurenstlckstoff) . . -1 (6 02) - 1 (8 82) —— (723)
Stickstoff sonstiger organischen

Verbindungen ..... - 1 10· 33 - 7431 - 11-54
Gesamtproteinstickstoff . . . 36· 92 20· 681 50· 21 3383 5759 4264
Gosamtnichtproteinatiekstoff or· 1 1

ganischer Verbindungen . . 3· 14. 30· 46* 4· 27 1 33· 57 1 4· 90 1 44· 95
Gesamtstiekstoff aller organi· ' 1

seben Verbmdungon . . . 1 40·oe 51· 14 5488 71· 40 62· 49 87 59
Gowinn an organischem Stiekstoff 1 —- 1-1-11·07 1 -- 1 4 16· 921 - 4- 25· 10

 

Setzt man die Menge. des Gesamtstiekstoffes der Samen =100‚
so berechnen sich aus den Zahlen der vorigen Tabelle die Mengen
der einzelnen Stickstoffformen der Samen und der Pfliinzohen‚ wie

folgt ι

