770

„(78.) Pu· Ξ ““’ na*
„(7b) Pae = ““““ ⁷²16*
„(7c) pm: —— nyffl‘ (l. 6., p. 104) l).

Il 661 evident que l'idee exprimee par ce passage est exactement
16 meme 6116 66116 661, (1666 16 Τ16ν611 (16 M. Zaremba, est (16-
(101111166 pour ainsi dire et presentee 606616 forme: d’une definition
(definition de la (161011661106 616611666) 61 (1’666 hypothese (hypo-
111666 Α). 11 661 evident 6116 66116 (1611611106 61 66116 hypothese ne
10616116 116(16116 66 66 langage de convention5 1’1(166 meme qu’ex-
priment 166 666611066 (6) et (7) du ἓ 7 de mon Μ6160116 (16 1901,
666611066 6111 061 616 reproduites dans l'extrait que l’on vient (16
1116. Enfin il 661 evident 6116 166 666611066 (8) (16 16 page 384 du
Memoire de Μ. Ζ61616116 6061 1(1661161166 6 666 memes 666611066
(6) 61 (7) du ξ 7 de mon Travail de 1901 ²). Ces faits permettent
d'apprecier 6 66 juste valeur l'opinion 661166 par M. Zaremba‚
d’apres laquelle mon Travail du 4. Fevrier 1901 116 1661616161611
pas 166 (1066666 6111 60111 indispensables pour 66606161 11116 1(166 pre-
cise 6 66 6116 j'ai appele (161016161106 1611161116.

Α 16 page 402 (16 66 006161661661106, Μ. Ζ616111116 affirme
encore 666, (16116 111011 Μ6610116 (16 1901, je n’ai fait jouer 61161111
role⁹ (16116 16 (16(1661106 (16 1666 6611611066 (1) 61 (2) du ἓ 8., 6 16
11011011 (16 16 (161011661106 1611161116. Ρο111 16116 justice de cette ob-
1661106, 11 616 suffita de dire 6116, 6 16 page 106, ligne 7, du Me-
moire en question, 66 trouve l'alinda qui debute en 666 termes: „On
„arrive aux memes 666611066 616.“.·, 666 16 (16(11161106 (166 6611611066
(l) et (2) du ξ 8. 661 s'y trouve exposce part explicitement
(166 6611611066 (611666 plus haut) (6) 61 (7) du ξ 7 et que, par 6616-
166166, 6116 661 661161616661 61 1660616616111616661 fondee sur l'emploi
de 16 1101106 (16 la „deformation veritable“.

¹) Pour l'explication (166 notatione adopteee, on voudra bien 66 reportet 611
1116160116 6116.

²) Entre 666 deux systemes d'equationS, il n'y 6 6116 (166 (111161611666 (16 11016-
11011 66116 aucune importance. Observons cependaut 666, (16116 ma Communication
de 1901, 16 lettre k designo 16 modulo (16 compressibilit63 61 6116 66116 constante
est 63616 a 16 somme λ 4 gp„ (16116166 notatione de M. Zaremba. C'est 66 qn'il
importe d’avoir en vno en 116661 166 lignee 26 61 27 (16 16 page 396 (111 Me'moire
de M. Zaremba.

 

