108 ·

et 1902J1903 ils furent places dans une cave. Il convient d'ajouter,
que les hivers de 1899s1900‚ 1900s1901 et 1901s1902 etaient fort
clemente.. Les pommiers cultives au jardin furent par 916661111611
couverts de paille pour l’hiver.

Nous avons effectae de nombreuses inoculations sur les parties
jeunes et sur celles plus vieilles des 9661611616, 611 procedant de
deux manieres: 1) par de simples piqures jusqu'au 11616, faites avec
une aiguille infectee‚ et 2) par des incisione longitudinales (16
1’6661·66 jusqu'au cambium et l'introduction dans la sente ainsi formee
d'une aiguille 66111611111166. La οὺ l’inoculation devait 6116 9161161166,
16 surface de l'ecorce fut desinfectee auparavant par un lavage 16-
9616 fait avec de l'alcool faible. La 11161116 (166 inoculations fut 1616666
66116 alni, l'autre 11161116 fut recouverte de ouate 6161111666, fixee au
moyen de ligatureS, afin (16 9166611161 166 916166 d'une infection even-
1116116, venant du (1611616. Sur chaque arbre nous avons choisi quelques
branchos qui devaient servir de 1611161116. 066 11161161166 6111 616 91611666 61
111616666 comme les arbres 1116611166, 111616 avec des outils 6161111666.

Independamment des arbres destines en entier 6 nos recherches
et devant servir aux observations 6 long 661116, 116116 avons 111661116
611 moyen de piqfiros 61 (1’11161616116 11116 grande quantite de ι16111166
96116666 (16 l’annee sur un pommier (reinette du Canada), 9161116 611
jardin. 066 96116666 devaient nous fournir 111611616 a observation
immediate et servir particulierement aux recherches microscopiques
ayant pour but d'etablir‚ si les 1166161166 66 developpeut (16116 166
1166116 661116 environnant la plaie 61 (16116 16 666 611 6616 6 11611 -
611 116111 (16 combien de temps 66 fait cette 9611611611611. Les recher-
ches microscopiques furent 661111116116666 quinze ι161116 69166 l’ino-
culation. A ce moment, les 916166 6111166 96116666 (161’6111166 61616111
deja 61661116666.

En coupant longitudinalement les pousses 11166111666, 116116 avons
6961611 -- (166 66 moment — que le bois et la moelle des 96116666
avaient change de couleur sur 11116 961116 61611(1116, 16111 61116111 (111
961111 bruni determine par 16 piqfire. Ohez les 1611161116 611 contraire,
la partie 6116166 par 16 piqfire se (1616611611 distinctement du tissu
environnant, qui 61611 16616 66111916161116111 66111.

Les 9169616116116 microscopiques des 96116666 11166111666 1116611616111
611 meme tempe, que les 661111166 (166 1166116 aux environs des plaies
avaient 616 envahies par des 1166161166 1166 116111111611666. 0616 61611
96111611116161116111 facile 6 observer dans les cellules du parenchyme

 

 

