168

En divisant (31‚1) par (31,2) 61 66 diminuant Ω, 611 comparaison
avec ss„ on obtient

kPg——dsslssh -l-stzp2) „dm = 1⁶8¹-

92 “““ ΜΩ( ρι ÷ Ω, 02) ““ ᾱρι <³1

c'est-a-dire: 62 = 61.

E) Donc, pourvu que les hypotheses (161’6601166 Β 601661 16111-
111166, 16 1616116161616 moyenne du gaz entrant dans le reservoir 2
sera (approximativement) 16 meme que celle du gaz renferme dans
lc reservoir 1, qui s'ecoulc d’apres 16 formule adiabatique (quoique
la pression soit inferieure).

On peut verifier 66 16661161, 611 6616111661 16 travail exterieur et
la (1116111116 (16 61161661 „absorbee“, 66 (161 (10666 (166 valeurs egales 6

V (Po ‘Ic-Pi)

6 une expansion reversible.
ξ 21. 066 166611616 1661116111 d'attirer l'attention des physiciens

, moindres evidemment que les valeurs qui correspondent

 

 

qui etudient l’effusion‚ la transpiration et les 11116601661166 analogues,
parce qu'ils demontrent l'inexactitude des recherches sur l'efflux
stationnaire 61166616 6 l'aide de reservoirs fermes 011 16 1116661011
(1111111166. Ainsi M. D onn an 1), 611 1666616111 16 temps 6666666116 6 un
abaissemcnt de 16 111666106 (16 525 mm. 6 322 mm. dans le 16661-
voir, n’a pas obtenu, 611 1661116, (166 nombres relatifs pour le temps
d'effusion des divers gaz, puisque 16 1616116161616 116 1661611 1166
constante 61, comme il 16 croyait, egale 6 25⁰0, mais pouvait s'abaisser:
pour l’air 6 -— 14003 pour CO² 6 - 9003 pour l’argon 6 - 28⁰0.
066 1101611166 sont 66116 (10616 exageres puisque les differences de-
vaient 6116 (1116166666 1161 66116 (16 16 6011(11161106 (1616 611616111- aux
1161016 (16 16166666, mais en tout 666, 66116 grave source d'erreurs
indique 16 1166666116 (16 1’61611101 (16 gazometres 6 1116661011 constante.
(ἓ 19). G’est 666 condition dont l'importance 6 616 11166 61111166166
1161 .Ῑ 0616 61 Kelvin dans leurs travaux. Les memes conside-
rations s'appliquent 6 16 111611611 des recherches semblables et aussi,
66 quelque sorte, aux travaux 1616166661116 (16 Μ. Emden (loc. cit).
061 experimentateur n'y 6 1166 remedie par l'emploi (16 16 606116116
regulatrice (Druckreducirungsventil)‚ puisqu'il n'a pas pris soin de
rechauffer le gaz sortant 6 6116 1616116161616 invariable. Gette ob-

¹) Philos. Magazine 49 p. 423* (1900).

