165

sssiw2<122²>÷22220]02m‚

et considemus que V peut &tre developpe (18118 18 proximite des
paruis (la normale etant prise pour direction ζ) (16 18 1118111616
suivante:
2 72 2 ‚7
V: g({g)o†g2 {n-g)⁰·†· ζη (ῧῗῖὲη)ο 4- ’ ” ’

ce qui donne la valeur limite de

<⁷²(}²)=(},})²³
nous retrouvons ainsi 18 condition

μ (Ξ-ἷ)2;· -- uA²O

qui a ete &tablie auparavant comme equation (13). D'ailleur5‚ 18 tem-
perature des couches superficiellos sera egale‚ naturellement, 8 66116

(168 parois,

§ 18. Considerons encore un detail: 18 1118111616 dont 86 mani-
feste l'effet de l’energie cinerique, en suppomnt, pour l’accentuer et
pour simplifier 16 calcul, que la vitesse soit si grande qn'on puisse
negliget les termes du premier degre en comparaison (168 cartes
(168 vitasses. Nous aurons pour chaque tube (16 flux

lcR V²

k-1(⁰⁰—⁰)= 2 . (24)

 

Un gaz ideal, 88118 1118608116, satisferait a l’equation ¹)
S d—p- -Ι- Is? = 6011811, (25)

011 l’integrale s'etend sur la longueur ε (16 18 ligne de flux allant
(111 1686117011· jusqu'au point considere. La differentiation des deux
equations (24) et (25) donne:

Ic do (ΖΓ —Ldp

——R :122 =

k—1 ds ds ρ ds

¹) Voir p. ex. Lamb, p. 23.

