493

110118 tsteherons 8 present de deduire d’une faeon analogue celles de
Pavlovsk (1893 — 1900), (16 Petersbourg (1895 -· 1900) et de Cathe-
rinenbourg (1896 -·- 1898). Faute de place, 110118 116 eitons ici que
les moyennes 11161181161168 (16 l'insolation non re'duites et le tableau
811111161 pour 18 periode de cinq ans (1896—1900) ὲ, Pavlovsk et
8 Petersbourg.

Voir table 17„ page 494.

NB. Les places vides (18118 168 1116ἰ8 correspondents signifient
qu'il n’y avait pas eu de jours d'observation (1811816 temps designe.

En dressant 16 tableau plein pour Pavlovsk pour 18 periode de
cinq ans, nous obtenons 66 qui suit:

Table 18.
Resume de cinq 8118 Pavlonk (1896-1900).

 

 

 

-3 62} 6} ’ἑᾷ-εξ ’ἓξὲξ {t ’3
.- ω ,- 0 . ’ἢ '3‘-
»ιο-ι ἕως
j }” ἕξ ἕξ ὲέε ἓξὲξ {0 2*
ff Β >⁶0 Σ -ae 22⁶⁰ z
1 9⁰ 19 094 091 148 10 109
11 180 16 118 111 181 99 198
111 980 19 199 198 181 46 144
1v 400 80 135 Ι 137 197 40 147
v Ν 490 5-1 180 188 116 84 146
v1 ³ 540 7·7 198 189 119 87 146
vn 62⁰ 6·7 195 Ι 199 1100 97 149
vm 440 111 199 · 194 1100 94 189
1x 880 69 198 129 196 15 136
x 990 5·6 114 118 195 17 185
xl ¹ 190 96 109 099 187 18 119
x11

7⁰ 1·2* 085* 1 082* 1 ’45 5 &97¹³

11 est interessent de comparer 18 marche des donnees (16 18 6-1116
601011116 (168 moyennes mensuelles de l’insolation reduites 8 18
hauteur commune du soleil de 300 et ὲ. 18 distance moyenne) avec
celle (168 moyennes de l'humidite abe.; 18 marche est eompletement
oppoeee: le maximum de l'insolation correspond 811 minimum de

