129

Les filons de bois 6 (616(6 ω6ἆ11166 atteignaient (1616 66 plusieurs
endroits une longueur de 2 ctm. 6 partir du point de l'inoculation.

De tontes ces 166116161166, 6666 (11666 16 conclusion que les no—
dosites sur les 1661666 (16 pommier 66 666( qu'une manifestation
de 16 1166(61·1666 (16 11616 (16 666 1661666 6(16[166(166( 6 66 que nous
voyons comme bosse8‚ tumeurs et plaies 611666166666 661 166 bran-
61166.

L'observation des arbres atteints de la maladie des nodosites
des 1661666 (161666(16 16 relation intime (16 666 66ᾶ66ἰ(66 avec 16
1166(611666 (166 parties 661166666 (16 l'arbre. Ainsi notre F ig. 21 re-
presente un pommier (Reine (166 reinettes), greffe depuis 3 ans, qui
porte des nodosites sur 666 1661666 6( 666666 666 bacteriose du
tronc. Cette 1166(611666, partant d’en 1166, 6((616( 16 (6(6 meme de
l’arbre 6 16 hauteur (16 1 m. 80 6(61. 66 (166666 (16 niveau du sol.
La bacteriose du (1666 66 trahit par 66 changement de couleur
du 11616, dont seule 666 6666116 fort mince 66 (1666666 (16 1’666166
6 conserve une teinte normale, (611(116 que 16 166(6 6 pris une cou-
leur jaune fonoee, pussant vers 16 666(16 (16 (1666 66 brun, presque
66 noir. Les filons brunS‚ 6116161666( (1666 16 fond du bois 666616-
terruption 6 partir des racines, en pussant par le point de soudure
de 16 greffe‚ jusqu'aux parties les plus jeunes de l'arbre —- nous
monti-ent bien 6161161666( quel 66( 16 point de depart de 16 111616-
(116 Ι)’61116616, 16 partie 66116666 (16 1’611116 66 comptant que 3
666666, 11 66( impossible d'admettre que 16 1166(61·1666 61( pfi com-
mencer (1666 66((6 partie, descendre dans 166 1661666 6( y provo· ’
quer 16 formation d'excroissances aussi volumineuses‚ visiblement
d'ailleurs plus figees. Il 66( 61611 que 16 1166(611666 6 6616616666 161
dans 16 partie soutcrraine de l’arbre‚ plus vieille de quelques 666666.

Il y 6 cependant des 666 ou 16 1166(611666 suit une voie inverse,
notaminent quand un sauvageon bien portant 6 6116 66(6 par un
greffon 1166(611666, qui lui 6 communique 16 maladie. Dans de pare-ils
666, 16 1166(61·1666, (166 developpee 66 point du greffage‚ descend
vers les moines, 16616 66 voit alors 666 diminution graduelle dans
l’intensite (16 16 661616(166 (16 11616 (16 666 16611166, quoique de jeu-
nes excroissances commencent dejb, 6 s’y former. La 16661616 (166(
s'effectue 16 Ρ666(16(166 (166 1166(61166 (16 661 6611166666( (1666 166
(166116 (166 jeunes 1661666 6( 166 666(11(1666 qui favorisent l’infection
des arbres par cette voie ne sont pas encore elucidees.

3*

