443

F (³:1⁰ . ...z-„⁰ z⁰p1⁰.. . p„⁰)= O besitzt, 8811 8188 18 folgender WVeise
verfahren: Man bestimme nach der Methode ξ 1, 2 8-1- 1 Integrale
der Differentialgleiohung Ωο -- Ο; wenn 888 (118888 Gleichungen die
Gleichung F =0 818111 folgt‚ 8ο fuge man 88811 (11888 Gleiohung
hinzu, νο1888ς888181, (1888 818111 8118 n -Ι- 1 bestimmten Integrale
die Integrale (188 Systems (131) 818(1; wenn dagegen (11888 Glei-
chungen die gegebene Gleichung F = Ο zur Folge haben‚ so fuge
man noch (118 Gleichung
(p(ae1⁰....p„⁰)=0

hinzu7 die 881· (118 8188 Bedingung erfullen 81888, (1888 818111 8118
(11888 n-†-2 Gleiehungen (118 Integrale (188 Systems (B2) sind.

Es sei 18 (181 Τ81 (Ε) ein System der η-1-2 unabhangigen In-
tegrale der Differentialgleiehung ,Ωο = Ο mit (188 vorgeschriebenen
Eigensehaften.

Wir wissen, dass (11888 Gleichung 11111881 durch n-{-—1 Integrale
integriert werden kann. Es folgt also 888 (188 Gleiehungen (Ε) 8111
System (F) der n —{- 1 Integralgleichungon‚ die n -1- 1 Gleichungen
des Systems (E) ersetzen 11118888. Wenn 888 (188 Gleiohungen (F)
(118 Gleichung F = Ο nicht folgt‚ 8ο 111888111 1888 881 (11888 18181818
zu dem Systeme (F) hinzuzufugen und man bekommt das System
(E). Wenn aber (1188 818111 (181· Fau ist, 8ο 111888111 1888 nur 118811
(118 181818 8-1-1·“ von den Gleiehungen (F) unabhangige Gleiohung
φ (2:1⁰ . . . x„) = Ο (188 Systems (E) hinzuzufugen und bekommt (1888
(188 System (E).

Man kann beweiaen, dass 8118 8181118188818188 Integrale (181·
Differentialgleiohung (1) 881 888 (118888 8518188188 von n-†—2 Integra-
len der Differentialgleichung Qo--dzo—p10d210...p„⁰ doe„0=o 811181-
188 werden ki'mnen‚ (118 1181881 (1188811188 zwei Integralgleiohungen
F (1⁶1⁰ . . . μθ) -- 0, φ (⁵⁰1⁰ . . . μθ) -- O 8811181188, wo φ = Ο kein In·
tegral (181· Differentialgleichungen (131) 181.

In (181· Τ81 88 881 (188 System

35(ae1...p,)=0 (i=1, 2,...n), F(x1...p„)=0
der Integrale (181 Differentialgleiohung
Q=dz—p¹doe1—...—p„dx„=0
aus (1818 Systeme
6⁴¹(2100....p„⁰0)==o (i=1 2...n), F(ae‚⁰⁰.... p,⁰⁰)=O,

w(21⁰⁰···-p.⁰⁰)=0
2.

