154

le mouvement rapide d'un cylindre (tube de verre, fil metallique
etc.) dans l'air3 18 101 empirique 81108888 par ce savant pretend que
le nombre des vibrations (18118 1’811· 8 18 1118881011 atmospherique 881
11101101110111181 8 18 vitesse divisee par le rayon (18 cylindro:

N=c}.

Nous en concluons par notre 1118111οᾶ8 que cette formule entraine
18 conclusion que la hauteur du son est independente (1818 1118881011 ’
81 (18 18 1818118181818. M. Strou h 81, 88 8011118118, pretend qu'un 811818-
881118111 (18 18 18181181811118 produit une elevation du 8011, 111818 l'exa-
men des nombres correspondent aux 181811818111188 (18 95οΟ 81 (18
37⁰0 ne 1181811 1188 devoir 8118 favorable 8 88118 0111111011. La formale
81188 11’881 (1’81118818 qu'une relation approximative.

ὁ) Saint Venant et Wantzel1) ont observe que la vitesse
d'un gaz qui s'ecoule par un orifice 118 11881 etro aug-menthe par
l'elevation (18 18 1118881011 que jusqu'a 11118 88118188 11111118, qui ne
depend pas (18 18 difference des pressione, 1818118818 p2 et exterieure

p¹ , mais de leur rapport 53. Ceci pose, imaginons deux experiences
1

8118881888 avec le 11181118 0111188, 111818 avec (188 pressions differente8‚
011 88118 valeur critique 8 818 8118111181

P
(1) {²13} (2).
Le mouvement 88188181188 1181 p2 81 p¹ 8818 semblable 811 888 (3)
οὺ 188 1118881088 80111 1³2, P1 et οὺ 188 dimensions (18 l'orifice ont

818 (1118188888 811 1818011 (18 ff} = 23. Puisque 18 11118888 118 change
1188, 18 comparaison avec 18 (1118818818 experience nous apprend que·
18 vitesse 8818 111(1811811(181118 (188 dimensione de l’orifice ²). Gette

conclusion, qui. 881 18 consequence (18 l'existence d'un rapport cri-

1-ὶὲ --- 189, 8’88801(18 avec les 188811818 (188 8111181188888.

tique ΡΙ

¹) Journal de l'Eeole polytechnique XVI (1839). Comptes Rendus 17 (1843). Ces

observations ont 818 80811181888 1181· Zeuner, Hira, wilde, Salcher 81 Whitehead 818.

, ⁸) 1538818 approximativement 11 18 vitesse du son (voir Lamb‚ Hydrodyna·
111188 p. 28).

