105

peut observo-r dans plusieurs cellules voisines tontes ces 11113363
30666331163 (16 l'action destructive des 1136161163 3111 163 grains
d'amidon.

On trouve generalement beaucoup de 1136161163 10111 pres des
cloisons des cellules et y adherant. Il n’est pas rare egalement de
les voir remplissant les canalicules (1303 163 61013003 6113133163 (163
661111163. Dans les cellules a parcis epaissieS, on peut distinguer
souvent que cette parci est rongce par places et que les 1136161163
36 trouvent 11136663 (13113 163 6311163 31031 10101663 (Fig. 6.). Les
faces internes des parois ne presentent pas alors de lignes 061163,
61163 semblent en quelque sorte frangeeS. On y voit par places des
trous 1131613301 163 61013003 dans toute leur epaisseur. En obser-
vant les cellules (16 111301616 a voir 16111 113101 30116116016, on peut
apercevoir que cette parci est 1161666 (16 grandes ouvertures 3 1101(13
irregnliers, sur lesquels 36 trouvent 163 1136161163.

La membrane 6011οᾱ66 36 601016 60 brun. On peut voir quel-
quefoiS, entre deux cellules dont les cloisons sont encore normales,
un point 01¹1 la paroi est deja brunie de part en part.

La destruction des cloisons arrive apres celle du contenu 661-
1013116. Ε116 3 11611 3011 (16 1113111616 (1116 101116 13 1131116 interne des
1131013 631 3113111166 60 meme temps integralement‚ soit de 01301616
qu'il se forme dans 13 61013011 (163 1361163 brunes ca 61 la, tandis
qu'en d’autres places 13 113101 6611013116 garde encore sa couleur et
sa grosseur normale. Les parties brunies 36 (1613611601 31013 30111601
par morceaux de 13 60116116 1016106 (16 13 113101 cellulaire. Finale·
ment, les cloisons s'amincissent, 36 1313110601. 36 (1661111601 61 enfin
disparaissent completement (Fig. 7 .).

Le parenchyme ligneux qui entoure les vaisseaux semble 6116
16 111113 sujet 3 1’361100 601103116 (163 1136161163. Nous voyons 363
1133113 3113011110601 (16110113 la οὺ 16 parenchyme voisin des rayons
medullaires conserve encore 13 forme normale de ses 66110163, (11101-
que celles-ci renferment bien (16 001011160363 1136161163. Νο113 expli-
quons la 1631313066 relative du parenchyme des rayons medullaires
par 13 11131116 111113 grande de ce 113311, 601011036 (16 cellules riches
611 protoplasme, tandis que les cellules 3 61013003 611313363 (111 113-
renchyme ligneux sont presque entierement remplies d’amidon et
16 11101011133106 s'y trouve en petite (10301116. La corrosion des
cellules du parenchyme ligneux entourant les vaisseaux 301606 13
destruction de ces 1313363011. (1111 disparaissent 601011161610601. Fina-

