279

 

-Τγιέ- Ξ ⁵³²3)=0. (138),

 

Supposons (ainsi 6116 6616 66 fait habituellement) 6116 16 valeur de
ἓξχέα 6011 tres petite en sorte 6116 1’011 puisse, (16116 l'expression
de D, 16 negliget par rapport 6 1’1111116; (16116 666 6011(11110116, 1’66116-
tion precedente se reduit 6 66116- ei:

Ξὲ“(β’“ί’)ἓὲῑξ“1”Τε1-ι {ti-³²33: ⁰

(146)
A 66 resultat, eomparons l'equation 6 laquelle nous parviendrions,
pour le 666 Ρ61116111161 6111 110116 06611116, 611 110116 appuyant 6111 166
propositions (101111666 (16116 110116 Μ61110116 (111 7. J anvier 1902 ¹).
Si l'on se reporte 611 5 6. (16 66 'Pl-avan, 011 voit-sans peine que
16 6116111116 6116 110116 y avons designee par ul eol-respond 6, 16 (16-
111766 ἒξβόις (1’61116111·6, l'expression V²u1 se reduirait 6 9211119612
dans 16 666 6116 110116 (11661110116. 011 6’666111·6 6111616116 1’6611611011 (1),
ἓ 6., (16 16 00111111111116611011 111611110111166 661 identique, 611 fond, aveo
l'equation (146) 6116 110116 venons d’obtenir

ἕ 8. Α11161 611’611 paragraphe precedent, supposons 6116 166 va-
161116 initiales des 61161111166 Φ 116 dependent point des deux varia-
bles: b, c. Admettons 6116 1’011 611

E=03 ⁷1=03 C=<(a‚t)- (1)

La perturbation 6616 plane 61 transversale. Nous 61110116, (16116 66 eas:

1)--1 (2)

* La = 1 L =0 Le = — ὂζΙέα (36)
M,=o M0=1 Me=0 (3b)
N,=o N=o N0=1 (30)

Les composantes de 16 vitesse de deformation seront (101111666 par

les 6ς611166

⁸) Bulletin 1111. (16 1’Δ66(1. d. Sc. de Craeovie‚ cl. d. 86. Μ6111. et
Nat„ Aunes 1902, page 19.

sunam 111. 4

