615

propre aveu, inexa0t1), repose sur 16 systeme (F) et non 1188,
comme je l’ai dit (18118 1118 11616, 8111 16 8518161116 (Ε).

Ρ6111 66 6111 6011661116 16 second point l’affirmation (16 M. N 8-
18118611 681 contraire au fait: son 11161116116 ,,8111 18 (10111116 refrac-
tion accidentelle (18118 168 liquides“ 16[1686, (18118 1611168 868 parties,
sur 168 6688116118 (Ε); 16 16616111 6111 (1681161811 8’66181161 complete-
ment sur 66 point n'aurait qu'b. 86 161161161 8 111011 memoire: 2) „Sur
1111 probleme d’hydrodynamique 116 8 1111 688 (16 double refraction
accidentelle dans 168 116111(168 61 8111 1111 travail (16 Μ. Ν818118011
relatis 8 66116 question“‚ memoire ou il trouverait une analyse (16-
1811166 (111 travail (16 Μ. Ν818118611.

Ρ8886118 811 premier point. J'ai 6181111 ⁸) recemment 168 6668116118
6111 expriment correctement l’hypothese que M. Natanson 8 pris
pour base de sa 11160116 (16 18 viscosite. Ces 6688110118 116 86111 11111-
161116111 equivalentes aux 6688110118 (F) [1101168668 1181 M. Natanson.
Par consequent, 811 [161111 (16 vue (16 l'hypothese qu'il 8 161116 (16
(161761ορ961, 11 n'y aurait aucun 11116161 8 rechercher si 168 systemes
d’equations (Ε) 61 (F) peuvent ou ne peuvent pas 6116 consideres
comme equivalents approximativement (18118 6611811168 6611(11110118.
Μ818 18 question de l'equivalence approximative des systcmes (Ε)
61 (F) offre un certain 11116161 811 point (16 vue (16 18 1116111οᾶ6 611
1116681116116 physique parce qu’elle se 181186116 8 18 question d'ordre
general (1116 voici: (18118 (1116116 mesure est-il possible d’employer‚
en 1116681116116 physique. des 6688110118, ou 16 principe des „mouve-
ments relatifs“ n’est pas respecte? Des equations de ce genre ne
penvent jamais 6116 rigoureusement exactes 111818, 611 6618, 61168
n’auraient qu'un defaut commun 8 tontes les 6688116118 dela 111668-
1116116 physiquer, les circonstances qui les tendent particulierement
suspecteS, (168 16 premier 8110111, 86111 611 1681116 168 suivantes:

1-0.11 ne peut exister aucun systeme 1118161161 (16111 168
1018 (111 mouvement soient rigoureusement conformes 8 661168 qu’ex-
priment des equations du genre considere. 2-0. Les 1681111818 6116
1’611 obtiendrait· 811 moyen d'equations offrant 18 11811168181116 611

¹) Natanson. Sur l‘approximation (16 6611811168 §quatiens 616. (Bullctin (16 1Ἀ68-

demis (16 (31866116, Mai 1903, note 811 bas de 18, p. 307).
²) Bulletin de l’Acaddmie (16 01866116, Juin 1903.
³) Zaremba. Sur une generalisation (16 18 11166116 classique (16 18 1718608116.

(Bulletin (16 1Ἀ68ᾱέιιιίο (16 01866116, Juin 1903).

