7 50

nach mit den Drusen im 111116181611 Τ6116 (168 Oesophagus, 8186 11111
(1611 eigentliehen Cardiadrusen ganz identiseh sind. Dies veranlaqste
Sehaffer beide Drusenarten Cardiadrusen zu nennen und 11111 611616
und 11111616 Cardiadrusen zu unterseheiden. Die Drusen im oberen
Teile der Speiserbhre Cardiadrusen zu nennen, kann 1616111 211 Ver-
weehslungen Anlass geben, Δ1168118111 1611 fur diese Drusen den 6111-
spreohenderen, einfaehen Namen Oesophaguslabdrusen vorsehlage.
Da (11686 Drusen gewsshnlieh im oberen Teile der Speiserehre lo-
881181611 8111(1, 86 11816 68 811611 angemessen, sie'obere Oesophagus-
labdrusen zu 1161111611 (1111 (1636118812 211 (1611 1111161611, (1. 11. (1611 ei·
gentliehen Oesophaguseardiadrlisen). Ubrigens kommen, wie 68 8118
(16111 von Eberth beobaehteten Falle 6181611111611 181, (11686 Drusen
811611 111 anderen 'seilen (168 Oesophagus vor. Diesen Drusen (1611
Numen Labdrusen beizulegen‚ ist durch ihren Ean, der gleiehzeitig
auf ihre Funktion hinweist, gereehtfertigt. Die Anwesenheit zweier
Ζ611611811611, (116 ganz identiseh mit denen der Magenfundusdrusen
sind, beweist glei‹·hzeitig‚ dass (11686 Ζ611611 1111 Oesophagus (116861116
Funktion wie im Magen haben, d. h. dass (116 Η811ρ12611611 (188
Ρ6ρ8111, (116 Belegzellen 8812881116 8626111161611. Β888 (16111 Sekrete
dieser Drusen eine verdauende Wirkung in der Τ81 2886111161, .
wird auch dadureh bestatigt, dass in (1611 Drusen nach dem Το(16
(168 Individuums sehr bald postmortale Veranderungen (118111Ιί611 6111
Absterben und Abtrennen (168 Zylinderepithels oder gar eine totale
Verdauung des Drusenepithels) eintreten.

In Β61186111 81168 (1688611 6111816111 (116 Frage 118611 (161 Genese
der oberen Oesophaguslabdrusen und 118611 ihrer Bedeutung. Der
61816 Τ611 dieser Frage wurde 8611611 1611 Sohaffer 8611181 11681111161-
tet: knrz gefasst sind die oberen Oesophaguslabdrusen 118611 Sehaf-
fer heterotopiseh 6111111686116 Magendrusen , (116 1111611 Prototypus
bei niederen Tierarten finden.

Was die Bedeutung dieser Druseu in der Pathologie anbe-
trifft‚ 86 wies 8611611 Sohaffer darauf 11111, (1888 (1168611 Β1118611 111
(161 Entstehung von Zylinderzellenkareinomen, von Pulsionsdiver-
1186111 und peptisehen Gesohwuren eine Rolle wohl zukommen 881111.
Fur (11686 Behauptung 86111116 jedoeh Sohaffer (18111818 861116 zwin-
genden Grande anfuhren. Meine Untersuehungen 11811611 1611116186
(116 Behauptungen Sehaffers bestatigt‚ teilweise sogar erweitert.
N achdem Sehaffer die Existenz der oberen Oesophaguslabdrusen
naehgewiesen hat, nimmt 61 (116 Megliohkeit des Auftretens von

 

 

