VI

Pan..

J. Puzyna. Sur 188 80181888 (1’88 nombre 181181 (18 series entieres et 881· 18
1118018188 (18 Μ. Mittag-Leffler .............. 247
st. Dobrowolski. Sur 188 eytotoxines placentaires ......... 256

Ph. Eisenberg. Sur les 1018 quantitatives de 18 18881108 entre 188 toxines
et 188 antitoxiues .................. 260

L. Natanson. Sur l'applieation (188 8088110118 (18 Langrange dans la Theo-
rie de la viscosite .................. 268

- Sur l’approximation de σοι-181888 §quatiens de la Theorie de 18
viscosite ..................... 283

Em. Godlewski pere. Sur 18 formation (188 1118118188 811181818οῖ(188 dane les
plantes ...................... 313

VSt. Zaremba. 581· 888 generalisation de 18 theorie classique de la viscositd 380
— Sur un probleme d’hydrodynamique lie 8 un 888 (18 double refraction
accidentelle dans 188 liquidos et 881· 188 consideratione the'oriques de

M. Natanson relatives ἐι ee phenomene ........... 403

Publications de 18 Classe .................. 423
C. Russjan. Methode de Pfaff pour l'integration (188 equations differen-

tielles aux derivees ραι-1181188 (18 1e ordre. Premiere communication 4⁶25

L. Gorczyl'lski. Etudes 881· 18 marche 88888118 (18 1’1880181;108 ..... 465
Ch. Reutt et ΒΡ. Pawlewski. De 18 condensation (188 eximes avec les hy-

draziues et (188 8108118188 (188 hydrazones .......... 502

G. Friedberg. Sur 18 bassin 8110οέ81888 (18 Rzeszdw ........ 504

F. Tondera. Contribution 8 18 connaissance de la gaine d’amidon . . . 512

Μ. Kowalewski. sstudes helmintologiques‚ Vll-me partie ...... 517
St. Maziarski. Sur les rapport des museles et de la cuticule ehez les Cru-

staec-Se.......................52O
Ph. Eisenberg. Sur l'adaptation des mieroorganismes aux moyens de (18-

fense de l'organiame infecte ............... 532

W. Heinrich. Sur 18 fonction (18 18 (8818111888 (18 tympan ...... 536
L. Brunner et st. Tolloezko. Sur 18 vitesse (18 (1188018ιί08 (188 corpe 8ο-

11(188 .................... * . . . 555

“S. Zaremba. Sur une forme perfectionnee de la theorie de la relaxation . 594
— Le principe (188 mouvements relatifs et 188 8888110118 (18 18 mecaniqne

phynique. (Reponse ἐι Μ. Natanson) ............ 614

N. Cybulski. Sur 18 theon-ie de l’origine (188 com-ants electriques dans les ⁴

tissus des animaux et des plantes ............. 622

L. Satke. De l'etat hygrometrique 8 'l‘arnopol .......... 629

Κ. Dziewofiski. Sur un nouvel hydroearbure aromatique: le (1888ογ81888
et 881· un ddrive (18 thiophene de couleur rouge: le dinaphtylenethio-

pheno ...................... 632
L. Marohlewski. Sur la phylloerythrine ............ 638
C. Russjan. Methode de Pfaff pour l'integration des &quatiens differentlelles

aux derivees partiellee du l-er ordre ............ 643
W. Stekloff. Sur 18 11180118 (188 series trigonome'triques ....... 713

L. K. Glil'lski. Les glandes ἐι pepsine (18118 18 partie superieure de l'oeso·
phage ...................... 740

