 

529

aux actions mecaniques. Les premieres possedent 18 60111186111116ς
168 autres ont pour fonction de fournir au corps de 18 66111116 epi-
111611816 11116 16818181166 plus grande aux 86110118 mecaniqueS, pro-
duit-es par 18 6011118611011 (168 fibrilles 111118611181168. L'insertion de
668 (1611116168 8 18 11161111118116 (16 18 66111116 epitheliale 8 determine
(18118 16 corps eellulaire 18 differeneiation de formatione filamenteu-
ses de protoplasme superieur‚ de Tonmnitomes‚ qui pareourent le
corps cellulaire (18118 1111 86118 601168Ρο11(18111 8 18 (1116611011 (168 fi-
brilles 111118611181168. Les filaments en question s'attaehent d'un 6616
ὲ, 18 6111161116, (16 1’811116 118 86 60111111116111 par l'intermediaire de cor-
puscules allonges avec des fibrilles 111118611181168 (1111 aboutissent 818
membrane 6611818116 ,811 njveawde 18 ligne Ζ. Oette 0116111811011 (168
Το11011111011168 8 pour resultat (16 parer ὸ, l'ineonvenient (16 1’111861-
11011 (168 fibrilles 111118611181168 8111 18 6111161116 par l'intermediaire des
elements epitheliaux.

Les proprietes morphologiques sur lesquelles nous avons insiste
plus 118111, 168 rapports qui existent entre 668 filaments et 16 proto-
plasme fondamental d'un 6616, 61 168 fibrilles museulaires de l'autre
6616, 110118 permettent de les considerer comme des formations du
protoplasme superieur‚ differentes de 18 substance 11111861118116 61
eburgees d'une fonction speciale.

On pourrait encore supposer que les filaments 111118661111181168
representem les minees tendens des fibrilles 111118611181168. Mais les
filaments en question se 16116011116111 11011 seulement (18118 168 611-
(110118 ou 811611 l'insertion des fibrilles museulaires‚ 111818 811881 (18118
168 autres parties de 18 60116116 epitheliale (v. 18 fig. 3); e'est sur-
tout 811 niveau des points d'insertion que leur disposition devient
plus reguliere et correspond ἐι 18 (1116611011 (16 l'insertion 61 (16 18
cont-motion des fibrilles musculaires3 (18118 168 8111168 regions 811 .
6011118116 16111 0116111811011 peut etre assez variable.

On peut (10116 affirmet que les filaments intraprotoplasmiques et
les fibrilles 111118611181168 80111 (168 61611161118 10111 8 fait differentS‚ qui
sont 16111118 par l'intermediaire des corpuscules epaissis (111186 11011-
vent (18118 18 membrane de 18 66111116 epitheliale.

C'est ὲ. 66 point de vue que l'opinion de Holmgren (l. 6.)
differe de 18 1161161, 661 auteur fait penetret les fibrilles 111118611-
181168 (1111 0111 perdu leur 8111811011, (18118 168 661111168 epitheliales3
110118, 811 6011118116, attribuons aux fibrilles qui s'aeeolent aux 1111111-
168 musculaires, une autre signification. Holmgren 8-1-11 (1011116

