513 .

die den 6116661611 Tangentialwanden anliegenden Plasmahaute durch
den Druck der starkekerner zur Waehstumsfbrderung 611861681,
611 (1611 1111161611 Τ6118611116111611ᾱ611 (16868611 wird (16(1111611 61116
Waehstumshemmung 6116861ϋ61.

Befindet 61611 (161161 6111 orthotropes 018611 langere Zeit in hori-
zontaler 11686, (161111 sinken· von den Quer· und Radialwanden die
Starkekorner auf die Tangentialwande 11111611, bewirken auf (1611
6116661611 (1111161611) Tangentialwanden die Waehstumsfbrderung, 611
(1611 1111161611 (01161611) (116 Waehstumshemmung, 616 1616111666611
folglieh die geotropisehe Krflmmung (166 Triebes. Der Geetropismus
soll daher durch die Reizwirkung der Smrkekerner auf die Ρ1661116-
1161116 (161 Starkeseheide hervorgerufen werden.

Wollte 111611 (116 Richtigkoit dieser 166111 anziehenden 8161611-
thentheorie auf Grund der Beobachtungen im Bereiehe der Cucur-
bitaeeen-Familie prufen, 60 kommt 111611 zum 8611111666, (1666 (116661116
616 1116111 beweiekraftig 1111186616111 werden 1111166.

Zu diesem Zweeke habe 1611 61116 81666616 Anzahl von Arten
vorwiegend im frisehen Zustande 11111616116111; (116 Starkeseheide
wnrde auf die Besehaffenheit und Lag-e der Starkekfirner (1111611
zahlreiehe 61611 naehfolgende Stengelglieder einer eingehenden Un-
16161161111118 unterzogen, auch die Grbsse (161· Stfirkekbrner wurde in
Betraeht gezogen. Als 616166 Internodium wurde bei meiner Beo-
116611111118 (166 1111161616 816118618116ᾶ angenommen, welches noch mit
der Sprossspitze die Nutationsbewegungen ausfuhrt und ungestihr
2 6111 16118 161.

Von diesem Stengelgliede 1168111111 1161111161] (116 Β11(111118 (166 Fes-
tignngsringes‚ welcher die Steifheit (166 Τ1161166 116ᾶί1181, 6ο (1666 (116
stan-keten geotropisehen Krummungen (166 816118616 611 (161 Β6616
(116666 6161611 Stengelgliedes zum Vorsehein kmnmen, den folgenden
Internodien aber infulge der Zunahme der Steifheit des Festigungs-
1111866 1151118 6118611611.

Β60116611161 111611 111111 (116 Besehaffenheit der Zellen der 8161116-
661161ᾱ6 111 (1611 jungen Stengeln, so findet 111611, (1666 111 (16111 6161611
1111(1 111 (1611 zwei naehfolgenden Stengelgliedern aller untereuehten
Cucurbitaeeen-Arten die Starkekbrner feinkernig und 816161111166618
1111 Ρ1661116 der Zelle verteilt sind. Als Beispiele fuhre 1611 an:
Cyclanthera pedatu Schrad„ Layenaria vulqaris Set, Memordica
Charantia L., Sicyos anqulata L„ Thladiantha dubia Bunge 11. v. 6.
Gewisse Arten besitzen Ζ611611 11111 81616111666618 verteilten 8161116-

