503

en faisant condenser des aldoximes avec les hydrazines. Or, par
15 condensation (16 065 601115, 011 n'obtient pas des produits (16 15
forme ci-dessus. En 161556116, on obtient des aldohydrazones‚ sem-
blablement 5 66 qu'a obtenu M. F. Just: les ketohydrazoneS.

La 16561105 des hydrazines sur les eximes 15116 beaucoup se-
lon 16 cas: parfois le rendement en hydrazones est 1165 bon, d'au-
tres fois 1165 51551515, d'autres fois encore, 15 16561105 indiquee 56
56 produit guere. C’est ainsi qu'n 15 55116 (16 15 16561105 (16 1’506-
1551051156, on n'a pu isoler aucun corps cristallin3 pareillement 16
camphreoxime 56 165311 point sur 15 phenylhydrazine.

Par 15 16561105 (15 benzaldoxime sur les hydrazines nous avons
obtenu et avons pu examiner les hydrazones suivants:

1. Benzalphenylohydrazone‚ Oon, .OH :N .NH . (36Ηό
Ge 6011111056 5 616 (1635 obtenu avant 5055, 1151 (1’551165 111066(165.
11 se presente sous forme d'aiguilles et de prismes monosymetri-
ques incolores qui fondent 5 une 1651116151516 (16 158 5 160⁰. Le
point (16 fusion de ce corps indique dans des travaux americum,
152 5 1560, n'est pas exact3 parcillement 15 mention, qu'on trouve
(15115 665 11515511 5516116515, que 16 (111 corps est jaune ou rouge, ⁰
n’a pu 6116 011561166 5111 66 corps chimiquement pur, 051 5 061
6151 11 651 toujours incolore. ⁵

Le benzalphenylobydrazone expose 5 15 15151616 56 001016 rapi—
dement en rouge et cette modification possode le 1116156 point de
fusion 61 15 meme composition chimique que l’incolore. La couleur
rouge de 661 hydrazone disparait peu 5 1165 quand 011 16 16111506
dans l'obscurite. Lorsque l'on l'expose de 11051655 5 15 1111111616, 15
couleur 165111151511. Oette couleur rouge (1151151511 aussi quand on
chauffe rapidement ce corps 5 11116 1615116151516 (16 115 5 1200. 11
est 5 remarquer que l'hydrazone incolore se (166οω11056 (1635 5 1000,
1050 61 1100. ΙΙ 56 produit une 16561105 que nous n’avons pu exa—
miner de plus 11165, mais 15 proportion de carbone (15115 66 corps
511151 modifie se trouve notablement 511515566.

Le rendement de benzalphenylohydrazone est 1165 bon, de 1115-
111616 que pour le 1116115161 on peut avec avantage employer notre

1116111οᾶ6.

2. Benzalortolylohydrazone‚ 014H14N2, (105115 structure
est 15 5511511161

