164

66 (1111 (1181181811 8 18 surfaee (pour δη = Ο) (16 meme que V. Dono
on aura, pour la temperatum moyenne, l'equation

 

(23) lcR {EQ-‘lV⁸†“2(}ffiv³f2{}l)ff†l“{{ds
Alc—1 [θο-Θ] = Ὕ-
L’integrale S κ ἐξ d& peut 6116 (11111866 611 11018 parties qui oorres-

pondent aux parois du vaisseau et aux deux sections transversales.
La premiere partie 8618 1111116, 81 1’011 suppose que les parois sont
des isolateurs ideaux de 18 6118161111, (16 meme les deux 8111168, si
la 86611011 passe par des endroits 011 11 y 8 uniformit& suffisante.

B) Dono, (18118 (168 611(110118 011 16 601118111 81811011118116 681 assez
lent 61 uniforme, 18 temperature moyenne du gaz qui s'eeoule est
egale 8 66116 (1111 regne (18118 16 16861νο11 primaire. C’est 66 qu'ont
(1611ιο11116 168 experienees de «10111 6 61 (16 Kelvin sur le gaz qui
presente les moindres 668118 (16 18 101 Βογ16-ΟΙ181168, l’hydro-
gene, et 011 16 11011611011 (16 011816 remplaee 1111 systeme (16 1111168
d'efflux. Il serait interessent, d'autre part, (16 verifier notre resultat
precedent, eoneernant les differenees (16 temperature (18118 168 601161168
diverses d’un gaz quittant un tube 611011, resultat qui distingue
notre 11160116 (111 18180111161116111 1181161. 06116 differenee provient de
66 (1116 16 travail dans 1111 gaz visqueux n'est 1188 (1011116 par flul—ff-
-Ι- vm -Ι- wn) pd S, mais par 5 (upa -Ι- vpm, -4- wp‚„) ds, L’identite
(16 668 deux expressions peut 6116 (161110111166 facilement, pour le
mouvement 81811011118116, ἐι 1’81(16 (16 transformations semblables
8 661168 (111 ξ 14, 111818 seulement pour toute 18 (1118111116 (111 gaz
eomprise entre les parois 61 168 deux sections dans les reservoirs,
61 11011 pas pour des tubes de flux consideres 18016166111. Evidem-
1116111, 668 remarques ne 6011661116111 pas du 10111 168 60116111810118 qu'on
1116 (111 phenomene de J oule 61 Kelvin‚ eoneernant les 668118
(1618101 Boyle-Gharles.

§ 17. Envisageons encore l'equation (21) 61 601181ᾶ610118 (1116,

pour les tubes de flux adherents aux parois: V, div 61 &cy—{f 80111 111118.

Puisque 18 temperature (18118 668 60861168 (1011 168161 111116, 6661 en-
1181116 18 6011611181011 (1116 l'integrale de droite (1181181811. Transfor-
mons cette integrale en

