 

 

179

u0=-2210a<1-5—: 32÷0(1-{5--}5—3
3 αἳ xz (63)
²⁰02-'200(1-55 {ff

Nous en ferons usage pour &valuer les variations de 18 tempsta-
ture d’aprss (61). Le 861ῑέ gauche (18 cette squation 8 18 valeur:

9Ρο &Po &Po -

 

 

“03341703—3'4-10052— (54)

3 οἵα da 1α8 ίΙ c²ax² 5a 1a⁸
=-5u-,:‚-(1-·4‚-3,†„) ἐμ ra (1-22††2·2†2³)
1¹>0=ss43ffl²3-T(32”{÷33-693r433†2a25⁴) (⁶5)

88 qui dsmontre que 18 chaleur provenant (18 la. compression et du
fiottement intsrieur sont (188 grandeurs du msme ordre.
Les squations de 18 forme (61), appartenant au type „elliptique“

Aw-ff-u„ ἐξ -ff-vo {4-100 ἔζεε-Ρ

qui 88 rencontre souvent dans des problsmes semblables, sont
peu etudises jusqu'h prssent. Ε1188 peuvent‘ &tre intsgrses par 18
methodo laborieuse d'approximations successivae, en rssolvant 188

&quatinus
A²W=F
A²29¹¹=F— u0}{†v0-35}I†w0{
Δῖθ·’ =F-· uo ἒξ ψυῡέθέΙ-ὶ- τυσξ) eto

et en tenant oompte (18 18 condition (18 surfaoe θ = Θ.
On peut se restreindre 8 la premisre approximation‚ lorsque 18

σαΕρο
k

ooeffioient , qui dstermine 18 eonvergence (18 18 88Υἱ8, est

 

