317

treffenden Objekten 11311311 der entsprechenden Stickstoffquelle 311311
stickstofffreie organische Verbindungen sehr reiohlich zu Gebote
standon.

So hat Zaleski1) eine Zunahme des Eiweissstickstoffs beob-
3311131, wenn 31· (113 Β131131· von Helianthus annuus in Knop 'soher
Nahrlsssung 1111131· Zusatz von 4⁰l0 Lavulose 6 1113 39 Stunden im
Dunkeln 111311. Β3838311 fand er 1111131· 301311311 Β3(1111811118311111111131·
31113 Α11113111113 (133 Eiweissstiekstoffs, wenn der Versuch in der
K no p'sehen Losung ohne Zusatz der Lavulose ausgefuhrt warde.

Derselbe Autor ²) 3131113 fest, dass 1131 (131· Κ3111111118 (131· Zwiebel
von Alium Oepa im Dunkeln die Μ31183 der Eiweissstoffe auf
Kosten (133 Niohteiweissstiokstoffs zunimmt. Bemerkenswert 1317
(1333 (11333 Eiweissbildung 11131· weder auf Κο31311 (133 Α3ρ31381113
oder GlutaminS, noch auf Kosten der mit Phosphorwolframsaure
fallbaren Stiokstoffverbindungen 3131111ηά31, (13 (113 11131183 (133 Α3-
pal-agius wahrend der Keimung (131· Zwiebel 31131· zu· als 3111111111111
1111(1 (113 Menge (133 11111 Phosphorwolframsaure fallbaren Stickstoffs
fast unverandert 11131111. Ι)3111113311 3113181 11131· (113 Eiweissbildung auf
Kosten der Aminosauren (1(131· auderet 1113111 nabet bestimmbaren
Stiekstoffverbindungen.

Dass 1131 (131· Κ3111111118 (131· Zwiebel (113 Eiweissbildung uber (113
Eiweisszersetzung fiberwiegt‚ wahrend 1131 (131· Κ3111111118 der Samen
das Gegenteil zu 11331133111311 ist, 31111311 31311 31113133113 (13(1111311,
(1333 (113 Zwiebel verbaltnismassig wenig Eiweissstiekstoff und viel
Stiokstoff des Nichteiweisses 3111111111, anderseits (13(1111311, (1333 (131·
grosse Reiehtum der Zwiebel 311 zuckerartigen Kohlenhydraten
8111131183 Β3(1111811118311 fur die Umwandlung (133 Niehteiweisse's
in Eiweiss sebafft.

Die Resultate Zaleski's wurden spater durch Prianischnikow⁸)
1133131181, wobei 31311 (131331113 zur Eiweissbestimmung der Kontrolle
wegen neben der Stutzer'schen Methode auch der Fallung (133
Eiweisses mit Phosphorwolframsaure, mit 1313133318 und mit Tannin
bedient hat. Alle (11333 Ρ31111118311131113ᾶ311 11311311 hinreiohend 1111313111-

ι) ΖιΙοεΙιίτ Zur Kenntniss (131· Eiwoissbildung in (1311 Pflanzen3 Berichte (131·
deutschen botanincben Gesellschaft„ B. XV. 1897.
²) Zaleski: Zur Keimung (131· Zwiobel von Alium Cepa und Eiwoinsbildung3

Berichte (131· deute. bot. 933311, Β. XVI. 1898.
³1 Prianiaehnikow: Eiwoieszerfall und Eiwoisnriiekbildung in den Pflanzen3

Berichte (131· deute. bot. Gesell„ B. xvu J. 1899.

