602

Pour que la formule precedente soit identique ὲ. la formule (1¹1)3 il

faut et il suffit que l’on ait
1

naz—23⁴3 n=-—'-.

T

On voit done que les formules (14) et (15) prennent finalement la
forme suivante:

“iffi“ = ‘’- 2ua1' - λ (αι’-1- α”“1’“αε’) ’-

 

dt
(18) — Ρῗὲῐς — P2¹2¹ -l-ngyvssfflg- ..Ι- C

laquelle, on 16 verifiera aisement, se conserve sans aucun change-
ment quelle soit l'orientation des axes,
Nr. 4. Il nous faut revenir maintenant au systeme de coordon-

nees primitis (x, y, z). Soient

oe=a 2:¹4-ss ρι’-Η 2¹
y=a15⁶¹÷ssly¹÷712¹
z=a2x'-†-,32y'-}—ygz', ⁴
les formules de transformation du systeme (x, y, z) au systeme
(τ’, y', z'). D’apres les conventinus faites au Nr. 2, les eoeffieients
dans 163 formales precedentes doivent etre consideres comme des

fonctions de la variable ι’, lesquelles pour t‘ =t prennent 163 va-
leurs definies par les equations suivantes:

(19)

D’ailleurs:

p„ =102121a² -Ι-Ρηιβῖ -i-P·121y² 4- 2μνψ β γ -Ι- 2Ρω γα -Ι- 2Ριψ αβ
p„ = 102‘2121 ‘12 † ΡΝ βι βε ÷ pn γι 72 -1-pv1 a (βι 72 -Ι- 71 βξ) -1-
-1-102‘210‘1 a2 -†- 0⁶1 γε) -l- 10212‘ (al βε -l- ss1 022)-

Differentions ees formules par rapport ὲ t‘, faisons ensuite t‘ = t
et reportons-nous aux relations (9) et (19). Il viendra:

2²5³=ff5232¹÷220235÷2202312

d55=ff2322÷20m0ssss÷10---1÷—2÷—

 

 

