666

Wenn aber nieht alle {I} (ι’-ε 1, 2 . . .m) Nun sind, 60 ent-halt
Ζ9μ (116 Ἷ61ἰ111116111611611 y, .. ‚ym und folglioh ³51· ηας..
Wir konnen in diesem Faue zwisohen den m Differentialglei-

ehungen
dx*=A‚dy,-†—...-{-B‚dy„ (k=1‚ 2...m)

die Gleichung (6) wahlen. Wir kannen dann 19μ willkurlich wahlen
und (116 Gestalt der Funktionen :c ..... x„ hangt von (161· Gestalt
(166 lya ab. Wir kbnnen z. Β. l9u=y, wahlen.

Wir haben also den allgemoinen Satz IV: Um (116 allgemeinsten
Formeln (161· Τ16116ἷο1111611011 (166 Ausdruekes

, Ω’-.-αε-ρ,αω,-...-ρ,,αω,,

zu erhalten, wo E(x1..’x„zp,..p„)=0‚ [F„ F‚]=0 (i‚k=1‚2..m)
ist, 116611 (161· m der 11611611 Verfinderliohen z. Β. 31,- ,μη 11ὃ611616116
1111 gemeinschaftlichen Faktor μ (161· Koeffizienten (166 transfor-
mierten Ausdruckes 1116111611, 60 6011 man das System der 2n÷1 —m
Hauptintegrale der Differentialgleichungen der Matrix (131) bestim-
111611, 1111(1 zwisohen den Anfangswerten πθ zo 12⁴⁰ (161· Veranderli-
chen xi z Pa 2m Relationen

F1(x,⁰..x„⁰*zo p,⁰..p„⁰) 270, ‹p(x,⁰ . .x„⁰ ²0 1³1⁰· .p„⁰)=o
(i=1,2...m)

aufstellen‚ wo die m letzten Gleichungen 11111· 1161116 Integrale (161·
Gleichungen der Matrix (131) sein 6011611. Wenn man (116 m unab-
hangigen (161· Veranderliohen aaz Pa als willkurliohe Funktionen der
y,...y,„÷,-„„ welche in Bezug auf y ..... y„ unabhangig sind, und
wenn man (116 2η -1- 1 -— 2m unabhimgigen der Grbssen (εὖ) 20 p?
fur yffffl. ..y,„÷1,„-nimmt, 60 bekommt man daun (116 Formeln der
gesuohten Transformation auf die 11611611 Variablen y„ . . y„¹„,‚„.

'Im Faue wenti hioht alle ἐξ versohwinden, 60 kann man die
Wahl der willkurliehen Funktionen der y,...y,„÷,-„ 60 einriohten,

dass 19μ 61116 von vornherein gegebene Funktion ist.

VVenn aber ίἓξὲξ-Ο (i= 1, 2....m) sind, 60 versohwinden
ῃ, . . . y„ nach dieser ἡΤ1·ε·;1116101111611011.

Da die Gleichungen

