470

de 16 formale de reduction (1661116 61-(166666, (16 6 61666166 60666-
cutives executees (16116 166 deux directione, c'est-u-dire qu’elles
constituent 16 16661161 (16 60 16616166. Ι)6 66116 sacen, ainsi que
cela a 616 61111066 66 ξ 2, 011 6 166116 (1’01116611 (166 601611166 (16-
gages, 661661 qu'il est possible, de toute influence desavantageuse et
de toute faute d'observation et exprimant 16 11166 exactement pos—
sible les valeurs (16 1’1660161106 11061 66 intervalle (1011116.

1)16110666 (1611166 166 mois, les nombres (166 16666166 6611110616-
triques et des 30616 011 166 observatione ont 616 faites, se 161161116-
66111 6016616 11 suit:

jours Nombre (16 61666166 iours Nombre (16 1116611166
36611161 10 74 3611161 22 721
sevrier 14 193 6061 19 324-
mars 12 235 sept. 15 541
avril 16 417 octobre 11 319
mai 24 1054 novemb. 10 115
31116 17 567 decemb. 10 78

La 166301116 (166 16666166 6 616 faite pendant 16 61016 (16 6161ς
quant aux 61111666 11611166116166, 06 6 fait 16 11166 d'observations 611
1901 (3845 11616616 durant 109 jours); les resultats 611 0111 servi
non seulement 6 (16161161661 16 marche 6116116116 (16 1’11160161106 mais
aussi 61 61111061 6 (16161611661 166 (1066666 (16 166661106.

ξ 4. Α cote des observations faites 6 Varsovie, 011 6 116116
(1’611166 16 meme methode les materiaux recueillis 6 Pavlovsk 61
u Petersbonrg 61 1111111166 (1666 166 „Annales de l'Observatoire Phy-
sique“ depuis 1893 (11061 Petersbourg depuis 1895). Ces materiaux
ne comprennent que 16 temps moyen 10661 61 166 17616616 (16 l’in-
60161106 accompagnees de quelques courtes annotations relatives
6 1’6161 (16 6161 66 moment de l'observation3 les hauteurs (16 601611
(10111 06 avait besoin furent (161611616666 d'une fa90n supplementaire
et 166 (1066666 110161166 (16 1’1161111(1116 absolue ont 616 11616666 (16116
166 16616166 110161166 correspondantes de l'hygrographe enregistreur
1161111666 dans 16 1-16 1161116 (166 tomes successise des.memes Anna-
les l). Oette publication ne contient 1166 (16 1101111666 1101361166 pour

¹) ll serait fort 6 (1661161 que 166 resultans (166 determinatione (16 1’111601611011
(comme p. ex. les mesures (16 Pavlovsk 61 (16 Petersbourg) fussent 1111111166 avec
les 1161116616 correspondantes du soloil et 166 valeam de l'humidite 61160166 (nimi

 

