322

bedeutendes Anwaehsen des Proteinstiekstoffs zeigten‚ wenn sie in
einer salpeterhaltigen Ν81111ὃ811113, 116161161 4⁰l0 Rohrzucker zugeffigt
11111(16, 10 Tage lang im Dunkeln 3611811611 11111(16. Ιι1(1688611 1181·
(188 Α111186118611 (161· Proteinstoffe in Vergleiehspflanzen, welche in
einer 3161611611 11ὂ811113 8111 1116111 361111611611 waren, mehr als (116111181
so 116611. Β61 811611 ubrigen Versuehen war der Zuwachs 811 Ρ1616111·
81611611 immer 11111 1111 11161116, 1116111 aber im Dunkeln zu beobaehten.
Aueh war der Ζ111186118 811 368811116111 61381118611611 Stiokstoff auf
Kosten (168 81101381118611611 (861 68 Ammoniak oder Salpetersaure)
im Liehte immer unvergleiehlieh gri3sser 818 111 (161· Dunkelheit, was
den bedeutungsvollen Einfluss des Liehtes 8111 (116 Β11(111113 (161··
stiekstoffhaltigen 61381118611611 Verbindungen beiden 11ϋ1161611 Pflan-
zen klar zu Tage bringt. Leider haben (116 1761188861 1116111 (181111
3686131, bei den dem Liehte ausgesetzten Pflanzen die Assimilation
auszuschliessen, 8ο (1888 111811 1116111 beurteilen kann, 111 1116 weit die
Liehtwirkung 8111 (116 Eiweissbildung und 8111 (116 Umarbeitung (168
8861381118611611 Stiekstoffs 111ὀ1381118611611 61116 (11161116 und in wie
weit sie nur eine indirekte 1181. Doeh finden wir in (161· 1168681611
Arbeit von Laurent und Μ8161181 zwei Versuehe‚ 8118 1161611611
111811 8111 61116 (11161116 Liehtwirkung 8111 (116 Eiweisssynthese 86111168-
8611 (1811. 1)61 61116 betrifft (116 Κ61111111136 (161 Κ16886, 11616116 111
einer Nahrlosung‚ welche 42st Rohrzueker 6111111611, 1 Woehe lang
16118 1111 11161116, 16118 1111 Dunkeln, gehalten wurden. Es 8161116 81611
11618118, (1888 811611 1111 Dunkeln eine Neubildung der Eiweissstoffe
818111811ᾶ, aber (116111181 861111861161· war 818 1111 11161116. Da 68 111111
1163611 (161 16161111611611 Ε111811111113 11111 Zueker 811611 (1611 Dunkelpflan-
zen 811 stiekstofffreien Material 1116111 36161111 hat, 8ο 181 1161113816118
sehr 1181118611611111611, (1888 (161 3111181136 1311111888, 1161611611 (188 Lieht
auf (116 Eiweissbildung ausgeubt 1181, 1116111 (1111611 Α88111111811611, 8611-
(16111 durch die direkte Liehtwirkung bedingt wurde.

Gregen (11686 8611188810136111113 11ϋ111116 111811 aber einwendem (1888,
1116 Η811816611 3666131 hat, Rohrzueker kein gunstiges Μ8161181
fur Eiweisssynthese 181 und dass 8186 (116 Eiweissbildung aus dem
Grunde im Liehte energiseher 8181111 Dunkeln vor sich ging, 11611
(116 Kohlenhydrate‚ welche 81611 (1111611 Κο111611881116888111111811611 bil-
(161611, fur Eiweisssynthese geeigneter waren als Rohrzueker.

Mehr entseheidend 1111· (116 Α11118111116 611161 (1116111611 Liehtwirkung
8111 Eiweisssynthese ist der Versueh der Antoren, welcher 81611 8111
Eiweissbildung in verschiedenfarbigem Liehte bezieht. ἔ) 31616116

