142

Fig. 4. Diversae phasea (18 18 destruction (188 grains d'amidon dans 188 881-
18188 du parenchyme ligneux. Coupe (188 118888 ᾶ’888 bosso chancreuse.

Fig. 5. Uno cellule du parenehyme mddunaire οὺ 188 graina d’amidon 88 sont
fundus 88 partie 811 une 188888 informe, tandin que 188 autres gardent encore leur
forme 1818818. Coupe d’une branqhe (18 pommier agdo de deux 8118, 81181818 de
baetdriose gdndraliodo.

Εἰς. 6. Lea baetdrios corrodant 188 81018088 du paronehyme lignoux. Len bae·
161188 8111161881 aux parnis 11883888 de 18 cellule 81 sont visibles 88 fond deu
trous faits dane 888 parnis, Coupe d'uno 11118881· 81188818888 d’une brancho de
pommier.

vig. ¹7. Destruction par 188 88181188 des 81018088 88118181188 du parenchyme
ligneux. Coupe du bois 118818τί086 d’une plaie ehancreuse sur uu rameau do pom-
18181· §.gd do trois 888. 1, 1 (1811118 du 80818811 8811818118ς 2, 2 0188188818 des
81018088 88118181188.

Fig. 8. Destruetion du parenchyme ligneux 81 des ν8ἰ8888ιιι. Coupe trans-
versale du bois d'uno plaie chaum-ense 881· un rameau do pommier ages de 11018
ans. a — 11888 ligneux 81 vaisseaux fortemont ddttfirior513 b, b —- paronchymo «188
187088 1861181181188 b. 81018088 non encore 81181688. Le centena (188 88118188 du
parenehymo (188 rayons mddullaires 8’8 pas 818 18811188 sur 18 (188818.

Fig. 9. Baeton-ium mali (1888 18 protoplasma (188 88118188 du parenchyme 188-
(18118118 d’uno 388118 908888 (18 1101818181, 15 jours 89188 l’infeetion artificielle.

Fig. 10. Une brancho de pommier 8988 de 4 888, 18088168 avec 18 Baete-
rium mali 88 mois d'aofit 1899. En bas — 18 p0³nt de l'inoculation par piqfire.
Lo deiveloppemeat de 18 118816τί088 881 max-que} 18 long de 18 brancho par 18 filon
8 couleur 108868 partam. du point de l’inoeulation. La 11888118 8 816 enuptio 18
12 (1888181118 1902.

Fig. 11. Coupe transversale d’une bosso chancreusse 1161881168 du trono d'un
pommior. On y voit l’excroissanee (1818 8881811088, qui a 818 18 88888 de 18 for-
mation (18 18 boene.

Fig. 12. Une plaie chancreuse sur 18 18188811 d'un pommior.

Εἰς. 13. Coupe longitudiuale du 18188811 portant 18 plaia chancreuse repr&-
888188 sur 18 Fig. 12. 1, 1 — 118818τί088 du bois qui 8 provoqud l'apparition de
18 plai03 2, 2, 2 - bourrelets 818811181818, 1118888 un 88 (1888118 do 1’8811·8 et 801·-
τοᾶόε graduallement.

Fig. 14. Tumeur chancreuse 881· 18 1818888 d'un pommier.

Εἰς. 15. Coupe longitudinalo du 18188811 (1881888816 sur 18 Fig. 14), pussant
par 18 1818881. La plaia primitive 88 81688818 comme 888 sente 88118 188 bom-re-
1818 818811181818 trba ddveloppds 81 qui forment 18 corpo 188108 de 18 tument.

Fig. 16. 11881088 aur un 18188811 de pommier.

Fig. 17. Coupe longitudinalo du rameau 8881088 81888816 sur 18 Fig. 16. Les
filons bruna monn-ent 18 1111881108 de 18 δ881611088 dans 18 bois.

Fig. 18. Ndcrose occupant 18 trono 81 18 base des rameaux d’un pommier.
Dans 188 places 01¹1 1’6801·88 81 188 80881188 extdrieures du bois 081 έῑό 81118νό88,
08 voit que 18 1)018, sous 1’6801·88 encore 88188, 881 ddja 80188181818881 0881611088.

Fig. 19. Un pommior dont 18 partie droite 881 81181818 do 118818τί088 3888-
1811868.

 

