818

Materiale 381· 1118111 388811811. Α11811 fiir andere Formen, z. Β. fiir
Artemia, werden die betreffenden Vorgange neuerdinge 111 811181
anderen Weise gedeutet.

11. An einem 81811 atypiseh furehenden‚ gesunden Ei, welches
bereits ein 14-zelliges Stadium erreieht hat, 1181 (181 Verfasser die
beiden, 188111 81188111111811811 Polkerperehen geteilt vorgefunden.
Der Fall bietet ausserordentliehes Interesse, indem er

81818118, (1811 Naehweis Refert, dass die Wirkungsweise des
Kohlendioxyds wirklieh in der von Delage und vom Verfaseer
geschilderten Weise aufzufassen 181 - in beiden Polkfirperehen war
offenbar (188 Ruhestadium der Kerne noch 1118111 eingetreten —3

zweiten8‚ was noeh wiehtiger 181, 111(18111 81 88131, (1888 (118 Κ81118
der beiden Polkssrpen bei gleieher morphogenetisehen Reaktion 811811
8111811 untereinander und mit der Eizelle 318181181113811 morpholo-
318811811 und physiologisehen Wert besitzen. Samtliehe vier Zwerg-
zellen lagen in einer Auseaekung der Eihaut und waren von den
Blastomeren isoliert.

(Erste Furchunqseberae).

Der FurehungsprozeSS, der 118811 der mehrstundigen, postnarko-
118811811 Ruhepause einsetzt‚ bietet desgleiehen viel bemerkenswerte83
8811881181 111 Betreff der ersten Furehungsebene.

Die oft 11681181 auffallenden Untersehiede, welehe einzelne Eier
diesbezuglieh aufweisen‚ bernhen 81118188118 auf der verschiedenen
Riehtung der Eidurehsehnurung, anderseits auf der verschiedenen
Gresse der ersten Blastomere.

12. Die Faue, wo die erste Furehungsebene mit den Meridianen
der Polktirperehen zusammenfallt‚ sind 8ο 8811811 1111(1 offenbar zu-
fallig, (1888 111811 818 (118 Haupteigensehaft dieser Eier den vollstaen—
(113811 Μ811381 113811(1 weleher Relationen zwisehen jener Ebene
und den Riehtungskbrperehen zu bezeichnen 1181. 8811181 bei Eiern,
bei denen die 81818 Furehe (188 Ei genau 1181111811 1111(1 (118 81811
811811 1188111181 88111 1838111188813 —— 111811 1111181118 883811 „typiseh“ -—
abfurehen‚ bleiben die Polkbrper 811 jeder beliebigen 818118 der
beiden Halbkugeln 1183811. 811811 811 811181· 1181181113811 818118 (188 (1111811
(118 81818 1181 typiseber Furehung vertikale Teilungsebene be·
8111111111811 Aequator der Eizelle.

Η1818118 81118111, (1888 (1811 Polkerpern 811811 (118 Β8(1811111113 von

,,1ὶί811111113811ὃ1ρ81811811”ι 1111 8111118 F. Muller’ 8 1118111 zukommt: der

 

 

