771

La 801108 (18 18 deformation ν811181118ῑ) s'impose lorsque l'on
s'engage 881· 18 voie que j'ai proposee 88 ξ 7 de mon Memoire (18
1901 81 888 8811 aussi M. Zaremba. Mais il 881 81811· 888 l'on
pourra 18 remplaeer par 888 autre notion lorsque l'on aura adepte
une voie differente. G'est precisement 88 888 3’81 888898 (18 faire
(1888 188 ἓξ 3. et 4. de mon Memoire de 1901. Les symboles (ds‘dt)l
que 80811888881 188 888811088 (1) 81 (2) (18 ἓ 3. 88 rapportent, 8818
881 evident ²), aux variatione (1888 8 l'aetion (188 forces 08 influ-
enees etl-augeres 818 relaxation3 e’est pourquoi je les ap-
pelle (81’88(11·011 8118) forces 08 1811888888 81188 geres ou ex-
terieure83 quant 88 phenomene (18 18 1818881108, 88 8818 d'une
particule fluide, je l'at-tribue 8 l'aetivite des forces interieures 8 18
particule. Les 8888110118 (1) 81 (2) (18 ξ 3., par consequent, expri-
ment une hypothese bien definio 81 parfajtement elaire 88 elle-meme,

Μ. Ζ81·81111)8 8 bien remarque 18 ressemblanee (allant 8 mon
avis 38888’8 1’1(1881118) 881 existe entre 188 888811088 (26) (18 808
Memoire du 8. Juin 1903 et les equations (1) et (2) du ξ 3. (18 188
008181881881108 (18 4. Fevrier 1901. Voiei 88 qu'il en dit: les 8888-
110118 (1) 81 (2) (18 ἓ 3. (18 ma Communieation „eorrespondent
vaguement“ (ainsi s'exprime M. Zaremba, page 402, ligne 15)
8 888 888811088 (26). ,18 me bernerai‚ pour toute reponem, 8 11888-
erire 181 188 888811088 auxquelles 88 rapporte cette expression. Les
888811088 (26) (18 Μ. Zaremba sont de 18 forme

d1pnz—{2ffi-ff—2pealmt et
d1p„ =-·!h⁰1 dt·

Les 888811088 (1) 81 (2) (18 ξ 3. (18 mon Memoire (18 1901 8081
188 8818811188

(Ἓξ-λε - 2ne— (lc-372) ῶ et

⁰³55-)1=-22a-

²) Mais 808 celle du „corps fietif‘* qui n’est nullement indispensab103 8118
peut 818188 devenir daug-ereum, 81881 888 38 l’expliquerai plus tard.

²) A 18 page 99, ligne 2. on lit: „Les effeta (188 1811888888 extet-inuras, repre-
„nentea par 888 8881111088 818.“ A 18 page 100, ligne 1, 08 111; „Si, 818 variation

„(dsdt)„ (188 h l'influenee (188 ἴοι-888 &mugen-es, d’une 88881116 118τί81118 8881808888,
„nouo 83081088 818.“

