:328

niger 818 3 mgr. betruge‚ so unterliegt 88 (18811 1181118111 Zweifel,
dass (118 Ζ8111811 -1-611 11181. 1111(1 -4-7·5 mgr.‚ welche 1811 111 11181-

· nen Versuehen vom Jahre 1896 fur (1811 Gewinn des 81881118811811

Stiokstoffs im Dunkeln gesunden habe, die Fehlergrenze der Ana-
lyse ubersehreiten und 8188 auf die 18188811118118 Verarbeitung (188
Nitratstiekstoffs durch die Weizenkeimlinge hinweisen. Die Be-
weiskraft dieser Versuehe ist um 88 8188881, 818 1181 (1811 Ρί18118811811,
welche in einer salpeterfreien Lfisung vegetierten, 8111111811 wie in
·der Kontrollanalyse‚ ein Manko von etwa 2 mgr. Stiekstoff sich 1181
(181 Analyse ergeben 1181.

Bemerkenswert ist bei der oben 811888811811811 Κ8111181181181γ88,
(1888 (118 Μ81188 (188 Stiekstoffs der 1881181188 Proteinstoffe zu 118811,
(118 (188 Asparagins zu niedrig ausgefallen 181. Ι)8 (118888 Ε188111118
,81811 811811 1181 anderen weiter mitzuteilenden Kontrollanalysen wie·
-derholte‚ 8188 1118111 zufallig war, 8ο kann das 11111 (181111 88111811
·Grund haben, (1888 1181 (181 Stutzer'sehen Methode der Eiweies-
bestimmung durch Gu(OH)2 881111 Ε11ν81888181Τ811 etwas Aspara-‚gin
mitgefallt wird.

Die Analysenmethode, welche 1811 1181 1118111811 weiteren 8181 111
,(181 vorliegenden Arbeit mitzuteilenden Versuehen angewendet habe,
mfige durch folgende Kontrollanalyse 8118111811 werden.

Zur Analyse wurde folgenden Gemiseh bereitet:

Weizenmehl ..... 22648 81
Asparagin ...... ()· 181 1 ,,
schwefelsaures Ammoniak &1627 „
Salpeter ...... 0· 1 253 ,,

1)88 Weizenmehl wurde 8118 (18111 Weizen. welcher zu den Ver-
:suehen (188 ,1811188 1897 (1181118, 118181181. Er 81811111118 8118 (181 Ε11118
18111 1896 1111(1 8111111811 1·507⁰s0 Stiekstoff, und zwart

Stiekstoff der 1111Ιῦ811811811 Proteinstoffe . . . . 1v89os,
ῃ „ 18811811811 Proteinstoffe . . . . 0¹300⁰l0
„ „ niehtproteinartigen Verbindungen 0·118⁰s„.

Dieses Gemiseh wurde mit 300 8. 8. Wasser 8 St'unden lang
unter &fterem Sehfltteln (118811811, (118 Lbeung abfiltriert und por-
·tionsweise ftir Einzelnbestimmungen verwendet.

1. Bestimmung (188 Ammoniaks und der 881118181-
saure. 50 8. 8. wurden mit Mgo bei stark vermindertem Druoke

