123

produites par l'action du froid sur les ν6116166 qui en souffrent‚
cette sorte (16 plaies guerissant facilcment meme malgre le man·
que (16 60166. 1166 66610666 611666166666 66 formant d'ailleum, comme
nous l'avons 6166110666, meme apres une 66116 d’hivers 1166 doux,
toute tentative de rapprochement entre elles 61 166 plaies produites
par 16 froid doit 6116 611601616661 611661106666, malgre l'opinion con-
traire (16 66116166 auteurs (Sorauer). Le froid nZentre ici en jeu 666
comme cause d'un affaiblissement (16 16 vegeta-tion (166 6111166, 66
6111 peut les predisposer 611 61166616; 11 6’661 (1066 161 qu'un agent
secondaire.

La 6661066 61166616666 661 provoquec par une forte poussee (16
16 11661611066 (16 11016 vers 116 point quelconque (16 16 6611666 ou
6116 1116 16 ⁴cambium 61 61166116 166 couches internos (16 l’ecorce,
qui ne tarde pas 6 66 (1666661161. 116 11661611066 66 repand 161 (1666
166 60661166 externes du bois 6 16 muniere d’une goutte d'huile
qu'on laisserait tomber 6111 11116 feuille (16 papier huvard. On peut
remarquer 6116 meme 16 ou 16 60116116 16 plus jeune du bois 661
encore —- en apparence (16 moins -- 1616616, 166 couches plus 66-
61611666 61 plus profondes 061 (1616 66111 1’61161616 (166 1166161166 61
16 trahissent par la modification (16 leur couleur.

La 11661066 apparai‘t parfois d'une 16661616 tres violente 6111
(166 sujets jeunes (16 16116166 66361166 611 chancre, 61 6116 166 1116
66 116 temps 1166 court. On n'apercoit pas 6111 (16 1616 sujets d'au-
tres formes exterieures du chancre, comme les plaies ordinaires
ou les tumeurst, celles-ci 116 6611161661 s'y produire, vu 16 progres-
sion rapide dela 16616(116. D'habitude, l'arbre trahit alors une infec-
1106 plus ou moins generalisee, ce qu'on peut conclure du fait
que la 6661066 apparait sur 16 11066 61 661 166 1116661166 66 11666-
coup d'endroits 6 la fois. L'exaxnen d'un tel arbre, fait au moyen
(16 coupes de 666 1116661166, vient prouver 666 16 11016 plus age y
661 envahi presque partout par les 1166161166 plus ou moins fortement.

Si le developpement (16 16 6661066 vient 6 66 16166111, 11 peut
commencer 6 66 former 61110111 (16 la plaic un bourrelet de cica-
trice. Ce bourrelet cependant 661 envahi 66 fur 61 ὲ. 11166616 qu'il
66 developpe 61 tue avant qu’il ait pu atteindre quelque epaisseurt,
16 plaie 16616 (1066 toujours plus ou moins plate. Ge 666 6611 (16
forme intermediaire entre 16 6661066 61 166 plaies du ,chancre ordi-

116116.
Ι)6 16 11661611066 66661611666 (166 6061611616. 06116

