’769-

ε, φε tm a, β, γ
⁸²³2 ff, ψ“,’ α’, βῆ 7⁴*
leurs 6061110886168 respective& L'identite des 6011068 auxquelles 668
denominatione et 668 symboles 86181111011661 ne 8861811 &tre revo-
6666 66 doute. M. Zare mba appelle deformation geometrique 66116
666 16 fluide a 16611616661 861116 depuis une certaine 6110666 fixe
jusqu’a l'epoque consideree3 je (118, a 18 page 103 de mon Memoire
de 1901, 666 18 (16ΐο116811011 apparente est „celle que l'aetivite de
„nos sens nous permet d’observer“. La deformation elastique d'un
fluide, d'apres Μ. Zaremba, 681 66116 66’11 faut attribuer au 601118
fietis parfaitement 618811666 666 6068 861181116068 par la 116118663
a chaque instant, au fluide 1661 (voir hypothese A) et dont l'etat de
1668106 1616116616 681 identique a 66161 661, a l'instant considere.
regne (1868 16 8616 (16 fluide. M. Zaremba qui 111011086 66116 (16-
finition, affirme a la page 402 de 8011 Memoire que je n’ai pas
,,111·66186“, (1868 11106 Travail (16 4. Fevrier 1901, 18 601106 (16
66 666 j'ai appele „deformation veritable“. Je demande (10116 18
116116188106 d'extraire de 66 Travail les lignes 661 suivent: „Nous
„admettrons en second lieu que 168 1663811168 de pression sont tou-
„jours 11668, aux 6061110886168 dela deformation veritable. par la
„loi de la proportionualite simple. Pour les solides 6188116668 (16 18
,,111601·16 1(16816, 18 notion de la deformation veritable se confond
„aveo 66116 (16 18 deformation apparente 1); mais nous savona qu’il
„n’en est point ainsi pour les fluidos, Ainsi notre hypothese 86166116
„consiste ὲ, 8611110861· 66618101 (16 Hooke s’etend aux fluideS, mais
„a la condition (16 1’81111116661, 11011 110161 aux composantes (1618 (16-

„formation apparente, mais bien a 661168 (16 18 deformation veritable.
⁷⁷Gette hypothese admise, nous aurens: ’

„(6a) pump0=—2ne³*—(k-—}n)11*
„(6b) p„-p0 = —2†2‹P‘²*-(k- gum-³⁶·
„(6e) p.. -P0= —2mpff—(k-23nmff

¹) Le 1661661· voudra bien comparer, 11 66 simple 6110666, 16 resultat auquel
parviont M. Zaremba moyeunant 16 1818066661661 expone aux pagee 399, 400 61
401 de 8011 Travail‚ 11 savoir: (1868 16 688 06 18 relaxation fait (161·861, 18 66101·-
mation <siastique de la substance 681 1116611666 a 88 (16ΐο11681106 geometrique. 11
681 &vident que cette conclusion equivaut a l‘enonee' (168 hypotheses A et C appli-
66668 86 688 particulior que l’on s’eet propone (16 consideret.

1¹1·

