159

30 ἒ 61 100 ἐξ] 61 806 independance (16 16 forme et dela gran-

(1661 (16 601118 [a peu 11168 100 par 55 ἒ] Imaginons 1) un corps

(10666 (1061 16 vitesse serait v (1668 l'air 2) un deuxieme, 1161611, (1668
66 66116 gaz 3) un 1101816616 (16118 16 dernier gaz, 6 (11166681068
μ 3119.
μο Μ ’
appliquant notre 1116016166 a la comparaison des corps 1-3, 16 16·
861161 empirique (16 Kelvin 6 16 comparaison des corps 3-2,
6068 pouvons dire que: (1668 (168 gaz differente (mais 1)061168(16618
k a la 1116166 valeur) un corps anime de la vitesse υ s’echaufl'e
proportionnellement 6 16 (16661116 ΔΘ = an2, c'est-a-dire en raison
(16 poids specifique du gaz et du carre de la vitesse. Il 1686116 611
outre, (16 1’6111111661106 (168 theol-emes du ξ 8 61 (16 ξ 9, 16 16861161
inattendu (166 16 constante a 681 independante (16 16 111688106 (16
gaz 61 (16 86 1616116161616. Si l'extension de cette formule a (168 vi-
tesses 861161166168 a 16 vitesse du son 61611 116116186, 06 pourrait
evaluer‚ par exemplo, l’echauffement d'un 16616016 1161618661 1’611

a une vitesse de 28 km. 6 250000.
Il faut noter que 16 formule empirique ne s'applique plus aux

m

petites vitesses (moindres que 30 ἦ), mais 168 16686168 η’61616111

1168 suffisarnment exactes pour mettre 66 evidence les 666118 (16 16
101 66 question.

. , . Mo
augmentees en raison de 61 (1066 (1 666 1116886 v V-M3 en

§ 13. Supposons: h=1, n=1; donc: τηενᾶ, ὂεβναι
Μ6ω6 vase3 11161116 temperature3 les mouvements de differents
gaz 861061 8616111611168, pourvu (1116 168 1116881068 80166166 161806 (16

μ · 61018 168 vitesses (61168 volume-s) seront proportionnels 6 -1-·

νῖῑ* VM·

a) En efflat, cette proposition s'accorde avec 16 formule ordinaire ·

pour 16 vitesse (111 806, 61 66881 avec 16 formule de Kirchhoff
[ξ 9 α) 11061 (168 tuyaux. De 11168, 06 voit facilement que 16 formale
de M. Strouhal (ξ 9 γ) 11061 16 hauteur (16 806 produit 1161 16 11106-
vement d'un corps cylindrique, 6111161116 l'identite de 16 constante c
pour les divers gaz, c'est-a-dire que 16 806 681 16(161166(1661 (16 16
qualite (16 gaz. Nous ne connaissons pas encore d’experiences 6 ce
sujet. De 616166 (166 Μ. Ε16(1611, ayant etabli la formule (ξ 9 ὁ) 11061

Β111161111 111. 5

