199

666161· une etude speciale 6 ce 91166061666, qui peut jouer un 1616
important (16116 166 1116617616 eondueteurS.

ξ 14. La 901166 (16 666 911611οω6666 n’est pas restreinte aux 666
(11666166 9166 11661ς 616611066066 666016 quelques sujets qui 11161116-
1616111 (1’611·6 soumis 6 6116 etude 6119611616111616.

D'abord 6’661 1’616611·1661106 961 11161106, (10111 nous voyons 161 16
61ρρ6616166 (1666 16 666 16 9166 61111916; 66116 remarque a (1636 616
faite par H elmholtz. Il est probable que l’explieation d’autres 666,
p. ex. du frottement des 60196 6011(166 6616 analogue. Ges 111601166
s'appliquent aussi aux gaz: d'apres Quineke‚ de 9611166 1161166
d'air. d’hydrogene 616. sont eonduites vers l’anode. Il 661 9101161116
que le 911611οω6116 inverse est presente par l’eleetrieite des 6116166
(1’6611 [(1’69166 Lenard] 1) 61 961· 16 1116111066 (16 Kelvin2) (1’6166-
111661 1’611· 611 16 faisant passer en bulles 961· l'eau. L'air peut jouer
aussi 16 1616 (16 fluide eondueteur, comme (16116 166 tubes Geissler
et Grookes3 dans 66 666, 06 devrait trouver 16 9666016666 dela
91666106 6166110061110116661 666 (1111616666 (16 91666106 entre 16 66-
thode et 1’660(16, qui pourrait 6116 mise en evidence, lorsqu’il s’agit
de rarefaetions tres grandes ⁸). D'autre part, il y 6 (166 911660616666
6116103666 66 116669011 6166111666, comme l’epuration de l'air (166
9066616166, 16111666 ete, 961 des decharges electriqueS, qui manifestent
une 90161116 1116161166.

¹) Wiodem. Ann. 46 9. 584 (1892).
7) Proeeedings Roy. Son. 57 p. 335 (1895).
⁸) Des observatione pareilles ont 616 faites p. ex. par Sdgxm, 00169166 Ren-

dus 127, p. 385 (1898).

