119

dant a cette place les couches plus profondes du bois de la bran-
6116, 06 y voit une excroissauce de la bacteriose (161 611661166 (1666
66 bois, dirigee vers le point de formation de la bosse.

Quand la bosse est plus grande et par consequent plus vieille,
il arrive que l'excroissance de 16 11661611066 1616166 (16 11016, 66
90666661 vers l'exterieun entre dans le corps 11161116 (16 16 110666 61
y produit des alterations plus ou moins profondes (Fig. 11.). Souvent
16 11016 (16 16 110666 change non 6661616661 (16 6061661, 61616 66661
(16 60661616666, 11 devient mou 61 spongieux. Ces changements n'in-
161666661 (166 16 11016 9166 vieux a l'interieur de 16 110666, 166 606-
61166 exterieures du bois 61 16 cambium y restant - eu appareuce
du moins -- intacts. Le bois altere, examine au microscope‚ mou-
tre de nombreuses 1166161166 (1666 166 66116166 61 16 destruction to—
tale d'une grande partie du tissu.

Le bois (166 1106666, 611661 11166 (1116 16 11016 (16 1011166 166 11οᾶ0-
61166 61 1111661116 611666166666 66 general — y compris les bourrelets
des 916166, 661 66166161166 961 l'abondance du 116611 parenchymateux‚
riche 66 contenu cellulaire. ’Nous nous expliquons 66 1611 par 16
1691ᾶί16 relative avec laquelle ce bois s'est forme sous l'influeuce
irritante des 1166161166. La structure de 66 11016 16611116 a sou tour
l’action destructive des 1166161166 61 indique pour 611161 (1116 16 (11-
1661106 (16116 laquelle cette action doit se developper. 11 est facile
de comprendre que 16 11661611066 du bois se dirige de preference
16 ou elle trouve 16 91116 grande abondance de 1116116166 nutritives
et en 6161116 temps 16 9166 1611116 1661616666 (16 tissu3 c’est pourquoi‚
11116 1016 61111766 (1666 1’161611661 (16 11016 (166 excroissances dont elle
6 provoque 16 formation, la 11661611066 s'y developpe avec plus d'iu-
1666116 (166 (1666 16 11016 6011661.

Si la marche de la 11661611066 661 9166 1691(16 (1116 16 formation
du bois nouveau‚ elle atteint 61 166 16 cambium 61 1’660166, 66 (161
met une fin au developpement 611611661 (16 l’excroissance. Si, au con-
traire, 16 (16611661106 (16 11016 61’161611661 661 606116116166666 961 16
formation de nouvelles couches de bois jeune, l'excroissance peut
atteindre des dimensions considerables.

L’observation des arbres malades du jardin, ainsi que de ceux
qui avaient subi l'infection artificielle, nous a permis de nous ren-
dre compte de la 16661616 (1061 66 forme une bosse chancreuse. La
bacteriose, qui chemine dans le bois le long de 16 111666116, 101616
quelque part -— sous l’influence de conditions locales inexplicables --

