785

vee precedente de 18 (1111818888 (μη-Ρ) 810111811 1888118118881 1018-
que T tend vers zero, J'ajoute que l'equation que M. Zaremba
se 111011088 (18 (1818081181 8811 1118818881881 88 881881 (18 88118 diffe-
rence.

Les remarques precedentes 11081181881 suffire3 considemus oe-
pendant, 88 guise d'exemple⁷ 88 888 118111881181. 88111108088 que, pour
un fluide (10888. l'hypothese D du ἓ 3 8011 (rigoureusement ou ap-
proximativement) verifiee. La (18180881181108 (108888 1181 M. Za-
remba doit 88881881881 s'appliquer (18118 18 eas d’un 1181811 fluide.
Pour simplffier, supposons qu'e 888 epoque (108888 t. 18 quantit& al
811 18 valent 1181118811818 ἐῶ. Si l'on se 18110118 aux equations: (10)
du ἓ 3 81 (3) (18 ee paragrapho, on 88 rendra compte aisement de
18 38818888 (18 18 remarque suivante: M. Zaremba conserve (1888

888 (5188811088 deux termes dont 18 valent, 8 1’8110(188 t, est
λΤῶ 81 ξμΤῶ (5)

et (8888 avoir admis entre λ 81 μ 888 18181108 queleonque) 11011181,
(1888188 memes equationS, un terme dont 18 valeur peut f ort
bien (en adoptant l’hypothese D) 8118 (rigoureusement 08 8111110-

ximativement) 18 8811181118
(λ -l- 3 μ) Τ ‹f›- (6)

Peut—etre 810118-1-08 que 18 (18(1881108, (108888 1181 M. Zaremb a,
(188 888811088 (34) de son Memoire 110811811 8118 188(188 80118818

811 8(1111811881 que 18 somme

wrm ⁴ (7)

18818 finie ὲ. 18 limite T= Ο, malgre que les (188811188 λ 81 μ, 1111888
1801881881, tendent 81188888 8 devenir infinies lorsque T tend vers
zero, Au point de vue 08 Μ. Ζ81881118 8’881 place, rien ne jus-
tifie une 118181118 hypothese. Si 08 1’8(1111811811 110811881, 08 n'arrive-
rait plus 8 18 11180118 8 laquelle il s’agissait d'arriver3 on 881811
8111888 8 11118 11180118 1181118811818, 88118 80181881881 qui 8 818 1110-
110888, 811 1845, par Stokes et d'apres laquelle il existe 888 18-
181108 (18181811888 811118 188 eoeffieients λθ 81 μθ. Ε8 effet: les equations

20:21⁷ et μοΞμΤ (8)

(10811888 1181 Μ. Ζ818111118, 8811818881 81018 18 18181108

λο-ί-ἓμοεθς (9)

2¹}

