28

Table 6 a. Pom· 100 plantes·

 

Graines 11·055 —— &9178 0 8063 &0634 00481

l Ι 11-060 -- 8098 08594 08071 08557 01966
N⁰¹¹¹²⁸ ἰ 11-080 - 8446 08645 01594 05251 0-1800
855500,ἒ 11086 - 8158 08561 02099 04874 02088
obscurius 11068 - 7822 08016 01596 04482 0-2018

Table 6 b. Pom· 100 d'azote total.

N N des
d'aspar. ae. amid.

Graines 87·851
35734
1842ss
Sans (ΣΟ2 24·528
00800τίιό 18·710

Nol-mal ἱ

 

11 Expkrience.

Elle a dur& 19 jours ἐι une tempestatum de 2650. .
(voit 'rame 7.)

Table 7 a. Pom· 100 plantes.

       

Ο 8582

 

Graines

  

     

 

     
       

Ο 9011

Normal ι 08356
08361

Sans CO, ἶ 07665

    

0·ὃῦἓὸ

Οὗεοιιτίῐό Ι
Ο·8 :72

  

