161

118188, 81 meme lorsqu'il y 8 (18 petitos differeneeS, 888 1118811188
881881 111118 81188188 (1118 (1’811188 188 18811181188 8181881188 ¹).

ΠΙ. Ρ11811811181188 thermiques d'eeoulement.

ξ 14. Ι)888 88 8118111118, 88118 88118 11181188888 (1’8111)11(11181 888
equations 8 l'examen des 1111888818888 thermiques qui se manifestent
(1888 un gaz s'eooulant par des tubes 811 (188 81111888, 11118881881188
(1111 881 fait 18 sajet (188 celebres recherches de J oule et de Kel-
vin'). Il est vrai qu'il n’y 8 1188 (18 (181118 possible quant 8 1’18181-
1118181188 generale de 888 8111181188888, lesquelles sont classiques en
Thermodynamique3 cependant, leur explication 1181811188 offre des
difficultes qui ne peuvent 8118 18881888 (1118 1181 1188 11188118 8818-
dynamique (181811188. Ainsi l'explioation usuelle du 111188881888
Joule-Kelvin ne 11881 pas compte de 18 variabilite de la vitesse
et peut 8118 (18 18 18181181811118 dans 188 differentes 88881188 (111 gaz;
on oomprend aisement qu’il y ait un abaissement de temperature
(18118 88 gaz qui se dilate, 111818 18 18881818 (1881 11 88 1811811118 sur
18 gaz qui s'ecoule 81 8111 881111 (1111 18818 (1888 18 18881ν811, 8’881
1188 evidente.

Nous transformemus l'equation (12) 811 18 multipliant 1181 118
81881881 (18 volume 81 88 l’integrant sur tout l'espaoe en question.

RemarquonS, en outre, (1118

ςςςραῑναωε-ξξμαῑψυΜ-ηω)ἅδ’-111 11Ξῖ1 υὲἷψωὲξψωῃ)

UO

introduisons les valeurs (18 ἐξ, ἐξ, ἐξ (1888888 1181 (10) 81 118118-
ἓ)

formons les integrales 11111188, 88889188 88118 (1111 renferme ἐι, 88

integrales doubles. En designant 18 vite-sse normale 8 18 surfaoe

par v„ 18 11118888 181818 1181 V = 111ιῖ -Ι- v² -Ι- 10², nous obtenons
l'equation

 

¹) On 1181111811 811 profiter pour elucider 18 881188 des divergenees‚ problema-
tique jusqu'b. 11188881, qui existent 88118 188 1881111818 donnes par 188 deux 188-

thodos 818811888888. [8811881888, Wied. Anu , 23 p. 353 (1884)].
²) Kelida, Mathem. Physie. Papus, 1 p. 3333 ι18818, Mechan. Warmeaquiva-
lent, Brauuschweig 1872. '

5*

