495

l'humidite et viee versa. Il n’est pas moins interessent de comparer
les (101111666 (16 16 marche annuelle 6 Pavlovsk‚ (1611111166 111601111116-
1116111, aveo 16 marche des moyennes 11161161161166 exposee 61-(1666116.
1)6116 16 16111661] suivant, nous presentons cette marche theorique,
en prenant les humidites 6116011166 (1’6Ρ1·66 16 161116611 precedent
(6.-6.-(1. 661166 qui avaient 616 1101666 166 jours d’observation durant
16 periodo 1896-1900) et 611 6111116116111 16 valent initiale Ι 68616 6

Ι = 1·23 (h = 300, dist„ moy„ hum. 6116. = 5 mm.):
Voir table 19., page 496.

Comme nous 16 voyons, 16 6111661616 general de 16 marche 611-
11116116 aveo son maximum entre 16 111016 d'avril et celui de mai,
6011 maximum 666011ᾶ6116 10111116111 611 septembre et 6011 111111111111111
611 111016 de decembre, montre 1111 accord assez satisfaisant aveo
16 marche 11616, bien que 166 16161116 6116011166 (16 1’111601611011 pre-
sentent des differences assez considet-ables. Les valeurs theoriques
des 111016 d'hiver sont plus 1166666, 661166 (166 111016 (1’616 1111 peu plus
11611166 que les valeurs observees (11166161116111.

Enfin nous 6110116 pour Pavlovsk les moyennes 611111161166 (16
1’111601611011, obtenues d'apres la 11161116 regle que 661166 (16 Varsovie:

Table 20.
Pavlovsk.

    
   

   
     
 

Ι ¹ Con stante

Nombre Ι Moy. 61111. <

de joun 1 (16 1’1111111. ‚ ὼ Pacti'

d'obserV. 6116. fl ἶέῗὲὲἒθ
, , 1> θ

Moy. 61111.
(16 1’111601.

 

 

1696 72 166 66 l 59 k=1·10
1894 ⁵ 1.19 79 Ι 67 ¹)

1895 1·17 81 Ι 5·7 ιε 1-06
1696 166 66 ¹ 4³7 k=1·08
1897 ς 1·21 Ι 46 Ι 64 1.- 106
1696 166 57 5 0 k- 1-99
1699 1-28 81 4 7 k==1·09
1900 1·2o 52 5 7 k= 1·o7

 

 

¹) Les differentes constantes de l‘actinometre pour 166 different· mois (611116

104 et 1·10).

