778

L'equation (11) peut 6116 16101116666 1161 165 deux equations que
voiei: par l'equation

(12) ἀι (pat-p) ΞΟ

qui 66 (16(1011 (166 6006110οε (8) et (9) du ξ 2 60 vertu de l'ega·
lite (10) 111666ᾶ6016; et, en second lieu, par l'equation

(13) φάρη· -Ῑὴ = -, Pm —p

dt T1
ὲ. laquelle les equations (11) et (12) du ξ 2 eonduisent immedia-
tement.

Imaginons 00 fluide qui remplirait les conditione voulues pour
que 16 relation precedente (9) soit verifiee. Les equations (11), (12),
(13) nous apprennent (106, (1605 00 1161611 fluide, 16 marche de 16
161611611οο (16 16 differenee pm—J) ne 6616 1166 entravee 1161 165 (16-
formatione successives 1101106666 611 fluide3 6616 5616 vrai quelle que
soit ’16 061016 (16 665 deformatione. La relaxation de 16 (1111616066
Pam—P et des deux autres differenees analoguesst ne jouit point de
cette propriete3 6’661 66 (106 1ὀο 1110ον6 facilement 611 66 1611011601
6 1’6(1061100 (7) (16 66 paragraphe3 cette equation‚ en effet, peut se
mettre, grace 6 l'egalite (9), sous la forme suivante:

 

 

(14) ⁶²¹ (2⁰22AE = - ρμ (a1 - ἐῶ).

 

80111106005 (106 166 symboles T et T‘ (16115 16 Μ6100116 (16 Μ. Ζ6-
remba, designent (165 11611οἀ65 (16 temps de longueur eomparable3
16 161116 T„ (1605 66 665, 16111656016 006 11611οἀ6 (16 meme ordre de
longueur. Imaginons 00 fluide pour lequel 16 16161100 (9) serait
verifiee. Le phenomene de 16 1616361100 (16 16 differenee (pn—p)
(1606 66 fluide, est sujet 32 l'aetion (165 1011060665 diverses qui pro-
voquent 166 deformation83 (16-10066 1161 l'effet de 666 1011060666, 16
161611611οο (16 16 differenee (pn-p) 166010106066 6606 66666 6 nou-
veau. Β160 differente est 16 10616116 (16 16 161611611οο (16 16 (10601116
(p‚„—p). Se trouvent 601161601601 h l'abri de l'influenee des causes
de deformation, 16 161611611οο (16 66116 (10601116 56 110016οἰ1 5606
interruption 6 travers toutes les 11116666 (10 100ον601601. Suppo-
6006 (106 1ὀο 610(116 16 marche du premier phenomene‚ 6 saveir 16
161611611οο (16 16 differenee (pa—pk il 651 evident qu'il sera toujours
permis de considerer comme pal-fait, 60111106 601161610601 6611616, 16

 

 

