152

qui se reduisent 8 deux identites independentes ¹) entre quatre va-
riables:
(14) h z m⁹ ς b ·ΣΞῘ .

Voici des exemples particuliers qui metti-ont en evidence l'impor-
tance pratique (16 66116 similitude dynamique:

ξ 8. Ρο6066 n=1, donc: b=wi = m. Dans 16 meme vase, il
y aura un mouvement 10111-8-1811 analogue 811 mouvement 1111168116,
lorsque les pressions seront elevees en proportion dela racine de 18
temperature3 les vitesses alors seront elevees (1866 la meme pro-
portion3 , ‚

a) Ainsi 18. vitesse du son, qui est donnee 1181· οτ-νῘῖΒ-Θῖ aug-
mente en raison (16 18 racine (16 18 temperatum, independamment
de 18 1116661011. Μ816 66116 formule n'est exacte que pour (166 816-
plitudes tres petites et comperte l'omission des effets (16 viscosite
et (16 606(1116111111116; 61 1ὀ6 6’8(101116 110161 666 hypotheses simplifi-
catrices, on aura une formule compliquee dans laquelle entrera aussi
18 pression. Notre conclusion restera pom-tant exacte, pourvu qu’on
18 rapporte ὲ, (166 6066 (1061 16 nombre de vibratione est propor-

tionnel 8 VO— 61 pourvu qu'on mesure 18 11116666 pour (166 1116661066
correspondentes [proportionnelles ὲ, Θ” “24¹ dans le 686 general} Elle
s'applique aussi 8 la propagation (1866 (166 tuyaux etroits.

β) La resistance (dimension x² p) qu’eprouve un corps 66 mou-
vant avec une petite vitesse, est 8 peu pres proportionnelle 8 66116-61.
Occi 661 exact pour des vitesses quelconques‚ si 18 pression s’eleve

en raison de 18 vitesse et 18 temperature (1866 1166 proportion qua—

 

r .
d aAgltglujpplications semblables 8 l'ecoulement des gaz.
ξ 9. Ρο6066 h.=1; par consequent m: 1, 2³:312: 18 tempera·

ture reste invariable3 18 vitesse sera aussi 18 meme (1866 deux vais-
seaux semblables (10111166 dimensions sont en raison inverse des

1116661066 du gaz.

s ¹) Si l'on tient compte de 18 variabilite (166 coefficients μ 61 κ, en 166 61111-
1106861 proportionnels 32 ΘΒ, 011 (1011 templacer l’equation (14, 2) par:

b ,κὶα-Η

 

n .

