651

 

 

(m——D-(L (gn-1) (m —2)
3(F‚‘..F.‘) 1. 2 9(F,...F...) 1.2
{Tim-stu) v=0 - ³ W x2=q02..·103=²!¹8

 

 

 

181 von Null 161861116ᾶ68. wir erhalten also

[vffl vo] =O (S, o=1‚ 2...m),
xa == φα --po ·= ψδ

(1.11. (116 (116161188868 (f) bilden 618 10118188ἆ1868 System.

b) Wenn die Gleiohungen (168 10118188ᾶ1868 Systems (1¹) 81611
18 Β6888 auf m der Grbssen Ρ 816111 8811ϋ868 188868, 80 188868 816
81611 18 Β6888 auf xa .. ‘³³3⁷ Ργ ..pa auflzjsen, wo z = ‘⁶¹41 ist und
wo α,..β, γ,..ὅ m verschiedene Zahlen der Reihe 1.2..n-}—1 sind.

Es folgen namlioh 888 (168 (116161188868·(Ι’) 9 Β618110868 8111-
861168 x, . . ,aa-H. Wir konnen 888 (168 ubrigen m— 9 (116161188868
(I‘) m— 9 (161 (11ὃ8868 Ρἰ 8. Β. Ργ . . Ρδ 11681111111168. Μ88 kann be-
1161868, (1888 (116 61118118168 9 Relationen 8111861168 x, . . ‘vn-&¹ 81611 111
Β6888 auf 9 (161 (11688611 πα . . ,πω 8111113868 188868, 110 α... ω 88(1
γ . . . ὀ n -Ι- 1 161861116ᾶ686 2811168 (161 Reihe 1 . 2 . . . . n -Ι- 1 818(1.
Wenn 8811111611 (188 816111 (161· Fan 181, 80 mussan wir 101888861868,
(1888 888 (116868 9 3618110868 8111861168 ω, . . xff, eine oder 186111616
Β618110868 8111861168 a:Y .. . ωδ 811618 1018611. Wenn wir eine (161861-
ben 18 (161 Form. 8. Β.

ωγ-φ(ωε...εεδ)ειο
(1818161168 88(1 11688 (161 Wert von Ργ

Ργι-ὂψ(8,...ω,,,,,,Ρα...Ρω)
181, 80 8011 (116 (1161611888

[κγ’-φ)Ργ-’ΨΙῧΟ
1810186 (161 (116161188868 (I') erfullt 1161(168; 1188 aber 181ωὸ811611
181, (18 (116 linke Seite dieser Gleiehung 1 ist. Also 188868 81611 9
Β618110868 8111861168 π,..ω,,,,,, 18 136888 auf 9 (161 (11158868 ,ταγητω
8. Β. 18 Β6888 auf ιτα ...... ωβ 8111113868 88(1 (116 8686116868 Glei-
61188868 (I‘) (168 10118188ᾶ1868 81816188 1168111811168 (116 (11158868
πα ...8β, Ργ ...Ρὼ wo α...β, γ...ὀ m verschiedene Zahlen der

Reihe 1.2...n-†—1 sind1).

²) S. Lie, M. Ann. Bd. 9, p. 277.

