148

61 l'equation thermiquc (7) qui peut 6116 ecrite, 611 considerant 16

relation
c R ’

Α-Ιε-Ι

ainsi quc (9) ct (10). 6666 16 forme 6611611161

(12) {f ψαΞΡ υ-Ξῖ ÷wg²g÷kpdiv=(k-1)[a>÷umol
ou Φ designo l'expression (8).
, On remarque quc cette equation jointe 6 (11) donne 16 formule

ordinaire de la (16161116 adiabatique:

-Ρ =( 05

Po ρο
dans 16 666 ou les termes (16 second membre sont negligeables 66
comparaison de ceux (16 premier. ceux-ci, en effet, representent 16
16661166 thermique (16 16 compression ou de 16 (1116161166 adiabatique.

Pour definit des problemes speciaux, il faut preciscr les con-

ditions pour u, v, w, p, θ s 16 surface 61, pour un systemc vatiable
avec 16 1611196, 16161 primitis. Dans la plupart des 6ΡΡ1166116116, 16
gaz est 66111666 (16116 (166 parois solides et dont la temperature est
approximativement constante 1); u, v, w doivent 6116 supposes nuls
sur ces parois conformement aux experiences qui ont (1616611116
1’6(111661611 complete des couches superficiclles. Dans le cas d'un
mouvement stationnaire‚ l’equation (11) donne: div = Ο pour ces
surfaccS, d'ou 1666116, 16 (1116611611 normale 616111 prise pour axe (166
Ζ 61 16 vitesse normalc 61661 (16618666 par v„:

ξυ
ἓζ
6’661·6-(1116 que 16 direction des lignes (16 flux dans les couches
superficielles est parallelo 616 6611666. En designant 16 1116666 dans

cette direction par V> on trouve quo l'equation (12) 66 reduit 6 16
surface 6

(13) Φ-εμ(ίῇπ γε-κΔὲα

”=0;

¹) Β66(1’11“16111666(16 16 111116 6116 661111 166 spartian diverses (166 parcis pro-
du 1116 ient (166 66 anst (16 66 uve ectio 66. Vm r: Oberbeck [Wiedom. Anu„ 7 p. 271
(1876)]‚ Lor nz[Wicd. Α1111,13 p. 582 (1881)]

 

