Tablo ab. Pom· luo d’azote untal.

d’album. d'aspar. 118. amid.

Graines 87·733 &989 6282
Liq mm 1 78198 15295 8208
Ι 75401 15251 9811

81128 81798 4 985

E 1 54-707 88745 8-881
¹²¹¹ 542032 88184 15-808
1 51181 82888 18449

sm Ua 1 70129 22880 8890
l 67·948 28992 3 058

sm Mg 1 75403 15 254 9-841
Ι 81289 14 582 1· 198

sm K 1 77280 21877 0884
Ι 88175 21287 7588

Ι Sans Ph ι 78888 15889 7441
85-787 21878 9 855

grande, 8118ῐ-Ξι-(1118 (1118 18 1=8g6nczration (18 1’11111111111118 est (18118 88
aas eonsidsrablement plus faible.

Nous avons (10118 181 probablement affaire ἐι tout un 81188111-
1118 (18 8811888, qui sont toujours difficiles 21 ‹lbmleer et 8 classen
quand il s'agit (18 recherches sur uno question aussi emmplexe. (1118
18 processus (18 trans-formation dos corps albumino'idesg pourtant
(18118 tous 188 eas (111 pout constater (1118 18 1118881188 (18 8818 1111118-
raux est un des saeteurs occasionnant l'augmentation de la quantit&
d'albumine 811 cours de sa rt'aegstnsration. Dans 188 travaux relatifs
ἐι 88 sujet, je n'ai trouv(⁸ qu'un chapitre du travail (18 Ι). Pria-
11 1 81111 1 ko ff ¹) traitant (18 1’111111181188 88(’(’11(’·1·811·188 des sels oaloaires
sur 18 processus de dscomposition (10 l'albumine.

En rtsssumant 188 1881111888 des expdriences 81-(1888118, 011 peut
1811011618 (18 18 manicare suivante aux deux premiifres questi0n8‚
posses au (1811111 du 1)r‹'·sent travail:

l) L’asparagine qui 88 forme 811 801118 (18 la dsseomposition des

¹) IL lennmumncom». „0 pacnuaeniu &bnaeumax'b 8811180181» 111111 npopa-
(1111111ιῆ 1110811811 1893.

