175

tions ὸ, approximatione progressives (pourvu que la eonvergence
soit emblie) dont les trois premiieres repnsssentent mm le plus simple
isothermique:

 

θο ··-·= const = FP&
ἒξ == μΔῖ τι, -1- g ἃ 33:⁷⁰ ete. (50)

ς,9-(1οθιιο) 4 9 (Ρο Q) 4 91Ρο w⁰)= 0

 

 

 

&x ἃς] 32
(k—1)A²0 =u &²⁹⁰4- v 3139440 ‘9²⁷9 ÷kdiv —(k-1)‹1>
¹ ⁰ θα· ⁰ &y ⁰ &z ⁰ ' ⁰
ἒξ :amul 4'} ‘³25¹ etc· (51)
3(<³0u1÷<>1u0)43(90v1÷o1v0)÷3Qw1÷<>2w0)=0

 

 

 

&x &y &z

ξ 27. Essayons d'appliquer cette mssthode d’approximation ὴ la
theoria ordinaire ¹) du mouvement dans les tubes Poiseuille. Le

raisonnement usuel correspond aux &quations (50), simplifidzes encore

par l'hypotht'ese v= w=O et par l’omission des termes gg, ὂῗὲμ
ete. Pom· obtenir une approximation plus grande, il faut substituer

les formales qui en rdsultent‚ e’est-a-dire:

p: &Most—⁹} (P12—1022)=Va—0—:} (52)

(52—-r2 c

 

 

(53)

 

 

 

 

²⁶² es xla-:250
dans l'dquation (51‚1) qui pe transforma en
2 2„- 2
2¹²01=3233 &0332 ’ἰ-ῗὲ (54)
Ε’ἰηιέςτεϊίοη donne:
θ -..-„ 3²— <02-r²)²,— 1 [ov—2⁴2) (1022—1022)]2=
¹— 12842 α-οῳ “““ 128.μ lp
-—Q (55)
- 2 . .

²) Ο. Ε. Meyer, Pogg. Anu„ 127, p. 253, 353 (1866); 148, p. 1 (1873).
Bullotin ΠΙ. 6

