134

166, 6011001 1016006 166 arba-es sont 9160166 (1606 00 601 argilem:
61 froid.

La bacteriose generalisee 6 9106 frequemment 1160 chez-
le poirier que les autres formes de 11601611066 61 prend un caractere
distinctif de celle du pommier. Elle se manifeste 911001961610601
0001106 16 maledie bien 000006 6006 16 0010 (16 0111111066.

Les caracteres de la chlorose 6161601 000006 et (1601116 (169016-
1003161096. 00 comptait 16 011101066 961101 166 1061611166 (11166 phy-
siologiques‚ c'est 6 (1116 (1066 6οΧ troubles (1606 166 fonctions phy--
siologiques de 16 plante, 16 06066 primitive (16 066 troubles demeu-
1611 cependant inconnue. La chlorose des poitiers, 6 l'egal du chancre
des pommiers, 6 616 toujours regardee par les 611101100116016 0010016
16 maledie 16 9106 dangereuse des 6111166, 06116 001 610606 6 66
60116 166 9106 grandes pertes. Cela fait qu'on trouve (166 (1660119-
11006 9106 00 100106 justes des symptomes du 0161 (1606 1006 166
auteurs s'occupant specialement des meladies des plantes. On (16-
0111 60661 d'habitude comme une maledie 6 9611 16 (166660116106111
(166 601010616 (166 9006666, dfi 6 16 cmm-ose, 6006 16 nom de brfilure l).

Il est de toute 001011616 006 166 90111616 9160166 (1606 00 601
06 1601· convenam: pas, p. ex. (1606 00 terrain 06106116, 600000111601
facilement 6 16 011101066. De 11161116 166 6111166 9160166 (1606 00 601
61811601, 11096101661116, 1109 humide 61 froid, sont 9106 (11690666 6
0001160161 16 chlorose que ceux 916066 dans un sol qui leur con-
11601. Cela suffisait pour qu'on affirmet que 16 016ον6166 001111100
(166 6111166 9601 elle-meme provoquer 16 011101066.

11 (1610601611 0696οᾶ6111 absolument inexplicable comment, parmi
des poitiers 010166601 (1606 00 601 1001 6 fait favorable 6 1601 ve·
getation⁷ on trouva 06 61 lh des sujets plus ou moins fortement
61161016 (16 011101066, 61 0616 (1606 16 9100116 voisinage d'autres poitiers
parfaitement sains.

La chlorose se manifeste par 006 modification dans 16 0001601
(166 feuilles„ qui deviennent vert clair ou jaunfitres. Cette modifi-
061100 peut aller 61 1010, 006 166 feuilles se font presque 1116001166,
61 60 meme temps celles 001 6001 16 9106 fortement 6116111166 66
(1666600601, soit, 601161610601, 6011 60 961116. La maledie apparuit ge-
061616016111 dans 10016 66 force vers 16 milieu de 1’616 00 9106 tard.

¹) Pierre Passy. Les maladies (10 9011161 61 (10 9010111161. 6160000 1899. p.
102 et 111.

 

 

