233 ·

(16116 166 1161166 (16 (1611(11616316, 66 11 s'agissait (16 6166661 11666111-
bre d’especes plus considerable et de donner le moyen (16 166 (16-
terminet sans trop d'embarras. Elles etaient entierement artificielles‚
116 16661161661 966 ‹l'observations suivies Δ661 (1669166166 vivantes
61, 9661 66116 161666, 16991666616111 (166 6696666 fort disparates et'
en eloignaient de 6166 proches. ’

La disposition que nous 611666 166161 (1’6161’111’1, reposera sur d’au-
tres principes3 si elle ne peut etre encore definitive et complete,
c’est que, 6 966 d'exceptions 9166, 166 6696666 (16 l'Amerique meri-
(1166616 61 9166 (1’6116 (16 1Ἀ616 61 (16 l'Amerique septentrionale, ne
pouvaient 6116 616111666 6 1’6161 vivant et leurs 96111661611166 66
pouvaient 6116 6666666 6611616661 que par l'examen d'echantillo'ns
d'herbier 66 par des diagnoses insuffisanteS.

Ces principes⁷ nous 166 exposerons brievement et aberderons
(1666 16 66116 16 caracteristique des nouveaux 6666-366166,,(1661
166 9166 1161166 66 6696666 (1611166(161616616116616 6 6116 (1117111666 66
sections conformes 6 16 1161616 (166 6696666 qui les constituent.

Mede (16 vegetation. Dans les vrais groseillers 6 3169966, comme
R. vulqare Lamarck (R. domesticum 11611.), R. rubrum L., R. petraeum
Wnlf.‚ R. multiflorum Kit. et 661166. 1661 66613666 6 fleurs 661 axil-
16116, produit sur un 661611 robuste ou une petite brindille, dont 16
bom-geon 1611611161 661 16636616 66 66613666 6 11616, 66661616661
comme dans nos 616166 fruitiers 6 noyaux (Cerisier‚ Prunier, Pe-
cher etc.). Dans les cassis (R. niyrum L.⁷ R. floridum L’Herit„
R. villosum Gay 616.), 166 31666111616 69166611 (R. Grossularia L.,
R. niveum Lindl.‚ R. Lobbiz· (hay, R. speciosum Pursh‚ 616.) 61 (1666
(1’661166 6666-3611166, 16 666136611- 6 fleurs prend 1161666666 66661 11166
6 1’61666116 (1’666 feuille qu’au sommet (1616 6166666 - 66166, brin-
dille ou lambourde reduite 6 66 66111 66613666 -- 1661 comme (1666
666 616166 116111616 6 969166 (Ρ611161, Pommier etc). Le prolonge-
ment (16 16 6166666 661 (1666 66 666 6113661116 61’61666116 (1616 der-
61616 feuille qui precede 16 316996; 166 feuilles (16ν166666166661, en
partie, fasciculees. Rarement 16 316996 661 961166 par 666 961116
brindille de 1’66666, 1611366 (16 quelques 666111661166 (R. Maximowi-
ezei Batai, R. molle (16 Ρ669913, R. villosum Gay).

Ecailles. Pendant le repos (1616 vegetation, les bourgeons sont
couverts d'ecailles imbriquees‚ 166161 1161666666, quelquefois 66161666
66 6666 rouge (R. prostratum L’Herit„ R. laxeflorum Pursh)‚ 1611161

Ῑῦ

