73

S. KRZEMlENLEWsKI. qui podgdrskle w Rabie wyiniej‚ Zakopanem
i Kosscieliskach. (Die Wiesen in Baba Ψῃὲηἰα, Zakopane und
Kosfcielislca). (Les prairies de Baba Wyinia, de Zakopane et de Kodcie—
liska). S. 24—28.

Vorliegende Arbeit euthalt die Resultate einer floristisehen Ana-
lyse von 6 Heuproben‚ u. zW. 2 von Raba WyZnia in den west—

lichen Karpaten‚ 2 von Kosssoieliska am Nordfusse der 'Patra und
1 von Zakopane ebenda.

Κ. ΜΟὲΟΙΟΚΙ. Przyczynek do flzyograffi chzmienia. (Contu-wuston
ὰ la physioaraphie de l'oroe). S. 29-40.

Profitant d'une exposition locale d'orge de brasserie qui eut lieu
Ξι Graoovie en 1898, l'auteur a soumis ἐι l'analyse les 32 exem-
plaires expos&8‚ appartenant ὲ, 11 νατίόῐό6 diverses (flamia, Cheva-
lier3 Goldfoail, Probent, Hongrois, Golden-Melon, Sui-dois, Impfflial,
Gros-grain, Bolesta et 66116 du pays). Il a ddnermin& 16 oontenu
d’eau, le poids absolu (16 1000 graines en gr„ 16 poids d’un hecto-
litte en kg.² 16 pouvoir germinatis, la putet& (166 graineS, les pro-
portions de farine et d'dcoroe, 166 proportione d’azote et d’aoide
phosphorique dans 166 graines ‚et (16 potasse <lans la paille.

La table suivante donne un aper9u (166 τ66ι11ῐ6ῐ6 obtenuS.

Limites (166 oscil-
lations

ἕ
g.-
⁹?

n

 

Poids de 1000 grainan en gr. . . .

1 423 . 343 —50·10

2 Poids d'un hectolitre en kg. . . . 1 693 6440 -7330

3 1 Pouvoir germinatis en ⁰so . . . . 1 94 1 78 -99

4 j Putet& ............ 99-63 1 99-(6 -9969

5 ⁴ Contenu d’eau ........ 1 1184 1 1092 -1522

6 3 Contenu d’dcorce ....... ’ 11“69 , 880 —1367

7 1 Riehesso en farine ...... 1 49 1 34 -82

8 1 Contenu de corps albumineux . . . 1 11·09 1 &37 —13·77

9 θ ‹tontenu <10 P20⁵ ....... 1025 ⁸ 0649- (616
10 ι Contonu de SiO.² . Φ 1 2·9Ο 1 1·64 -- 645
11 j Centena do (ῳ . Ξ ,6 ξ . . i 130 1 6770- 3-303
12 “ Contonu de eendres ρ’ . ¹ 6¹02 ζ 4·18 —10·32
13 1 Relation de N ἐι P²O⁵ dans 166 graines i 0581 1 0419- 0·725

I

1

