835

in 8611161· 81611 koniseh erweiternden Mundung steekte ein Kautschuk-
stepfen‚ durch dessen Bohrung das kapillare RiShrehen eines He-
liumthermometers t ging. Dieses Thermometer war dasselbe. wel-
61168 1111 1116816611 Laboratorium bereits zu wieder-holten Malen behufs
Temperaturmessung angewendet wurde‚ so z. B. von Prof. Olszew-
ski zur Messung (161· Temperatur-en in seiner Abhandlung tiber die
kritisehe und die Siedetemperatur des Wassersmffs und uber den
Versueh, das Helium zu verflnssigen1). und von mir bei (161· Μ68811116
(161· Dampfdrueke des Sauerstoffs und der 8611111612- 1111(1 Siedepunk-
16 (161· Halogenwasserstoffe 2), mit dem Untersehiede‚ dass es nun-
mehr mit reinem Helium gesullt war, welches von Ramsay in 1895
aus Oleve'l't (16166816111 1111(1 jetzt durch Abktihlen mit flflssigem
VVasserstoff von den schwereren Verunreinigungen befreit wurde.
Das Gas befand sich im Thermometer 1111161· 61116111 Anfangsdrueke
(1161 00) von 115831111113 das Volum der Thermometerkugel 11611661
15269 61113.

Β61111 Ausfilhren (168 Versuches wurde Sauerstoff in dem oben
besehriebenen Apparate entwiekelt und gereinigt und darauf in
das Grefiiss a 66161161, welches sich in 61116111 Vakuumgefass mit
1111881661· Luft befand. In (161· Temperatur der siedenden Luft ver-
111188161 81611 8606181011 86111· 1616111. ohne dass man 68 1113116 hatte,
das Bad (1111611 Druckerniedrigung abzukuhlen. Naehdem ein we-
nig Sauerstoff im (11616886 α 11616118 11118816 war, wurde der zum
Gasentwiekelungsapparute fflhrende Hahn b 6686111088611, (161· Η61111 d,
wele-her (168 Innere des Gefiisses 11111 (161· Α111108ρ11616 1161116ηά, 66-
13111161 und das Vakuumgefass mit 1111881661· Luft gesenkt. Auf (11686
Weise wurde der flussige Sauerstoff zum Verdampfen gebracht und
man konnte sicher 86111, (1688 81611 1111 Inueren keine Luft (kein
Stieksteff) mehr befindet, umsomehr als dieser Vorgang 110611 zum
zweiten Mal ausgefuhrt wurde. Nunmehr wurde der Hahn d de-
finitiv 6686111088611 und 111111618 (168 Η6111168 b regulierte 111611 (1611
Sauerstoffzufluss 80. (1688 81611 (116868 Grae ungefahr 80 861111611 ver-
1111881616, 618 68 entwiekelt wurde.

Dieses wurde so lange fortgesetzt, bis sich eine geuugende
Menge Flussigkeit 6116686111111611 hatte. um die ganze Thermemeter-
kugel t zu bedevken, und 11111 110611 eine etwa 1—-l-5 6111 110116

¹) Bull. lutern. Creo„ 1895, 2003 1896, 306.
τ) Bull. lutern. Grae.. 1895, 2073 1896, 325.

 

