7 72

J’ajoute (1116 18 signification des symbolas
α-1,01,ῶ,μ,λ,

(188816 Memoire de M. Zaremba, est 18 meme (1116 celle qui,
dans mon Travail, 681 8111111866 aux symboles

Q

e, a, ω, n, Ιιτ-ξηῑ).

ξ 2. ΙΙ me reste 8 analyser les hypotheses adoptees par M. Za-
remba 811 sujet des lois qui president 8 la relaxation pure et 8 168
comparer 8 061168 qui, dans mon Memoire de 1901, se rapportent
8 cette partie du probleme. C’est 06 qui sera l’objet du ξ 4. Es-
sayons 811 1868181116 (16 mettre en evidence certaines 00801881088
(1111 (1600111681 naturellement des equations et des conventione que
M. Zarem b 8 8 8ᾶο111608. Ι)8118 06 paragraphe, par consequent, nous
ne ferons intervenit aucune hypothese differente de celles que M,
Zaremba a prises pour base de sa 11160116ς 80118 adopterons d'em-
11166 168 notatione de son Memoire3 nous nous prop'oserons simple-
ment (16 poursuivre les consequences (16 18 11160116 qu'il 8 611110866.

Observons tout d’abord ceci: 168 equations (8) 61 (9) (16 la page
384 nous donnen't “

(1) ΡΜΣ-(161861

oh l'on desig-ne par pm, comme (1888 16 Memoire de M. Zaremba,
18 moyenne:

(2) 10„- =. 1 (Ρη -Ι-Ρ,, 1 Ρ..)-

Oonvenons de representet par [f] 18 limite vers laquelle tend une

(1118111116 quelconque f par l'effet de 18 relaxation. Nous aurens 1181·
exemple

(3) [Ρη] = [Ρη] = [p„] = Ρ
(4) [a. = 03 [Ρη] = 03 [Ρη] = θ’·

¹) Nous fex-ons ici 886 roman-que qui 11088 sera utile 11888 18 suite et qui 86
86 trouve pas dans le Travail de Μ. 2816111118. 11 116 {aut 1188 pet-dre de vus
que les constantes λ 61 μ (16 Μ. Zaremba et pareillement 168 constantes k et n
de 1118 communionum, ne sont nullement des constantes fundamentales, des con·
stantes caracteristiques du corps considere; leurs valeurs dependent des conditious
d’ordre then-modyn. mique auxquelles le mouvement du fluide 681 aasujstti. Nous
aurona par exemplo certaines λ, μ, k, n qui conviendront 88 cas du mouvement
isothermique; nous aux-ons des valeurs differentes dans 16 088 du mouvement adia-
batiqu03 et 81881 (16 suite.

 

