Ἰ,-

838

Ζ11 diesem Zweoke wurde ein T-Rohr 6111616θί16 611 61116 Τῦ-
pler'sehe Luftpumpe‚ auderet-Seite an den Sohmelzdruekbestimmungs-
apparat angelaten der dritte Schenkel des T-Rohres warde 611 (1611
Η61111 (166 Queeksilbergasometers mit Stiekstoff angeschmolzen. N 6611·
dem der Apparat vollkommen luftleer ausgepumpt wurde, 66111666
111611 (1611 Η61111 611 (161 Luftpumpe und &ffnete den 6111 Grasometer3
naohdem das Gas in den Apparat ganz hineingedrungen war, warde
die Verengung bei a mit einer throhrflamme erhitzt und der Ap-
parat von der Luftpumpe abgesehmolzen.

Darauf verfuhr 1611 11111 (16111 Apparate in derselben Weise‚ wie
66 1111 ξ Ι uber die Bestimmung des Schinelzdruekes von Sauer-
stoff geschildert wurde. und erzielte 111 zwei Versuehsreihen zu
8 bezw. zu 5 Ablesungen folgende VVerte:

I. 934, 936, 935, 936, 935, 940, 935, 932 mm.
II. 936. 935. 933, 935. 936 111111.

Ι111 Mittel also 6116 (1611 obigen dreizehn Ablesungen 11611611 wir
935 111111 616 (1611 Sehmelzdruek des 611611116611 16111611 Stiekstoffs.
Der gresste Untersehied zwisehen einzelnen Ablesungen betragt
0·8 mm.

IV. Der atmosphiirisehe Stiekstoff wurde 1161611617 111(16111 111611
Luft aus einem Gasometer durch 61116 Wasohflasche mit konzen-
11161161· Schwefelsaure, durch 6111611 Verbrennungsofen, in welchem
sich rotgluhendes Kupfer befand‚ und durch zwei U-Rohren 61161·
611611 11666, welche Kaliumhydroxydstueke, bezw. Phosphorpentoxyd
enthielten. Darauf wurde das resultierende Gras in dem oben be-
sehriebenen Gasomet-er ansgefangen und in ganz analoger Weise
wie 611611, behandelt‚ um 66 111 (1611 Messapparat einzusehliessen.
Das Gas befand sich 1111161 61116111 niedrigeren Drucke als im vo-
rigen Fau? wo (161· Druck dem atmospharisehen gleieh wart, hier
betrug 61 111666 etwa 600 111111 1111(1 diesem Umstande (d. i. der klei-
neren 6661116666, welche 61611 1111 Apparate befand) 161 es vielleioht
zuzutsehreiben7 dass der Sehmelzdruek 1116111 661616111 zu 116611111111611
war, (16 (116 Unterbreohung in der Aufw'artsbewegung (166 Queek-
61111616 1116111 66 6611611 61161161. Die Ablesungen der beiden Versuehs-
serien untersehieden 61611 1111 Μ11161 11111 06111111. Es folgen hier die
Ergebnisse der beiden Ablesungsserien:

