364

generation 6116 den Spaltungspr‘odn'kten derselben keinen Zweifel
ubrig.

Was die Neubildung (166 Eiweisses auf Κο61611 (161 1111116146 an-
betrifft‚ 60 6611611 wir, dass in ΠΙ)61·611161111111111118 11111’ 1116111611 Ver-
611611611 von 1896 11116616 jetzigen Vel-suche 3 und ganz 1166011ᾶ616 4
zeigen, dass die in kohlensaurefreier Atmosphare im Liehte gezo·
genen Weizenkeimpflanzen eine bedentend 81ὃ66616 Μ61186 von Ei-
weissstickstoff 6111111611611 616 (116 Samen. ’ Die Eiweisssynthese im·
Lichte hat 6160 11012 (161· mangelnden Assimilation 1116111 nur
(116 861126 Μ61186 (161· Ε1π61666101ϊ6, welche wahrend der Ent-
wiekelung der Keimlinge gespalten warde, wieder 116186616111,
6011(161·11 110611 daruber ein gewisses Plus ergeben. Im Dunkeln
6116161116 (116 Eiweissbildung kein einziges Mal die Hebe der Ei-
weissspaltung‚ so dass die geernteten Pflanzohen· immet weniger
Sticristoff enthielten als die Samen.

Ein abweiehendes Verbalten 261816 61611 1161 (1611 Versuehen 2
11111 (16111 Weizen und 6 mit der Gerste. In diesen beiden Versu-
611611 wurde 611611 bei den Liehtpflanzen eine Ahnahme des 1511176166-
stiekstoffs im Verbaltnisse 211 (16111 (161· Samen konstatiert3 die Ei-
weissspaltung ubertraf 6160 611611 1111 Liehte die Eiweissbildung. 1011
kann 1116111 1166111111111 6118611611, worauf dieses von dem ublichen ver-
sehiedene Verhalten beruht. In dem Versuehe 6 mit Gerste 1161181
(166 wahrseheinlieh (1611111 zusammen, (1666 in‘ den 16121611 4 Tagen
(166 Versuches eben (116Ι ΡΗ6112611611 6116 661116161116111861· Lesung,
infolge einer zu starken Feuehtigkeitsabnahme unter (161 Gloeke
welk wurden. Aueh in dem Versuehe 2 11166616 118611(1 61116 'B‘e-
dingung fur regere Eiweisssynthese fehlen oder vielleieht war aus
irgend welchen Grunden, 2. B. wegen der hohen Temperatur, die
Eiweissspaltung besonders 616111, 60 (1666 616 611611 1111 Liehte uber die
Eiweisssynthese Oberhand gewann. Wie dem auch 661, 60 161 (10611
211 konatatieren⁷ ’(1666 ’611611 111 (1166611 111 gewissem Sinne 1111661611-
8611611 Versuehen der Einflus's des Liehtes auf (116 Eiweissbildnng
1116111 6116111161), (16 im Versuehe 2 (116 Α11116111116 (166 Eiweis'ses bei
den Dunkelpflanzen (10611 61116 Ι)6(16111611(1 6111111616 war 616 bei den
Lieht-pflanzen.

Bei dem 1761611611 6 waren 1161116 Vergleiehspflanzen 1111 Dunkeln
86208611,ν61·’81616111 man aber die Resultate (116666 Versuehes 11111
denjenigen (166 Versuehes 5, welcher im Dunkeln auegeffihrt wurde,
60 616111 111611, (1666 (116 Eiweissabnahme bei den Liehtpflanzen ’.(166

 

 

