19

'sablo 21». Pom· 100 d'azote total.

‚ N d’aspara· N dos 86.
Ν (Ρ8111111111116 gine mid&
1111111111.Ι 08¹1 limum-,³ Gau

 

Graines 8773ss 5983 6282
Get-mes 91·778 3915 4305
1 jour 7997ss 3741 16 282
2 jours 76091 5839 18062
3 ,, 68414 7-233 24352
4 „ 60·l()0 18 7:³1 21·14·8

‚ 56·982 24841 18676
5 'm' 1 61736 36921 22310
6 jours 53899 23 302 22797
7 ,, 34121 40993 24885

10 ,, 3216734464 46031 62-187 2160οῙ13368
16 ,, 39788 31929 66-121’47 881 4087117186
20 ,, 43617ζ47669 38078 10363 18309 11966
j 64·422ῑ43893 33260143829 12-316112277
Ι 46064 39998 4666667870 9278ξ22130
40 jours 74·065 - 20123 - 68113 -

60 ,, 77621 64919 8617 23220 13831 11-829
70 ,, 83034 81361 10767 8263 6208 10394

30 jrs.

 

apparuit ici comme un produit secondaire (16 18 ὀ6601ορ08111011 des
corps albuminotdes. je 116 veux pas par 18 1181161161· 18 question de
savoir si l’asparagine est toujours un produit. intermodiaire indis-
pensable 8 18 rogonorat-ion 1168 corps albuminoffdes par 168 produits
primaires 116 16111· ᾶ660111ρο811108, 011 bien si 668 definiere, o’est-a-dire
168 acidos 88111168 et 168 118868 bexoniqueS‚ peuvent aussi 86 transfor·
mer direotement 611 corps albuminoffdes.

Prianiehnikoff ¹) 611161 l'opinion que 168 corps albuminol’-
dos peuvent 86 1686116161· directement aussi bien aux ddpens de
l'asparagine que des acidos 8111ἰά68 et je 116 vois pas de raison

¹) Ilpamnuumcom, „Bimtconma 8611166188 11 nxz npesspamenlfl 13⁶1» [18616-
11111“. nomena 1899.

2⁴!

