299

’ Φ (x, y, z, t) — Ψ (x, y, z, t)= Γ (x, y, z, t) . (2)

Ddsignons par δα, ὁὸ, δι’, dt des variations infinitt'esimales entis-
rement arbitraires. L'csgalits (1) nous donnsra

w<ae2>2zt>=oess÷3÷333÷÷33³3÷ 2¹5⁴>⁶a÷

’ff
÷({{}÷{2{'{}†}{3{}*³22 ΡΗ
ἢ ἢ l‘ff
÷({‘{32{÷{³2{÷{{{{-³³{ )<³0÷

’Ἴ ⁴}
÷({‘}†u{{÷v};'÷w{}- ΘΞ )ὁι.

Supposons d'autre part que l'on ait choisi x, y, 2‚t pour variables
indspendantem dssignons par dx, dy, δε, dt des variations infinitssi-
males arbitraires3 en vertu de l'dgalits (2) nous pouvons &orire

ὁΙ’(π’-ν’τί>ε(Ξ-“-ἒῑ- &gfff—3& ³2‡*-{{))⁶2÷

’ Q 9¹1st ἷξε-ι. 9¹1st {b— 34²⁹* Eg
†(3y—( &a &gl-'- &h &gs-'- &c 9y))6y†
θ’ ἱ ³1· ἱ ‘4oe
÷ ³2ssss- ἒξ {2³ssss ἕὲψίἒ -ΞΞ-»όεψ

⁴} ὓ ἕ *ff
÷({‘÷'—(³3: ÷³3¹2 {ffiz' {22³3ss &DQ-‹4›

 

 

 

(3)

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Posons
da=o ς db=o 3 dc=0 (5)

dans l'sgalite (3); dans ce eas, nous suivons une particule donmie
dans les diffdrentes positions qu’elle oeoupe successivement. L’e'xga-
lits (3) nous donnera

w* - aa> εψ

ὶγϋ
&taff-*ruza- ἃ

-Ι-υέ-Ι-ωῗ- &t . (6)

Rappelons maintenant que l’on a, d'une part, l’dquation (2) du ξ 3.,
savou·

 

ἒῗ-Ρξῑ-ι-Ωεο (7)

(6quation οὺ les quantitds Φ et Ω sont supposses &tre exprimses
en fonctions des variables x, y, z, t); et, d'autre part, l'squation (9)

