721

En appliquant oe lemme au cas oonsidcaere, on trouve

nmsF( (ξ)φ(ξ,--η)αξ sF<5)11mw(5‚n>dx=
15
=sFoe><p⁰<5>d5 ( )

Βὲείὲωωτ maintenant par ε, ε’ ε” ,ε” ¹quatre quantit& infiniment
parites», on peut &crire

επ η-η-ε .ηψη-ε” ,π 1
sm& φο (5>‹15=12313s -13355320 s †1im s ·) (16)
⁰ ⁰ -το-η 4- ε ’ ,τμη-μ ε ”’

Mais, en vertu de (8). on a
Q-ss‘ss ππ
s = 0 . s = 0
⁰ εο-θηὴ-εω

pour tontes les valeurs positives de ε, ε”’, quelque petites qu'elles
soient. On a donc

2⁷2
11ms= 0‚11m = o. (17)
εεεεε κοᾲηῆεω
D'autre part, on trouve, en tenant oompte de (8),
oeo÷r,- 204 ,-
s = π s F (ξ) εἰς
-U÷ ffi-n†⁵‘

l’egalite ayant lieu pour tontes les valeurs infiniment petites de ε’, ε”.
On a done
:nom—2⁰ ιο ψη 4⁶

3331& s — π 11311 ἐπιβῇ (‚)d5-nsff<g ).ᾱξ (18)
η-η-ι-ιε :eo—⁷144
Les &galioes (13) (14). (15), (16), (17) et (18) donnent

rw} η

3-Ἣ-Σ81ΠᾸἭα coskx0÷b1<=oskx0J:grlsffoefflss (19)
²0²4]

¹) Nous omettons l'expression F (ξ) φο (ξ) sous le signe dos intdgrales, pour
simplifier l’dcriture.

