373

3130 aus Nitraten‘ und Ammoniaksalzen entstehen‚ nur ist hier die
Euergie 1116111 11111 zur Eiweisssynthese, sondern 311611 zu dieser
ersten Umbildung des anorganisehen Stiekstoffs in 61316 organisehe
Stickstoffverbindungen erforderlfeh. Wie 3611611 gesagt wurde, 1111133
angenommen wei-den, dass 311611 11161 wie bei der Eiweissregenera-
tion (11636 Euergie 16113 durch den 611611113611611 Stoffweehsel 16113
durch (133 ‚Licht geliefert wird.

Diese Annahme, dass 6111 1111(1 (161361116 synthetisehe Promea,
1131311611 (116 Eiweissbildung, unter Verwendung bald der 61161111-
3611611 bald (161 Liehtenergie 31611 vollziehen 3611, darf insofern 1116111
befremden, 313 63 doeh bewiesen ist, (1333 (133 Gleiehe 311611 denje—
nigen synthetisehen Prozess betrifft, welcher von allen 31611 111 Or-
ganismen abspielenden der wiehtigste 131, 3311111611 (116 Kohlenstoff-
333111111311611 3113 Kohlensaure und (116 Bildung der ersten organisehen
Substanz. Die grunen Pflanzen vermijgen bekanntlich Kohlensaure nur
im Liehte zu zersetzen‚ fur die synthetisehe Bildung der organisehen
Substanz verwenden sie also Liehtenergie, aber die salpeterbildenden
Bakterien Nitrosomonas wie 311611 Nitrobakter‚ welche sich 311611
11111 Κο111611331116 6111311163, vermffigen 3113 (16136111611 111 11613161· Fin-
31611113 organisehe Substanz herzustellen‚ 316 verwenden also zur
Zersetzung der Kohlensaure und zur Bildung der organisohen Sub-
stanz 1116111 Ι11611161161316, sondern 6116111136116 Energie. Diese letzte
schopfen sie aus der ihr eigenthfimliehen Atmungsweise, d. h. 3113
(161 Oxydation des Ammoniaks zu salpetriger Saure resp. der 331-
petrigen Saure zu Salpetersaure. Ε3 131 kaurn zu zweifeln, dass (133
Gleiehe sich 311611 fur Schwefelbakterien und uberhaupt fur alle
Organismen ergeben wird‚ welche ihr Atmungsmaterial von 31133611
111 der Form von oxydierbaren anorganischen Stoffen sehbpfen.
1611 113116 63 (1316113113 1116111 fur unwahrseheinlieh‚ dass 311611 (116
Pilze und 311611 (116 11ϋΙ161611 Pflanzen gelegentlich im Dunkeln‚ unter
Verwendung der 611611113611611 Euergie‚ welche 316 (1111611 Atmung
gewinnen‚ Kohlensaure zersetzen und (1313113 organisehe Substanz
ausbauen, 63 liegt aber auf der Hand, dass sich dieser Prozess hier
1116 111 316111113161 Weise durch 'l'roekensubstanz-Vergri5sserung iius-
36111 kann, weil die Menge der auf (11636 Weise gebildeten organi-
3611611 8111131332 111111161 11111 6111611 Β1116111611 derjenigen sein kann,
welche· fur die Grewinnung der fur (11636 Bildung notigen Euergie
veratmet werden 1111133.

Endlich mfige 'noch‘ das Austreten verschiedener niehtprotein·

