282

sont des quantitds petitos d'ordre (θ). Nous ndgligerons les termes
d'ordre (3²) ou d'ordre superieur, en comparaison de termes d'ordre
(θ); cette convention que nous adoptons definit le sens qu'il faut
attacher ddsormais au signe d’Qalite dans nos &quationffl Nous
supposerons d’ailleurs que les valeurs initiales des quantitds Φ sont

donnbes par des expressions d’ordre (θ) ou d'ordre supdrieur. Nous
aurons

(1) D=1÷-}{-{-{{.÷}{

(22) L =1†}⁷¹5-{-{5; M.=—{{ N=-}{
(2b) L=-—}{ M„'=1-1-}{÷}{‚ N=-}}
(2⁶) 1¹⁶²·-22 Μ-Ξ-ἓε Νι--ῑψΞῗ-,ψξέ-
Calculons les valeurs que prennent les quantit&

(Sa) sln=2n}Z†(k—h—}n)(9—Z÷{{†}})
(3b) Qp=n ἓξ-ξ-ΞΞ)

(30) n„=n {{÷{{

lorsqu’on les exprime en fonctions des variables a, b, c, t, oe qui
peut facilement se faire en verta des &galima (8) du ἓ 3. 11 est
gis& de voit que les termes Ωα, (lm Q„ se rdduisent ὲ, des ex-
pressions d'ordre (θ). Οοιιείᾶότοῑιει ΓόςαΗιέ (4 a) du ξ 4.; si l'on y
omet tous les termes d'ordre suffitiant, on trouve

(4) ψει, ἓξπ-Ι-Μβὲζνε-Ι-Μὲἔε

= {92} ..Ι- ἒ-Ω-’ΨΞ 71- „Qvi
&a &b 090
ss· 9¹0*

=nv²u*÷<k—h÷÷n>{3 {3‘4--93572-53)

οὺ V* signifie 3’l3a²†9²s9b²-}-9²s3c². Considdrons de meme Γέμ-
lit& (la) du ἓ 4.; les termes de la forme 3L0se9t eto. sont d'ordre (θ),

 

 

 

