466

res furent effeetuees sur 16 11616011 6611611661 (16 la Station Centrale
Meteorologique de Varsovie (aupres du Musee). Les materiaux de
l'annee 1901 ont servi presque exclusivement a la (16(11161106 (166
valeurs de reduction et ils forment la base principale de nos. re-
cherches3 les materiaux beaucoup moins nombreux de l'annee 1902
ont 616 employes surtout 6 (1166661 (166 tableaux mensuels et an·
nuels3 en comparant les valeurs obtenues durant l'une et l'autre
66666, 11 faut tenir compte du changement (16 1166 d’observation.

Bien que les materianx rassembles ὲ Varsovie aient fourni
666 11666 suffisante pour effeetuer 666 grande partie des reductione
fondam· ntales et indispensables pour les raisonnements ulterieurS,
bien qu'ils aient pu servir a rendre compte du caractere gene-
ral de 16 marche annuelle de l’insolation, oependant‚ pour 6061-
616161 166 recherohes⁷ on a 6111166 (166 16666166 effeetuees au moyen
d’un semblable aetinometre a Pavlovsk‚ a Petersbourg et a 061116·
rinenbourg. 066 (1066666 061 6061111166 (1666 une large mesure
a elucider quelques details de la question3 elles embrassent une
periodo de 18 ans 61 11 661 clair que l'etude en peut avoir une grande
importunae, ne ffit-ee que pour verifier les consequences deduites
ailleurs.

A quelques-exceptions pres (11611οᾶ6 (16 1892s93 6 Pavlovsk et
celle (16 1896-1898 a Gatherinenbourg)‚ 666 1661611663 n'ont pas
616 suffisamment traites3 afin de pouvoir s’en servir pour le pre-
sent travail, on avait 616 oblige de 166 1161161 d'apres les 1661666
regles qui avaient 616 611ρ11(16666 aux 166611616 111616 (166 16666166
faites 6 Varsovie‚ apres les avoir prealablement transformes en va-
leurs absolues. 06 travail preparatoire 6066161611 a determinet la
hauteur (16 601611 pour les jours et les heures d’observation‚ 6 trou-
ver d-’apres les (1066666 (166 instruments 661-6816116616 166 valeurs
horaires de l’humidite absolue, et enfin a former des moyennea
06 6’661 qu'apres avoir subi 66 travail preparatoire que 666 (1011-
6666 peuvent servir de base a l’operation (16 16 16ἀ661106 61 aux
etudes 61161166166.

’ Le but du present travail 661 d’expliquer 'la marche 6611116116 (16
1’1660161106, (16 (1616166661 16 rapport qui existe entre la 66111116
66666116 (16· l’insolation et les autres facteurs meteorologiques 61. de
donner aux 1661111616 (166 16666166 aetinometriques une forme synte-
matique qu'ils ne possedaient pas jusqu'a. present 61 (1111 1161616111·όή
(16 s'en servir (1·’11116 16661616 plus 61166116 pour les 6111111111111160116Ἴ et

 

 

 

