7 55

im Stroma (188 Drusenherdes und in Anbetracht des 881188 Zylin-
derepitels 1818111 1815811811, (1888 (118 Tuberkelbazillen eindringen. Dies
811188 8818111811 nieht 11811181 1011818 Veranderungen hervorrufen,
viel &fter k6nnen die Tuberkelbazillen von hier aus mit dem Lymph-
8110111 18 (118 Η818- oder gar Mediastinal- und Bronohialdrusen 88-
188888, um (1011 8181 1811811181ὃ88 Ρ1088888 hervorzurufen.

Selbstverstandlioh 1181881111888 mich 188188 111811811888 Untersu-
811811888 818111 zu (181· apodiktisohen Behauptung, dass (118 888118
81811 80 verbim, wie 1811 818 (181818118; 88 18118818 da noch eine 81ὃ8-
8818 Α888111 von [1818188811118888 gemacht werden. Die von mir
angefuhrten Momente 801188 jedoch 11118818 Aufmerksamkeit bei der
Naohforsohung 88811 (1818 0118 (188 8111118188 Eindringens (181· Τ8-
berkelbazillen auch 88811 dieser Richtung hin lenken und dies um-
somehr, (18 18 1818181 Ζ811 (118 Frage des Verbaltnisses zwisohen
Tuberkulose 118(1 Ρ8118118111 118(1 (118 Frage der Ffitterungstuberku—
lose in den Vordergrund 88118188 181. Μ8188 Untersuehungen 881888,
(1888 (118 besohriebenen Labdrusenherde (188 0880888888 (118 Ein-
gangspforte fur die in den Speisen 81811 befindenden Tuberkelba-
zillen bilden 1115811811, (118 (1888 mit dem Lymphstrome in die Hale—
oder gar Mediastinal- und Bronehialdrusen gebracht, daselbst pri-
18818 1811811181ὃ88 Veranderungen hervorrufen 11158888. Es 181 mb—
8118117 (1888 auf (11888 Weise 81118 Α888111 1111188181 1811811181ὃ881· Ver-
anderungen in (1811 Lymphdrusen bei Kindern 818 Folge einer In-
18111108 durch Speisen (Miloh von perlsuehtigen Kuhen), also 818
81118 Futterungstuberkulose zu erklaren ware. ⁴

Die Ergebnisse 1881881 Untersuchungen fasse 1811 folgendermas-
8811 zusammen:

1⁰ Im oberen Abschnitte des Oesophagus finden wir beim Men-
8811811 88111· 11811118 ((1888 wenigstens bei jedem zweiten Individuum)
Drusen vom Typus der Magendrusen (die von mir 808888881811
01181811 Ο88οΡ11881181811ἀ111888), 88188888 der Annahme Sohaffers
jedoch finden wir (11888 Ι)1·11888 818111 konstant bei jedem In-
dividuum.

2⁰ Sehr oft, (1888 8888111111· 18 3--601ο aller Sektionsfalle‚ treten
(11888 Β1ϋ888 818 gut sichtbare 118(1 881108 makroskopisch sicher
erkennbare Herde auf3 in den flbrigen Fallen 18881 81811 ihr Vor-

kommen nur mikroskopisoh naehweisen.
3⁰ Diese Drusen 118888 gewohnlich 18 (188 881188118811188 (188

0118188 Τ81188 (181· 8881881ῑ31118 8811881188 (1818 Niveau der cartilago

annania 111. 8

