388

d'un corps non isotrope: dans 66 aas, pour dafinir l’aesstat physique
du corps au point (x, y, z), il aurait fallu connaitre, 'en debora de
la sut-face (Σ), l'orientation (16 66((6 surfaoe par rapport aux direc-
tions remarquables dans 16 corps considat& au point x, y, z. Puisque
18 surface (Σ) ᾰὲίίῐιί( d'une faqon complate l'atat physique du fluide
au point (ω, y, z) a Papoque t‘, les plana de symdtrie (16 66((6 snr-
faoe seront des plans (16 symatrie de l’e'atat physique du fluide au
point (x, y, z) a l'epoque t‘. D'autre part la distribution (168 valeurs

de la quantit& ξιξ , a Papoque ι’, sur les diffarents axes passant

par 16 point (x, y, z) ne dapend manifestement que de l’atat
physique du fluide a l'apoque t' au point considam. Par con·
866868( 18 surfaoe (Σ), qui reprdsento graphiquement 66((6 di-

stribution (168 valeurs (16 18 quantit& (ἶ-ἔ-ἰ-ὶ, doit avoir 168 mames
plans (16 8Ῡω6(ι·ἰ6 que la surfaoe (Σ). Or si l'on reprdsente par
(X, Y, Z) un systame d'axes de mssme sens que 16 syste'zme (z, y, z),
mais ayant 16 point G pour origine, les plans (16 8)*ιηό(ι·16 (168 sur-
faces (Σ) 6( (Σ’) eomcideront respectivement avec 168 plans (16 sy-

metrie (16 18 quadrique

(Q) φ(Χ) Υ) Z)=1
et de 18 quadrique .
(Q') ²1¹(X2 Y, Z)=1.

Dono les plana (16 symatrie (16 668 quadriques coincident. Rappor-
tons 668 quadriques a leurs plans (16 85νω6πί6 6( soit alors

(14) · 31 Χἐς -Ι- 8, Y‘² «(- ⁸3 Ζ’2 = 1
Paquation (16 18 quadrique (Q) et

(15) 21X‘2-1—‘22Y'2-1-l22‘²=1.
66116 (16 18 quadrique (ρ’). ”
1)(ἓ8ἰςηοιιε par

wa —Pt Prw -P2 , Pw ‘P' Pm‘, Pw, var·
et par
Af, Ap, Ag„ Bm, By.. ΒΖ,

168 quantitas (168( 16 1616 par rapport au systame d'axes (X‘, Y', Z') ’
68( identique a 661(ιί (168 quantitas (12) 6( (13) par rapport au sys-
tkme (16 coordonnees (x, y, z).

 

 

