1Ιῦ

Modo (16 propagatim (163 1136161163 (13113 13 1131316.

Au sujet des infectione naturelles et du mode de propagation
(163 1136161163, 11033 ne pouvons exprimet que (163 16663 8611613163,
1133663 sur 1103 111ορ163 observatione, ainsi que sur les opinions admi-
· 363 (163 11131161633 —la question ne pouvant 6116 6116016 aujourd’hui
resolue definitivement.

Il 631 11101131116 336 163 1136161163 sont repandues 3311031 par l'in-
termediaire (163 insectes qui piquent les jeunes parties des 3111163,
comme 163 1136610113 par exemple.

Cette 33111103111011 36 trouve confirmee par 16 fait, observe par
11033, (16 l'apparition violente d'une bacteriose de jeunes pousses
(13113 une pepiniere de 11013131613, 3 13 33116 (16 l’envahissement (16
cette pepiniere 1131· (163 1136610113. La croyance generalement admise
et fondee 331· l'experience (163 631111316313, 336 163 16310113 faites
aux 3111163 par 16 11366103 lanigere sont quelquefois aussi 16 1101111
(16 (1611311 (163 vrais 6113116163, 116 peut que venir 3 l’appui de notre
opinion. L'infection 633366 par 13 piqfire des 1136610113 631 1110113-
blement 13 11133 dangereuse, 631 163 1136161163 30111 introduites alors
profondement (13113 16 11333 (163 jeunee 11033363. Le liquide sucre
produit par les 1136610113, 331 couvre 163 feuilles et les pousses d'un
enduit visqueux‚ peut aider 3 l'infection‚ 611 1616113111 d'une part
les 1316101163 1101163 par 16 vent, 61 (1’33116 part 611 1631 servant de
milieu nutritis momentane. .

Les kermes peuvent 33331 jouer 16 meme role que les puce-
rons (13113 13 propagation (163 1136161163. Il est 3 1613313361· 336 661-
taius auteurs leur attribuent surtout 13 faculte de provoquer 13 ma—
131116 (13 chancre. Ainsi Goethe‚ avant d'attribuer 13 63336 (13 11131
313 1116361166 (13 Nectria, 36633311 163 ket-mes (16 produire 16 chancre
par leurs piqfires qu'il supposait veneneuses l).

Il convient d'admettre qu'independamment de l’action (163 iu-
366163 1113331113, chaque blessure de l'arbre‚ qui met le bois 3 113,
11631 servir de porte d'entrec aux 1136161163, 163 11106313110113 artifi-
cielles nous (1011113111 13 preuve 336 11011 seulement le jeune 11013
(1’3116 3111166, 111313 aussi celui de 3 et de 4 3113 11631 6116 infecte.
> L’infection de l'ecorce, 31 6116 ne vient 1133 (13 (16(13113, 6’631 ὲ, (1116
31 6116 11’631 1133 16 16331131 (16 l'envahissement precedent du bois
par les 1136161163, ne semble 1133 faire grand tort Ξι l’arbre.

¹) R. Gotho. Mittheilungen iiber den Krebs der Apfelbaume 1877. page 27·

