22

au cours de cette serie engageaient a verifier un point (18 l’expe-
rience, Ξι savoir9 si 18 581118 employa a cette experience n'ctait pas
different sous 18 rapport du contenu des substances 1818818185 (111
581118 employe dans les ΙΙ· et IV· experiences. En effet, l'analyse
dirigee sur 88 point a montre' les differences suivantes:

Sable (18 18 110 exp. Sabie de 18 ΠΡ exp.
Oa 0005 ⁰lo 00150οῘο
Ρ11 0014 , 00192
S 00169 00269
Mg 00488 00597
Κ 0021 001132

Ces chiffres prouvent que le sable employe pour 18 IV‘ expe-
rience contenait plus de substances minerales que le sable (18 18
11· 811118τί8888, a 18 581118 exception de la potasse, dont 18 quantite
dans ce dernier cas 81811 superieure. La differe-nce entre 185 deux
sables 81811 considerable, surtout pour 18 chaux. On est 81110115εὲ
ἐι 8118181118 que c'est justement cette differencc dans 18 contenu des
substances 1818818185 (111 581118 qui 8 pu 8118 18 881158 directe des
1851111815 810185 evidents (18 18 IV· experience.

Il importe d’attirer ici l’attention sur 88 fait, que dans l’expe-
rience presente 81 partiellement dans les experiences precedemment
(18811185, malgre 18 88181881108 (111 581118, malgre que l'on ait 811058
185 plantes avec (18 1’8811 (115111188 libre d'ammoniaque. malgr& l’ab-
58888 complete (18 101118 tuberosite sur les racines des 8188185, 1188
certaine augmentation d'azote s'est 1815588 constater (1885 plusieurs
analyses. Ainsi nous 18 trouvons deja au cours de 18 Γ experience
(18115 deux analyses (18 40 jours‚ (1885 18 ΙΙ“ experience depuis les
analyses (18 20 181115, enfin dans la IV‘ experience cette augmen-
tation 58 presente dans tontes les 8 analyses. Quoique ce 58181011
d'azote ne soit pas considerable. il 118 peut 8118 attribue 8 11118
faute commiso dans l'analyse. il 851 donc probable qu'il faille admettre
ici l'influencc (18 881181885 11881(’·1185 inconnues qui facilitent 8 18
plante la consommation d’une certaine quantit-(², ‹l’azote. tire par
leur intermediaire dc l'air ambiant, circonstance relevee ‹leja par

Μ. J. Stoklasa ¹).

¹) Dr. J. Stoklasa. „Studien 111181· (118 Assimilution elementarem Stickstoffes
durch dio Pflanzen“. Laudw. ,Jahn-b. Berlin 1895.

