280

(4a) {3:03 {3:03 ἒξεθ

‹4¹2› 3—20÷{{=0÷ {{†}‘“‡=e{{³ 33÷3=<v

 

L'6quation qui, dans oe cas, doit nous servir de point de (ἱέρεα-ὲ
est l'equation (70) du ξ 6.; elle est de la forme

 

(5) {ss—ff-ss'ff'wgssdrmssssawflglg'st·

 

 

 

 

 

ξ .
ff} ——w- mssewsfflssn—
„mu—ago,
6³0
On dssigne ici par sl, et Θ, les expressions suivantes:
n. = L. ἤϊ’- ÷ a 22²?- με 22:2-
÷M0³2²2“÷M0³2²Z” ÷Me³2²?

 

 

 

†N«³{²J··÷M³2²Z··÷M³{Z² ·

 

 

 

ΞΕ, 34³³„ &Lb 90⁴2,- 9Ιᾷὗ ΘΦΕ,
’ΞΘ-ἰ &a ÷3—t &b ÷W 30
m, ew„ m„ acm„ &M affl„
*hw-afffhess 21, φῖ ευ Ῥ

ΘΜ 345³„ ΘΜ ἃΦῧ, ΘΝ, adst„
ἰ’-ἔι- &a -Ι--ΘῙ &b ÷W &c ’

 

 

 

(7) < Θ

 

 

 

 

 

Des &quatiens (4) nous dsduisons

(s) Q*„=n μζ ·

-east' ⁰⁹⁵⁹¹=⁰³ 92:03

 

par conssquent‚ l'squation (6) nous donnera:

ὂδζ

(9) n·= ⁹² sawt ·

 

D’autre part, l'squation (7) devient, en tenant compte des &galima (3),

