474

Afin de pouvoir comparer les 1661111616 6111611116 6 Varsovie avec
ceux qui avaient 616 6111611116 ailleurs, on a (116666 1111 tableau ana-
logue pour Pavlovsk, en utilisant (16116 66 11111 166 materiaux 6611-
nometriques de Pavlovsk recueillis en 1892s93 et 1161166 1161
M. Schukewitsch ainsi que les materiaux bruts 1666611111166 166
61111666 suivantes et 1111111166 (16116 166 „Annales de l'Observatoire
Physique“ 6 Peteisbourg. Tout 6661, 611161 que les materiaux ana-
logues recueillis 6 Petersbourg et 6 Catherinenbourg, fut 116116
suivant la methode appliquee aux observatione de Varsovie.

M. S 61111 kewitsch avait deja (116666 1111 tableau analogue pour
Pavlovsk et l‘avait publie dans „Wild’s Repertorium fur Meteoro-
logief‘ (Vol. 17. 1894. p. 24); le tableau presente ci-dessous a 616
(116666 d’une faeon independante et en partie avec d'autres obser-
vations. Faute de series plus completes de mesures 6666111666 16
meme jour et 6 661166 (16 1’11166111111(16 (166 observatione 1161666116-
ree, il a 616 impossible d’en dresser d'autres dans 66 genre pour
Petersbourg 61 pour Catherinenbourg.

Voir table 2., page 475.

Ainsi que nous pouvons 16 voir, les variatione (16 l’insolation
par rapport aux variations (16116 16 hauteur du soleil observees
6 Varsovie se rapprochent de celles qui ont 616 1161117666 6 Pav—
lovsk. Comme valeurs definitives, appliquees ensuite dans 161116
leur 61611666 (16116 16 11111 (16 16 1666611611, 6 Varsovie aussi bien
qu'a Petersbourg, 6 Pavlovsk ou 6 Gatherinenbourg, on a adopto
les variations suivantes de l’insolation (Δᾶ) 1161 rapport aux varia-
tions (16116 16 1161116111 (h) du soleil:

AJ=0·140 Ο·106 Ο·076 Ο·117 Ο·085 Ο·100 00421) 00352) 0028⁸)
66 qui 1611116116 6 ΔΙι = 1⁰, fait:
AJ=0·047 0035 Ο·02ὁ Ο·019 Ο·014 Ο·010 Ο·008 Ο·007 Ο·006.
Ces (1611116166 valeurs ont 616 ensuite adoptees pour la reduction
directe dans les intervallos de 10⁰ 6 110, (16 130 6 140, (16 160
6 170, (16 210 6 220, (16 270 6 280, (16 340 6 360, (16 420 6 430,
(16 47 ⁰ 6 480 61 (16 52⁰ 6 53ος 116111 166 autres intervalleS, elles
ont 616 1161117666 par la voie de l'interpolation. De cette 1116111616,

611 6 1111 former un grand tableau servant 6 reduire 6 16 hauteur
voulue, dans les limites de 60 6 620, 166 (16611666 (16 l’insolation 116-

1>4o⁰-450 ²) 450-500 ³) δοῦ-560

 

 

