109

medullaire‚ 011 16 11661611086 8616111611 faire les progres les plus 16-
111(168 (Fig. 9.). Il fut done 60681616 (16 66116 1116111616, 066 168 1166-
161168 160661668 1166611661 (1668 168 118868 86168 61 s’y multiplient
energiquement.

Les 6061168 sustantes, faites consecutivement jusqu’a 16 fin (16
1’66101666 1899, monti-erent un progres lent mais constant de 16
11661611086, 86 manifestant par 16 jannissement du bois sur 666 61611-
(166 10630618 11168 grande. Nous avons 1611161066 066 16 developpe-
ment des 1166161168 61611 11168 energique lorsqu'elles avaient 616
introduites 611 moyen de 11106168. 066 1018066 1’16066161106 avait 616
1116110666 par l'inoision de 1660166. Dans 16 premier 668, l'infeetion du
bois — 86 manifestant 11168 011 11101118 fortement — avait lieu toujours
et 8668 exception, tandis 0116 parmi 168160661611068 faites par 1661-
8106 11 s’en 111686616 1116816618, 06 16 11018 61611 16816 16611616, 611
61111616666 (16 160168, 61 866168 168 16168 1116668 (1668 1660166, 11611661
(16 point (16 1’16066161106, 1161118861661 16 developpement des 1166161168.
Nous nous expliquons 6616 1161 16 fait 066 168 1166161168, 81 61168
n'ont pas 11666116 pendant l'inoeulation dans 16 11018 meme mais
seulement (16118 168 60661168 profondes de 1660166, 6’061 1168 616
ensuite en 6161 (1’611616(116 16 zone 6661111616 61 16 11018 61 66 8061
1681668 861161668 1161 168 6161116618 (16 1660166 nouvellement formes,
La 61661616 (1061 86 fait le grossissement de 1660166 1661 16 1161116

ligneuse des 6111168 a l’abri de l’infeotion 116616116666 venant (16 66

cote, d'autant mieux que les parties malades (16 1660166 11661661

6116 facilement 861161668 (16 1’161611661 1161 666 6066116 (16 liege 61

1¹<²j8tees 66 (1611018. D'autre 11611, 06 11661 8611110861 &galement que
1²1 (1111616666 (1668 168 1681111618 (168 deux modes d'inoeulation pro-
vient de 66 fait, que les 1166161168 trouvent 11168 facilement 6 86
de'‘stlopper (1668 168 66116168 physiologiquement plus faibles dont 86
“Ompose le bois moins jeune, que (1668 168 66116168 11166 vivantes
(¹¹¹ cambium.

L'aotion (168 1166161168 861611 1616166 exaetement de la meme
fflfffnieffe (1668 168 160661611068 16188668 a deeouvert que (1668 661168
⁴3⁰¹ iurent enveloppees de 06616. Το6168 168 1116168 etaient 61661118668
¹¹⁰}‘n1alement avant l'hiver et reconvertes d’une 60116116 161666 (16
'³⁰¹⁸ jeune, ainsi que (1660166 nouvelle.

[ι’611611166, fait au mois d'avril 1900, montra un progres visible
de l’infeotion, 86 manifestant par un changement plus intense de
1⁸ teinte du bois 6116066, 160661 066611611 (16 11168 666 61661166 11168

