367

den um die Erforschung des Eiweissumsatzes so hoch verdienten
Antoren 1116111 beipflichten. Meiner Meinung 116611, 131 1116111 (116 Ε1-
116133661361611118 1111 Lichte- 361111661161, sondern die Eiweissregenera-
tion starker als im Dunkeln. Wiire (163 61316 (161 Fau, so 11616 1116111
616363611611, warum sich diese 3611116611616 Eiweisszersetzung im
Lichte 611611 (161111 1116111 1111336111 sollte, wenn in Ermangelung 611
stfckstofffreiem Material (116 Ε111613316861161611611 unmoglich wird.

Nun haben 61161 (116 111 meinem Laboratorium ausgefuhrten
Untersuchungen von Fran Balicka dargethan, dass dies nicht der
Fau 131 ¹). Dieselbe kultivierte 861116 Lupine 61116136113 1111 Dunkeln7
anderseits im Lichte, 61161 111 611161 kohlensaurefreien Atmosphare und
116611 611161 19, 24 oder 30 Tage dauernden Vegetation unterzog 316
(116 866111161611 1111(1 getrockneten Pflanzen einer Analyse, in welcher
Eiweissstickstoff‚ Asparaginstickstoff und Stickstoff sonstiger Ver-
bindungen 1163111111111 11111(16. Ε3 361816 31611, (1633 (116 Α11116111116 (163
Eiweissstickstoffs und die Zunahme des Nichtproteinstickstoffs 1161
(1611 Lichtpflanzen 61116 61161136 816336 1161 1116 1161 (1611 Dunkel-
pflanzen. ·

Damit wird sichergestellt, dass die Unterschiede‚ welche ich in
dem Eiweissgehalt der im Lichte 1111161 Α113361111133 (161 Α33111111611611
und im Dunkeln gezogenen Weizen- und Gerstekeimlinge gesunden
habe, 1116111 auf eiweisszersetzungshemmende, sondern auf eiweiss-
bildungfordernde Lichtwirkung zurfickzufuhren 131.

1)6111116611 darf als festgestellt betrachtet werden, dass 1161 (1611
1111116166 Pflanzen das Licht 1116111 nur auf indirekte Weise
durch Vermittelung der Α33111111611611,3611(16111 auch
(1116111 36116111 auf die Verarbeitung der Nitrate im
allgemeinen wie auf die Neubildung der Eiweissstosfe
auf Kosten (161 61161861113611611 Stiokstosfverbindun-
8611 1116 endlich 611611 auf die Regeneration dieser
Stoffe 61131111611 Zersetzungsprodukten begunstigend
ei 11 11 1 1 k t.

Nun muss aber die Frage ausgeworfen werden, wie 111611 31611
(116 Art und Weise dieser begunstigenden Lichtwirkung denken soll.
Mir 361161111, (1633 (116 61616611316, ja vielleicht die einzig mogliohe

¹) Balicka: „Recherches sur 16 decomposition 61 16 1686661611611 (163 corps
albumino‘tdes dans 163 plantes“. Bulletin International de l’Academic dos Sciences
de Craeovie. Classe (163 36. 1116111. 61 1161, 1903, S. 27-32.

