410

et

(ιο) (ιτ-νέξ

La lettre q representem alors la vitesse de la particule considerem
cette vitesse sera positive ou negative suivant le 8888 (18 rotation
de cette particule autour (18 l'axe (188 23 88 sera (1888 tous 18 888
une fonction de r seul. On aura:

(11) u=—-q 8186

v= q 8886

08 8’88881·81“8 tres aisement- que, quelle que soit 18 fonction F (x, y),
l’on aura

&F ΒΡ q (91(Ἰ ·
· (¹2) “35†⁰22=J=‡ 556
D’autre part, il est evident que l'on aura pwzp„=0 et qu'apres
avoir exprime p„ en fonction de r et de Θ, 88 devra trouver:

c? ⁸.
-εΡΘ-ΞΟ.

Cela etant, 188 3-8, 4 8 et 5·e equations du systeme (6) prennent
18 forme suivante:

1⁰””'P-{-P”·'?i=o
T φ’

 

(¹3) &P ep
ωηατ-9528530·

 

Considerons ὲ, l'interieur du liquide un tetraedre infiniment petit
(T); soit σ 1’811·8 (1’888 (188 faces de 88 tetraedre et vl, v„ v, les
eosinus-direeteurs (18 18 normale 8 18 face σ dirigee vers l’interieur
du tetraedre. Si l'on designe par oF„ oF„ et oF, les composantes
(18 18 pression oF exereee sur cette face (18 tetraedre par 18 liquide
adjacent, 88 aura d’apres un theoreme classique:

Fae Ξ ²'1Pn ‘l' 2'2Pru ‘'l- ''apa-

Fu Ξ νῑΡντ ‘l'’ '¹¹st '‘l- vaput

F· = ¹'1Pu ’1- ²’2Pu- ‘l'- '’sPu ·

Il serait aise maintenant de 88188181· 18 proj eetion de 18 pression

oF sur 88 axe 8881888888 L'L. Si l'on desig-nait par oF, cette pro-
jection et par fi„ fi„ β3 188 cosinae-directeurs (18 l’axe L’L, 88 aurait:

(14)

 

