126

de blanc verdatre devient plus ou moins brun. 06116 modification
(16 1611116 6’6[19616ῑ1 966 (16 11661 611 1166 66110161661661, mais, fait
des taches 111686116166, (16 16661616 66ὀ1ι peut trouver des regions
saines encore parmi des places (1611111166 presque entierement. Les
96110166 dans les places 611666666 60116166661 61 66 (1666666661, ainsi
666 166 11161166 (166 16611166. ΙΙ 661 a remarquer que l'alteration des
feuilles de la partie de 16 pousse qui n'avait point 616 envahie par
les 96661066, 6061616666 961 16 961116 (16 9611016 611661166 66 11061-
86011, tandis que si c'est l’attaque des· pucerons 661 661 16 cause
immediate (16 16 destruction des feuilleS, cette destruction suit une
voie inverse.

L'examen microscopique des diverses parties des pousses ma-
lades montre une grande abondance de 1166161166 dans les tissus.
La moelle, de 1116616 666 16 11016 61 1’660166 6116166 des pousses,
nous ont fourni en 616 1902 (166 66116166 96166 du Bacterium
mali.

0611611166 9066666 6111666666 6061 1161161166 jusqu'a leur base 61
66 (16666611661 completement3 chez d’autres, la partie infericurc reste
plus ou moins saine. Les pousses qui ne sont pas (1611111166 611116-
rement donnent des bourgeons anticipes, Mais comme le bois des
regions d’ou partent 666 1106186066 661, 6161816 Papparence exterieure
(16 661116, 9166 06 moins 611616 961 16 11661611066, 66116 partie de
l’arbre futur garde dans son sein le germe de 16 111616(116, quoique
les parties 61161666 y soient 1666611666 961 166 60661166 du bois jeune
normal.

Les nodosites des racines. 06116 maladie est fort bien
connue des arboriculteurs, car elle se rencontre 1166 frequemment
sur les arbres jeunes 611661166 (166 9691616166. Ε116 n'a cependant
jamais 616 l'objet de recherches 661166666 61 011 66 16 trouve pas
[6661106666 dans les 1161166 (166 maladies des plantes.

Les nodosites des racines se rencontrent principalement chez les
arbres qui croissent dans les sols argileux‚ forts et humides, 011
quelquefois la 11101116 presque des arbres cn est atteinte. On les
trouve aussi che-z les 6111166 661 vivent dans les terres (16 bonne
composition, mais alors 16 proportion des arbres attcints 661 minime.

Sur les racines des arbres 611661166, on peut voir des 61161016-
sances de differentes grosseurs‚ depuis 16 81066661 d’une 1616 (1’69111-
816 jusqu'a celle d'un oeuf de 90616. 066 6011061166 ont l'aspect de
corps 11168611616111661 arrondis, 6 surface 11168616, 9116666 61 verru-

