133

determine ici de meme des plaies chancreuses‚ des tumeurs et des
86680868 888 168 parties 8681611868 (16 l'arbre‚ ainsi (186 (168 nodo-
sites sur les racines et enfin 18 11861681086 generalisee‘ de l'arbre.

Les plaies chancreuses et tumeurs des branehes du
poitier se rencontrent plus rarement que celles -du pommier. Surtout
16 chancre caracteristique‚ a bourrelets se formant et perissant tour
ὲ, tour, est assez rare chez le poirier. Les plaies du poirier presen-
tent d'habitude un aspect intermediaire entre la plaie chancreuse
et 18 18111688. Elles determinent souvent 88 grossissement en forme
d'anneau tout 881088 (16 18 branche, 8 18 place 08 886 plaie s’etait
formee.

La 8668086 61188686886 appar-ait sur 16 poirier sous 18 forme,
d’un dessechement (16 1660866 par taches irreguliere33 16 bois y est
toujours corrode et bruni.

Sur des arbres jeunes, 8 660866 11886, 08 peut souvent predire
18 formation d'une 8668086 longtemps avant son apparition definitive
et 6618 grace 8 l’asmct de 1’660866, (181 devient ici fortement ru-
gneuse.

Le caractere distinctis de 18 8668086 (18 poirier 86 trouve dans
66 fait (186 (16 nombreuses·1·aies et filons bruns de longueur consi-
derable cheminent (1888 1’6601·66 encore saine, pres de la place 86-
680866 - fait que nous n'observons point dans 18 8668086 (18 pom-
mier. N ons expliquons cela de cette 18881686, (186 16 progres de 18
11861681086 (1888 16 bois et 16 cambium (18 poirier est plus lent que
(1888 66181 (18 pommier3 les bacteries (1086, (181 penetrent (1888 1’660866
environnante 18 111816, 081 suffisament de temps pour s'y developper
et former (168 filons bruns‚ independamment de 18 11861681086 (18
bois. Dans les pommiers 88 608188186, 16 developpement de 18 bac-
1681086 (1888 16 bois s'effectue 81 energiquement et l'ecorce qui re-
couvre le bois corrode est 1866 avec une telle rapidite 1081 auteur
dela plaie primitive, que la 11861681086 n'a point le temps de (16168-
181868 (1888 1’660866 (168 alterations partielles visibles 8 886 66818186
distance de 18 plaie.

L’ecoree crevassee — 8 18 place 011 apparait 18 8668086 chez le
poitier — est plus epaisse (186 1’660866 normale3 elle est spongieuse
61 prend en outre 886 161816 1)1·886, visible dans des coupes trans-
versales.

Les 80(1081168,(168 racines se rencontrent chez les poitiers
de meme que chez les pommiers et y sont presque aussi fre'quen-

