526

1161116 61 que leur arrangement dans la 6611616 devient dans ee 668
(16 111118 66 11168 regulier. 11 suffit de jeter 116 66611 d'oeil sur 16
fig. 3. 11661 6668 1161866(161 (166 16 differeneiation de 668 filaments
661661611868 1161 1661 forme, leur 16661166 661616616 61 1661 relation·
avec 16 eharpen'te oytoplasmique n'est pas accidentelle, mais qu'elle
est 666866 par 16 fonction speeifique des 66116168 (161· 168 renfer-
ment. Les 111611116168 morphologiques que possedent 668 filaments
nous 6166116111 66881 (166 6668 avons affaire 6 (168 differeneiations
speciales du protoplasma, 6 (16 protoplasme 8611611661, (161
86 111686616 dans les oellules epitheliales sous Ι16 forme de filamentS‚
orientes dans un sens defini3 -— ee sont des TonomitomeS, nom que
nous avons donne aux filaments correspondants des 66116168 11611-
668 (168 nephridies des Vers de 16116 1) et que Heidenhain2)
a donne egalement aux filaments (168 66116168 61111116116168 (16 1’1”6-
1681111 grele de 16 Grenouille.

La question (16 protoplasme 8611611661 6811161166 plus 6661111616-
166111 (1668 66116 travail 6116 111118 haut, nous (166111668 11168 161616
fonction speciale des Tonomitomes (16118 168 66116168 8668-6111166161-
168 (168 0168111668, apres avoir etudie 168 1611116118 (16 668 1116166618
avec (168 fibrilles musculaires.

Examinons 16 figure 4. de 16 [11666116 X1V3 6116 6668 111686616,
8668 1111 grossissement beaucoup plus fort que la fig. 1., 666 66116-
16 16686616116 a l'endroit 611 6116 8’61166116 861 16 66111116 epitheliale.

Dans 16 6611616 16686616116 (1611611166 1161 16 861661661166, nous
voyons que le sarcoplasme 111686616 un aspect fibrillaire‚ 868 fibril·
les constitutives forment une sorte de reticulum, dans lequel sont
plongees des fibrilles 616866161168 regulierement 8111668. Α 6616 (168
fibrilles se trouvent deux noyaux, grandS, 1681661663, (16 forme
(wale, aveo un 66616616 assez volumineux et 16 chromatine 116616-
6116 8668 forme d'un reticulum. Le sareolemme, comme on le voit
bien, s'aeoole intimement 6 16 membrane de 16 6611616 epitheliale
par un epaississement triangulaire‚ colore plus fortement que les
parties voisines. A 66 niveau nous 6668161668 aussi une plus grande
(16661116 (16 86166111681116 (161 86 111686616 8668 16 forme de 11116668

¹) Maziarski S. Reeherches cytologiques sur les urg-anes segmentairea des
Vers (16 terre. Areh. polon. d. Scione. biolog. et medie. Τ. ΙΙ. 1903.

¹) Heide 1111616 M. Ueber die Structur Ber Darmepithelzellen. Arch. f. mikr.
Anat. Bd. LIV. 1899. · ’

 

 

