501

· Ge tableau nous fait voir d’une 16661616 generale que le carac-
tere de la marche annuelle y 661 semblable aux 111666116616, bien
qu’il soit difficile d’en tirer des conclusions (1616111666. 06 peut seu-
lement observer que les valeurs (16 l’insolation y sont beaucoup
plus hautes qu'a Pavlovsk et surtout qu'a Petersbourg.

‹u-
11· 4:-

Les (1066666 actinometriques (1116 60116 avons 11166661666 60116 ont
permis de (16161161661 166 variations subies par l'insolation sous l'in-
fluence des variations dans la hauteur du soleil au—dessus (16 l'horizon
et, 66 qui est encore plus important, celles qui sont en rapport avec
les variations de l'humidite absolue dc l'atmosphere. Les reductions
6 16 hauteur du 601611 61 a l’humidite absolue, ainsi qne celles 616
distance'moyenne de la terre au 601611, 60116 061 fourni 16 possibi-
1116 (16 11161011 theoriquement le caractere de la marche annuelle
de l'insolation et les mesures (11166166, faites 60116 1106 1611161166,
confirment 666 1116νί61066 theoriqnes. Ces 1661111616 1166’161616666616
60116 permettent de constater d'une 61661616 exacte l'influence
preponderante (16 16 vapeur d’eau 6111.166 1111660166666 611 question
61 110116 font voir en 1116166 temps que 16 61661616 (1061 66 161161116-
6661166 valeurs mensuelles de l'insolation‚ 116 penvent 6116 ex-
pliquees que par la distribution 66666116 (166 11111111(11166 6116011166.

En nous basant d'une part sur la concordance que les valeurs
mensuelles de l'insolation obtenues theoriquement presentent, 611 66
qui concerne le caractere de 16 marche elle-meme, avec celles qui
ont 616 (161611616666 (111661616661. 61 d'autre part, en connaissant
la distribution geographique de la marche annuelle de l'humidite
absolue sur 16 globe terrestre, nous pourrions chercher 6 repondre
6 16 question suivante: quelle devrait 6116, theoriquement, la marche
annuelle de l'insolation (1666 differents endroits‘? En reproduisant,
avec des (1066666 differentes, 16 6616111 (1116 nous avons fait pour
Varsovie p. ex„ nous trouverions 6666 difficulte que, (166616 direc-
1106 nord, an-dela'i du 70⁰ de latitude‚ 16 marche de l’insolatiom
grace 6 16 diminution de l’amplitnde de l'humidite absolue, devrait
correspondre 6 16 marche de la hauteur du 601611 au-dessns de
l'horizon (cea-d. qu’elle devrait arriver 6 606 maximum 611 mois
de juin, sans accroissements secondaires). Et au contraire, dans un
endroit comme Peking 011 1’1111611(1116 absolue 0661116 66116 2 mm.
(janvier) et 18³2 mm. (juillet), le maximum devrait 66 (161116661 vers

