383

Supposons 6116 16 61111611 continu M -611 6111611176 (16116 deux 66116666
(16 temps 66666611ιί16, (16 t‘ 6 t‘' et de t“ 6 t''', deux deformatione,
6666666111166. Soient

δι’) δι’) 83', 71¹5 ysslt ΥΒ,

166 6661116666166 (16 16 &formation qui 6’661; produite de 1’61166116
t' 6 1’611(16116 t“ et

ειη) ειη) eant yla> 72¹¹) 78¹!

celles de 16 (161611661166 6116 16 16111611 6 6111661166 (1666 1’6611666 (16
temps de t‘' 6 tm. Si 166 666ἀίῑί666 voulues pour 6116 166 formales
(4) soient 61111116611166 sont remplies pour 6116611116 (166 deux (16161-
mationa precedentes, les composantes de 16 (161611661166 6116 16 11111166
6 6111661166 (1666 1’6611666 (16 temps de t' 6 t‘'‘ seront 1611166661666
approximativement 1161· 166 expression&

δι’ ’1- ⁸1⁰2 δι’ ’1- ⁸2‘'2 ‘33‘ ’1- ⁶³¹¹
γ( —1— νβ’, γέ -1- ff, γε’ -1- 7³¹¹

Nr. 3. L'hypothiaese dont nous 66116 proposons (16 poursuivre les
666666666666 mathtssmatiques⁷ hypothbse 6666666 611 debut de l’In-
troduetion² exige que nous distinguions 66 116 instant 6661666666
{deux 66116666 (16 (161616161166 (1666 16 6616 (111 fluide: 1⁰ celle
6116 16 fluide 6 16611661661 6111116 depuis 11116 66116166 61166116 fixe,
soit to, jusqu'h 1’61166116 6666616166 t. Nous appellemus cette defor-
mation, 16 (1616116611611 8666161116116 (111 fluide et 66116 66 161116666-
terons les composantes par les symbolas:

⁸12⁸27 ⁶32 γι) γε) 7³ (5)

2⁰ 66116 (111 corps fictis parfaitement 6166116116 6116 116116 sub·
stituons par 16 1166666, 6 chaque instant, 611 fluide 1661 et dont 1¹&tat
(16 16116166 1616116616 661 1ἀ66116116 6 661111 qui, 61’1661;661;’66661(161·6,
16ἕ66 (1666 16 6616 (111 fluide. Nous designemus 166 6616116666166 (16
cette (16161111611611 1161·

⁸1⁴⁵> εἶ) ⁸3³2 2²1⁴) 2²:¹3 7³* (6)

et nous dirons qu’elles reprsssentent 166 compensantes (16 16 (16161-
mation 6166116116 (16 fluide ou celles de 16 (161611661166 (16 corps fietis.

Nous admettrons 6116 16 (161611661166 6166116116 (16 fluide est telle
qu’il soit permis d'en 161116666161· 166 6661116666166 1161· (166 1611611166

