801

qata Phil. 8. 8., -—- Ancillaria canalis K. 8. 8., - A. obovata K. 8. 8.,-
Cancellaria suhcylindrioa K. 8. 8., ——- Heurotoma plebeia Fuehs. 8. 8., -
Ρ. praepustulata Vin. de Regny. 8. 8., -— Drinia aberrans K. 8. 8.,-
C'lavatula Strombeclci K. 8. 8., - Bor-sonia pentaqona Vin. de Regny.
8. 8., — B. pyrenaica Renault. 8. 8., —- Rinyz'cula qracilis Sandb. 8. 8., -—
R. aperta K. 8. 8., —- R. marqinata K. 8. 8., —— Tomatell'a cf. simac-
lata Selander 8. 8., —- T. qf. curta K. 8. 8., — T. punctam-sulcata
Phil. 8. 8., -- T. reyularz's K. 8. 8., -- Solidula plicatala K. 8. 8., -
Cyliehna bicamerata K. 8. 8., —- C. interstincta K. 8. 8., —- Ο. cf.

intermissa K. 8. 8.

Cephalopoda.

Spimlirostra Szajnochae 11. sp. 8. 8.

Vom palaontologischen Standpunkte aus verdienen von dieser
Fauna eine ausfnhrlichere Berucksichtigung zwei 118118 81188188, und
zwar 8111 Gastropode Discoheliae Grzybowslcii, Taf. XVII. Fig. 27
und ein Cephalopode Spiralirostra Szajnockae. Taf. XVII. Fig. 32.

Α118 (181 Familie Euomphalidae 8118 (181· ursprunglieh fur meso-
zoisehe Gastropoden geschaffenen Gattung Diseohelix sind 111811188
Wissens 111 1811181811 Ablagerungen 1118 jetzt nur 3 Spezies bekannt.
Diese sind: Orbis semiclathratus Speyer1)‚ Ο. rotella Lea ²) und
Discoheliae Beyrichi oppenheimv). Dievunsrige Form 818111 8180 (1811
vierten Vertret-or dieser Gattung vor.

Die Schale 181 1111111, 8118 4 sehr laugsam 811 Β18118 zunsshmen-
den Umgangen zusammengesetzt, welohe durch 81118 (1881118118 Naht
ξ8,·811811111 werden. 011811 181 818 fast vollstandig 811811, 11111811 stark
konkav. Die Umgange sind inwendig rund, von aussen viereokig7
und zwar ausser den beiden 01181811 und 1111181811 8811811811 3811118111
noch mit 81118111 schal-fen, (1811 ganzen Umgang ontlang laufenden7
leistenfssrmigen Vorsprunge verschen. Zwisohen diesem Vorsprunge
und dem 81181811 Randkiele 181 (118 8811818 8811118811 1111111811, mehr

¹) Speyer: Dio Conchylien der Casseler Tertiarbssdungen. Palaeontographica

XVI. p. 331, t. XXXIV. f. 9.
²) Cossmann: Notos eompldmentaire sur 18 faune 6888818118 de l'Alabana. An-

nales (18 (36818818 81 Ρ8188111818ς18. XII. Palermo 1893.
⁸) Oppenheim: Das Alttertiar d. Colli Berici 111 Venetiam die Stellung d.

Schiehten V, Priabona u. die 8118888118 Transgression im alpinon Europa.. Z. d. D.

G. G. XLVIII. 1896.
3³

