610

squations qui conviennent ὲ un fluide parfait (1811118 (18 ν188081ιός

81 l'on suppose au contraire que 188 produits AT et μΤ tendent vers

des limites non 11111188 Ζ’ et m 18 rapport ᾗ ayant une limite (18-

’18111111ιέ8 lc, queloonque‚ 18 systsme (32) 88 τόᾶιιίτα, ὲ, la limite, ὲ un
systsme &quivalent au systsme suivant:

pn-pz——2ma1——la3
pW—p=—2ma2—lc5
(36) ssjrssflszQQ-IOE
ἕλκε’-ἠοξ
paz—”²⁶8³
01³1 l'on a 11088, pour abrsger l'deriture:
z=z¹—k3-⁹3²ss3-²-'.
3(1-}-k)

Les &quations (36) reprssentent les expressions classiques des forces
intsrieures dans un fluide visqueux.

Il y a intsrsst enfin ὲ, (18(111118 (188 όᾳιιᾶῐίοῐω (32) comme oas-
limite celles qui conviennent a un fluide incompressible. Il faut ὲ. eet
effet faire croitre λ 1ηᾶ8111111118ητ et admettre que 18 produit λῶ
tende vers (1118 limite (1818111111188 φ. Si l'on pose:

1 '1⁷qu
P :P-Tss‘jfta

on obtiendra 188 &quatiens demanddes sous la forme suivante:

«ἐξ = — Qal —Q 1510}- ᾈῖΤῙὲ-μεωῖρη-ςερη)
QZ„ Ξ ,- 2ua2 ,- PL} Ε - ἒΞ-ἸῙΙ-ΕῘ-ὶ-Ἁᾳψη-Ωύω
43. Σ — 2μῆ - zia-{Ji .- ὢξῒΓ-’,ἒΪ-ι-ρφιμ-ᾳερη)
37
( ) Εἰέἴ .--- με1 - {2⁸4 ’“1-91(Ρνυ -P..)†93P·== ““’ 9²3³*
(ἐξ =- με, -ῙἾΤΞ -1—q2(10-. -p.2)-}-q1102„-q³10·=
dp„

Ῑῖἷ =—’ μεθ “““ ’ἕῗ-Ηῶ (Ρη-Ρη)··1“91Ρυ-- 91Ριι-

 

