446

(a) 19⁴(x1..·P=-)=O, (i=1‚2...n), F(x1...p„)=0

sich bestimmen lassen.
Man kann alle Integrale im gewbhnliohen Sinne aus diesen

Systemen der n -Ι- 2 Integrale der Differentialgleiohung Ω0 = Ο
erhalten‚ die in Bezug auf 111⁰ . . . μθ sich auflfisen lassen. In der

Tat es sei φ (221 . . . μ.) ---- Ο die Gleiohung‚ infolge deren die Glei-
ehungen (a) nicht illusoriseh werden, und solche, dass

‹p(x1⁰...p„⁰)=0

kein Integral der Differentialgleiohungen (131) ist.
Wir konnen immer voraussetzexg dass die Gleichungen (a) aus
n -†- 2 Integralgleiehungen
Gt(xl⁰···P=-⁰)=O (2⁸:17 2...n), F(5151⁰....p„⁰)=0
(b) φ (⁵01⁰ · · ·p‚.⁰) = 0
der Differentialgleichnng Ωο --.- Ο erhalten werden, die die Gleiohung

φ = Ο euthalten.
Wenn wir also in den Gleichungen (a)

85(oe1...p„)=0 (2‘=1‚ 2...n), wo Ε(ω1...ρ,);οῑει,

die Veranderlichen x? 2⁰ μθ mit Hilfe der Formeln der Pfaffsohen
Transformation .
ae,=ae,(oe1oe1⁰.. .p„⁰) (i=2. . .n) 21:21(oe1-‘1³1⁰·· ·P-⁰)‚
'p.=p.(x1oe1⁰...p„⁰) (i=1, ...n),

wo F(x1⁰ . . . μθ) --- Ο , φ (2:1⁰ . . . μθ) = Ο ist, einfflhren, so bokom-
men w1r

61(oe1⁰...p„0)=o (i=1,2...n),

wo F(oe1⁰...p„⁰)='0, ‹p(oe1⁰...p„⁰)=0 ist.

Da nach dieser Transformation at¹ versehwindet, so kbnnen wir
vor der Ausfuhrung der Transformation oel =oe2⁰ setzen und be-
kommen nach der Transformation

, 3⁴(210...p„0)=0(5:1,2...n),

wo F(x1⁰ . . .p„⁰) ε 0, φ (11:1⁰ . . .p„⁰) = Ο ist.
Wir seben alae, dass das System (b) noch in der Form

29⁴(x10...p„⁰)=0‚ (i=1‚ 2...n), F(ae1⁰...p„⁰)=0
(b) ‹p(oe1⁰...p„⁰)=0

 

