97

beaucoup d'importance aux changements anatomiques qui ont lieu
dans 16 0018 61 l’ecorce des plaies chancreuses et il les a (1661118
(1’006 10801616 tres (161811166. Les auteurs qui admettent que le Neo.-
tria est 18 68086 principale de la maladie, pre-tent 80 contraire beau-
coup moins d'attention aux changements anatomiques du bois 1686
et sont portes a regarder 16 chancre comme 61801 surtout une ma·
ladie de 1660166. 06116 10801616 (16 voir 61811 18 consequence natu-
relle du fait qu'on ne trouvait jamais 16 Ν661118 (10’ὲι (16 tres faibles
profondeurs dans les tissus des plaies chancreuses. Cette opinion
a 616 8ᾶοΡ166 presque generalement, et voila comment un des au-
teurs les plus recente, M. Ed. Prillieux¹)‚ definit la maladie dont
il est question: „Les chancres sont des plaies de 1’660166, (101 06
86 cicatrisent pas. Dans 16 1011160 168 118808 y 8001 010118 61 (16886-
6068; 8111· 168 001(18 11 86 forme bien (168 0001161618 (16 cicatrice,
mais 118 8001 ronges et (16110118 successivement et le chancre s'etend
toujours“. „Cependant le corps ligneux n'est jamais envahi profon-
de'ment, il n'est altere 61 601016 60 brun que sur 006 6118188601 (16
quelques millimetres au dessous d'un chancre“.

La diversite des formes que presentent les plaies chancreuses
8 616 18 68086 (16 661181068 confusions Sorau 61, tout en attribu-
ant les plaies chancreuses 8808 distinction a l'action du froid, les
8 (11118668 60 deux categorica: La premiere renferme les chancres
681861611868 par la formation d'epais bourrelets cicatriciels sur les
bords de 18 plaie, et les excroissances chancreuses, que Sorauer
160011 8008 16 0010 (16 „Krebs“. A l’autre categorie appartiennent
tontes les plaies platee, 8808 0001161618 616811161618, (1808 lesquelles
16 8811801 allemand ne fait point de differenceS, les appelant 100168
(10 nom de „Brand“. Il est cependant facile d'observer que les
plaies des 810168 provoquees directement par le froid, 81 61168 06
deviennent pas la cause de la mort immediate du sujet, forment
rapidement des bourrelets normaux sur leurs bords, diminuent de
surface et au 0001 (1’00 temps plus ou moins long se cicatrisent
totalement. Au contraire, les plaies chancreuses plates -— que⁷ faute
de mot plus approprie, nous appellerons ici 0661086 —- se compor-
tent tout a fait autrementt Leur surface augmento de plus en 111118,
meme pendant la belle saison ou a la suite d'hivers 1168 peu ri-
80016011, (108οᾶ 11 681 impossible de supposer que les 810168 168

¹) Ed. Prillieux. Maladies (168 plantes agricolas. T. 11. p. 75, 76 et 77.
1*

