Vol. m, V, vu, Aet-«Regu ‘nlo-nni· 111 (αι archivo Minime etih οιιιιιι exterarum Gallici) ¹⁶74*
¹6⁸3 ed.w2u⁸z'evskidomk.-0·v01.1vklx-, pan ι. 01 a.) Cn rd. stanislai 1-1οαίἰο pistohe

58 od. zakrzevski 01 Ηίρισι. 30 01. VI, Aen Regis loannis 111 nd mapa-ii·
{iffi—J vffndobonennis ιι. ¹⁶⁸3 munerandas ed. Kluezyeki. ιολ. -- Vol. VIII (ραι-0 ι. et a..) 111
ραι-ιι

et 0..) laces, privileg& etstatnu civit-ti· οη0ον1οιιιὶιιι-507 ι795 οι1.Ρίολοάίιιιιί.4ολ.
Vol. X, Lau dn qonventuum particularium 1οιηο Debrine 1:⁸3⁸ e.d Kluczycki.1o 0. -— νο1.Χ1,
Aeta Stephani Regis ιο576-ι586 0.<ι Ροῐλοιηλί. 6 λ.

Monumenta Ροιοιιίαο historica, ἱα 8·νο imp„ vol. 111·- ·V1· -- 102 ιι.

’ Acta rectoralia alme universitatis Stadii Crdcoviensis iude ιιι) anno s

MCCCCLXIX, ed. W- widocki. T. 1, in 8-v0. — 15 k.

»Statodnwhe prawn polskiego pomniki. ι (Anticus monuments du ἄνοι’( polonais

ἰιι 4·,ιο v01.11-x. —- 72 λ.

Vol. 11, Libri i.udic teme cnoov.⁸aec.xv,ed.ueloe1.u λ. -—- von. 111, eorrec-
ωτι statutorum et consuetudinum regu* poloniae a-133,2 ed. 1³01> ki. 6 k.¹ -— v01.1v,sta-
tuta synodalia-aee. XIVetXV, ΜΗ mann. 6λ. —VoL V, οιιιιωωιαιὶωι-ιιι. rerumpu-
blioemm saec.xv‚ed.ssobrzy12'dd.6 l:ey — Vol. VI, Dect-euin iudi'ci'ureg alibuta a. ι507- ι53ι
ed. Bobrzy fiski. 6 λ. - Vol. vu, Acta expedition. bellic. od. Bobrzy ἠιλί, Inscripti ιοιιοι cleno-
dinlet ed. Ulan οιηλί. 12 k. — Vol VIII, Αιιιίᾳιιίιιιιιιί libri iudi οἰιιοι terrae Cnoov. 1374-—
¹⁴⁰0 ed. Uhnovnki. 16 λ. - v01.1x, Actaiudieii feodalis superinduit: mtto Golesz 1403-
ι 546 Aazgaditcffnni.winniualinwnkl⁴ ἶίιιιιγαειιιίι ι.647-ι765 6 λ, - Vol. X. p. ι. Libri ιὀηιιιιιιτιιιι
nee.1V ιιο o

Volumina Legum. T. 1x.8-‚vo 1889. -- 8 k.

ss

80100000 ιιιιιλὸιιιιιιιιιιόιι ot namn-onon.

ιΡιιιιίςιιιίλ. ι fMdmoir-ess, ἰιι 4·ιο, ι7 νοιιιιιιοι (11-xvlu ι78 planches vol. 1
έριιίιέ). - 170 k .

ὀιζοιριιινγ i ιρηννοιὰιιιίι z posiedzeti. ι βόακας ee travauxl, ἰιι 8· ·,νο 41 vol.
(³19 phaeba) — 37⁶ ¹t·

=»Sprnwozdania komizyi fizyogufieznej.« (Campus νομάσι de la Comeission de
plcyubgraphie)‚ in 8· -vo, 35 volumen (111. VI —- XXXIII, 67 ρ1οιιο1ιοε,νο1ἶ 1. 11. IV. V
'spui-⁶⁸). - 274 k. 50 ιι.

»Atlas geologiczny Galicyh [Ἀτίας guologzque de la Galicies, ἰιι fol, 12 1ἰνιιιί·
mnu (64 plumbea) (ὰ ιιιίνιο). - 114 k. 80 λ.

ἃ »Ζιιίόι- ινίιᾱοιιιοέοἱ do antropologii krnjowej. ι (Campus rendus dela Com missin·
“ dantkropologie), ἰιι 8-,vo 18 v01.11—xv111 (100 pl„ vol. 1 epuioe). -— 125 λ.

. »Materynly ampologimoetrcheologiczne i 010ομ060000( (Madv-iaus anthu-
polemus, archdohge'ques et ethnograpbiques), ιἰι 8-vo,v01.1-v‚ (44 planehez, ιο σαι-10·
et 106 gravaret). — 32 λ.

*02*— ———--—--

 

έπιςωλ J, »Lud nadnbcki, od Gdowa po Βοολαιςη (Les populations riverosnes
de la Raba en Galia-is), in 8 -vo, 1894. —- 8 λ. (affin-old Κ., »Historya picchoty polskieje
(Histoire del'insatiteru polonaisej‚ in 8- -νοζ 1893. - 5 k. 20 h. ›Historya jnzdy pol·
skiejc (Hhtn're de la cavalen‘e polonaise), in 8 νο, 1894- —- 7 k. Baiter 0., »·6οαοι

logu ΡὶιειόιιΜ (θόιέαίοςέι des Rasa), ἰιι 4· to, 1896. ω 20 k. Finkel L.. ›Biblio· ’

grafia mztoryi polskiej.‹ (Bibliograplu'e de this-coire de Pologne) in 8-vo,v01.1 et 11
p. ι-2, 1891-6. ·— 15 λ. 6011. ftumin 8., »Hoe'ne Wroiuki‚ jego ἐγώ i daie-
10. ε (Hoetu Wrmeski. :a vie et ses τινα), lex. 8- νο-, 1896. — 8 λ. Federoweki Μ..
»Lai bidom-ki. ο (L' Etknegmphie de la Russie Bla'mhe), in 8- νο-, vol. 1-11. ι897.

, »Rocznst AkndemiiA (Annuaire de Mcadofmks, ια 16-0, 1874—1898 25 vol.
¹⁸73 eunt-⁶> -— 3³ k· (ιο ιι Q

»Pamiqtnik 1 54άαί05 dni-hluofici Aludemii.‹ (Mmire sur 'es travaux de [Ἀερ-
demde ten—1888), 8-νο, ι889. - 4 λ.

 

