799

Foraminifera.

Laqena apiculata Reuss s. 1), —- L. laevis Montagu s. s. — Nodo-
sarc'a latejuqata Gumbel. 8. 8., - N. filiformis d'Orb. h.‚ - Ν. con-
sobrina d’Orb. s. h.‚ — N. cJ‘. plebeia Reuss 8., - N. soluta Reuss 8., —--
N. bifurcata d’Orb. 8. 8., - N. obliqua L. 8. 8., - Ν. fissia-ostatu
Gumb. 8. 8., - N. acuminata Hantk. 8. 8., - Ν. Paua-i Gumb.
8. 8., - Ν. cs. Marcki Reuss 8. 8., - Ν. raphanistrum L. h., —
N. sp. ind. 8. 8., —- Glaudulina laeviyata d'Orb. s.. — G. mutabilis
Reuss 8. 8., ,- Biyenen'na capreolus d'Orb. 11., - Β. pennatula
Batseh. 8., —- Textulaffa carinata d'Orb. 8. 8. - cf. Spiroplecta bre-
vis Grzyb. 8. 8., — Clavulina Szabdi Hantk. 11., -- C. Szabdi v.
baladensis n. v. 11., - C. conmzunis d'Orb. 8. 11.. - C. cylindrica
Hantk. h.‚ —- C. variabilis Schwag. 8. 8., —— ζ’. subparisiensis Grzyb·
8. 8., - Gaudryina Reus-si Hantk. 8. 8., — Ver-neuilz'na pquea Eg-
ger. 8. 8., - Bulimz'na pyrula d'Orb. 8., - Β. pupoides d'Orb. 8., -
Polymorphina qibba d'Orb. 8. 8., - Ρ. ovata d'Orb. s. 8.. - Ρ. ψο-
blema d’Orb. h.‚ —— Ρ. austriaca d’Orb. s.. —- P. cs. communis
d'Orb. 8., - Ρ. acuta Hantk. 8. 11., - Πυὶρθήηα pquea d'Orb.
8. 8., - Flabellina cf. budmsz's Hantk. s. 8., - Linyulina cf. qlabra
Hantk. 8. 8., ·- Cristellaria Wtherelli J ones. h., —- C. yladius Reuss
8. 11., - C. cf. crepidula F . u. M. s. s.‚ —- G. italica Defranee 8. 8., --
C. badensis Hantk. 8. 8., - 0. depauperata Reuss h.‚ — C. defor-
mis Reuss 8., -—— O. prominula Reuss s. 8., —- 0. nitida Reuss s. s.‚—-
C. similis d’Orb. s. s.‚ — C. limbosa Reuss s. 8., - 0. cultrata Mont-
fort. s. 8., - C. mam-milliqera Karrer. s. 8., - C. yranulata Hantk,
11.,-- C. yranulataejomis. sp. 11., -- C. radiata Bornem. s. s. — (J. pn'n-
ceps Reuss s.‚ — 0. Aubinyz· Hantk. s. 8., - C. insiqnis Reuss s. h.‚ -
C. arcuato-striata Hantk. 8. 8., - G. clypezform-is d’Orb. s.‚ — C. in-
tequia d’Orb. s. s.‚ —— C. inornata d'Orb. s. 8, - C. articulata
Reuss s. 8., —- C. cmzfasa Segu. s. 8., -- C. semi-impressa Reuss s. s.‚—
C. sp. 8. 8., - C. Kubinyzformz‘s n. sp. s. 8., -- C. pterodc'scoidea
Gumb. 8., -— C. qaZeata Reuss 11., - Maryz'nulina peditarmis Bor-
nem. s. 8., - Cornuspz‘ra involvens Reuss 8., — Miliolina (Quinque-
locatim) seminulum L. s. 8., -» Μ. oblonya d'Orb. 8., - Μ’. cf. trian-
9ulan'8 d’Orb. 11., - Μ. venusta Karrer. h„ — M. ‹zuber-iana d’Orb.
s. 8., - Μ. eumer-iana d'Orb. 8. 11., - Μ. lorzyirostra d'Orb. 8., -

¹) 8. s. = sehr selten == 1-2, 8. = seiten = 3—5, h, = haufig ιι» 6-10, s. h. =
sehr hanfig == 11-000.
suumn 111. 3

