662

ἓξιῑκεΣκὲῑέ( ’3 -κ-κκὶί) ¹

ἐπ”-Ἠ j=1,2..n-—-m.

{2:349- ,ξ -Σβὲχ . &Q
39⁸· ey? ἔαρ m-i—J'

W'enn wir die W erte &gy-H a 335⁴, ’3,ἰ in die ubrigen Gleichun-
i i
gen einsetzen so bekommen wir das ganze System in dor Form

ῗ-Σβ (Θβ- ΣῬκκῐκΘὶῘεῇῗω

ΣἹβ &6930 ξιξ-Β = 2·ae
32 &y

 

 

Σβὲ9[ αι-ί-Θκζ ff—(ssgoessgaffissy3

&z

 

 

4'2J (ἕωθᾷἦρψ &az—1³) ’ῥ’ζρ-(εκειιῤ’ῬΜό ’22 Q)53{‡]=⁰
(A') a= 1, 2.

ssffss=2ffi³m ᾗ 3(3Θ3- 4-2.. -.÷· δὲ)

’,πηίιή

-ῃ - 2:2⁷3 ἓὲἶβ §99ss
&y &Pu-w
Es ist klar‚ dass

25{ss†3ss &ffg—(w-flw 2323)-1-

÷Z (93ξῇ -1-Ρ ψ, ζΘ-3)ΘΘ 3·-- —

P--w
-(2Θα. -Ι-Ρῃῆᾷὲἰαμὲ--μβ-Θβ, p --Θ]ῦι ΞΟ

j=1,2..n—m.

3mP÷1

ist. Die dritte Gleichung (α = 1, 2. . ..m) 'ist also eine Ide'nn'mt.

 

