618

uniformement varie. C'est precisement 16 611606616666 que nous
voulions signaler.

2-0. Bien qu'il existe des integrales du premier systeme d'equa·
tions equivalentes approximativement 6 661161666 integrales du seeond
6516161116, 666 deux systemes d'equations eonduisent 6 (166 6066111-
61066 opposees en 66 (1111 60666166 66116166 cotes de l’aspeet phy-
sique du phenomene de la propagation des petites perturbatione.
Montrons qu'il en est bien ainsi.

Soient ψ (x, t) et ψι (ω, t) deux integrales particulieres de l'equa-
1106 (1) 0111661166 66 posent

v=w=0

et verifiant d'ailleurs toutes les hypotheses (16 Μ. Ν6166606. L’ex-
1116661011

(4) αεψαΛΗ-ψ, (ω),

representem alors une perturbation longitudinale parallele 6 l’axe
des x, composee des perturbatione ψ (x, t) et ψι (x, t). Quelle 6616
16 vitesse aveo laquelle 66 deplaeera le 11166 contenent 166 parti-
eules qui, dans 16 perturbation (4) 6111061 16 vitesse qu'elles 66161661
(1666 16 666 oh 16 116111111061106 ψ (x, t) existerait seule? Un 11166
1161611 6616 determine par l’equation:

(ὃ) ψι (x, t) Σ·- 0>
laquelle donne, pour 16 vitesse demandee (ἐξ 16 valeur suivante:
(6) dx 332³,
(ἷῖ = — ἒψι
&x

ou a: et tdoivent etre consideres comme lies 1161· l'equation (ὃ).
Cela prouve que, d'apres l'equation (1), 16 vitesse demandee ne de-
pendrait que de 16 6611116 dela perturbation ψι.

Quelle 6616 16 repense que (1066616 6 16 meme question l'equa-
tion (12)‘? Designons 1161 φ (α, t) et (111 (α. t) deux integrales parti-
66116166 (16 l’equation (2) obtenues 66 1106661

ηεζεῡ·

L'abseisse ‚15 d'une particule du fluide (16116 16 Ρ611611161106 6016·
posee (166 116116111611066 φ 61 (1οι 6616 donnee 1161 l’equation suivante:

 

