671

&kl-zv„-
Qssw„ (Ρ ΡΡ-ιεῖμ Ρ)
Sz &fh’,...1‹„,)

osspl-Tuwp-m)

 

 

(2=1.2.. ..n j= 1, 2. .n— m),
Das System (Αο) hat als‹ die Gestalt

ἔμ’) · :EQ dx, ..-

 

3(P1···mp) b

ἒ Ἴ
Σβῖθβὲἕέυ Zm)÷}m ''¹¹²²p†³ «ΜΡ Ρβ- ΡωῼΡΡΞ Ρῶῖἀτβ
ε)- F,...F,„ F„ m
ἒξΡὲ - Γ-Ῥωζάωωῆ ΞΣΡΘΨ Ρεξ- pm m÷ mg·- pi) doe³
2ff,...Fm)dP‘=
ὂψ... pm)

 

 

‘2³' ΘᾩῙῘΞᾈ-ῙΞψ--μρ &FP -=dxss
ι 19(Ρι-.Ρβ-ι)ε.Ρβψι··-Ρω) &cp Ρβ-ΡΡΒῘΞ- pm)

 

ευ) 11'.p„.>d²⁹‘⁴²-2J³Wn—mdxss⁷

wo in den Determinanten statt p¹ ihre Werte G,- (i = 1, 2.. . m)
eingesetzt sein sollen.

Wir schliessen darauS, dass die Formel der gesuehten Trans-
formation den Gleichungen Ρ, = Θί (i = 1, 2 ....m) und den Glei-
chungen

 

 

}{F1...Fm}d3=

P Ρ

² 2³(Pssffl'ffssss‘ff2ffffifl -w-{ffi—fifffl-w) m·
29⁵2-- fm>daeffl= “ , *AQJ--daess
2(p,...p,„) &w pss-aepfflvwnm..)

