492

Table 16.
3666166 6661161. Vax-novio 1902.

 

 

 

 

 

 

 

 

 

 

 

 

    

 

 

 

z: §.g ἑὲ. ‘3 . ξ’ ‘3330 Ξ :a ,ἓ
·ἰ, ‘⁰- ..ἐξ 5²5 16ἷὲ 6⁴33 ‘'qv-{- ,ΓΞ-Λ
Moza, 166-5 2⁶23: ἓ--σέ {39:23 ’ἒξ 01-ἐέ
ἕω Ῑὲὠ Ξὲῧιῇἒῖ ᾑῖξξ ΞΒ Ι ξέζΞ
2 ἐξ ἐξ {fine-:2¹6³ {²³ ε’-
1 170 1 4-1 ³ 095 092 ἰ 111 ’ 6 Ι 099 (25)
- 11 250 ¹ 3-3 ἱ 1-16 114 121 5 160 (22)
111 360 1 46 Ι 133 1-32 126 4
ιν 46⁰ 43 ⁴ 136 1-37 121 5 ,
v 1 570 62 126 129 106 6 1 1-52
ν1 610 7·1 122 Ι 1-26 103 7 ς’ 161
vn ξι 590 60 124 ³ 126 1-06 6 ι 167 -
vm ι, 520 9·0 1 19 121 1-020 6 4
11( ¹ 41⁰ 7·3 124 125 114 6 1 139
x 29⁰ 42 109 109 1·10 4 :
>u Ξ 190 30 096 094 1·1·2 8 ἶ
xn ἰ 150 19* 079* 07600 101 5
Anne! i 6-6 ¹ 16 69 1501131111

 

(16116 apparait 66 septembre3 au mois (16 111616, 16 61616116 est 16811-
11616, decembre foul-nit 16 minimum. La plus grande valeur 6 616
011661νέ6 16 13 max-63 elle 61611 1·50.

En rapproohant les (1066666 pour Varsovie obtenues 611 1901 avet·
celles (16 1902, nous apercevons tout de suite que 166 (1066666 (16
l'insolation 66 rapportant 6 1’66666 1902 ¹) sont 66 general plus 1166666.

En rapproehant les dssterminations 616666 61-(1666116 du 66116166
1116011066 que nous avons 1011116 pour Varsovie‚ nous voyons qu'en
66 qui 60666166 16 6616161616 (16 16 marche 66666116 (16 l'insolation,
l'acoord entre 16 11160116 et les reSsultats des 1116611166 direntes est
assez satisfaisant. Il va 6666 dire qu’en rapproc-hant 166 tableaux 601-
166906ᾶ61116, 11 faut prendre 611 conside-§ration 16 fait que les valeurs
theoriques ont 616 10116666 pour les 15 de chaque 61016, tandis que
dans 16 16111666 (16 16 marche vraie figurent les moyennes 16666661166.

§ 3. ΑΡ166 avoir deduit 166 moyennes mensuelles (16 Varsovie.

¹) Surtout depuis 16 mois (16 mai 1902.

 

 

