497

La moyenne 6111106116 pour la periodo de cinq ans (1896 - 1900) ¹

est de 122 (h = 30⁰, dist. moy„ l'humidite moy. aba. 5·1 mm.).
En rapproehant 166 moyennes annuelles (166 61111666 distincta,
il faut probablement prendre en consideration la variabilite de la

constante de l'aetinometre ὲ l'aide de laquelle on reduisait 166 ob-
servatione. On l'etablissait en la dednisant comme moyenne d'un
petit nombre d'observations assez differentes les unes des autres et
en 1894 on avait meme appliqne un eoe'ffieient variable pour les

differente moia.
Les moyennes mensuelles de l'insolation ὲ Petersbourg 66 pre-

sentent eomme il suit:

Voir table 21 ‚ page 498.

Le tableau annuel pour 16, periodo de einq ans fonrnit 166 don—
11666 suivantes:

Table 22.
Moyennes de cinq ans. Petersbonrg (1896—1900).

 

 

 

 

 

 

l · ⁴- ω
g 3 6} ¹ ἐξ 555 ξέξ5 {2 {2
2101· {3 ἐξὲξ ἓξ {3³ Ι ἓξὲξ ι ’Ξὲ {3
ξἕ {a ἐξ 5ἒὲ ὲέἓὲ {5 5²
>3 >v aza ³³33 Ξ ²
1 9⁰ 2-3 Ι 079 070 l 126, 10 l 095
11 18⁰ 1·6 106 1·06 120 15 123
111 260 2·0 120 119 122 30 141
1v 40ο 32 1 30 131 121 62 1-47
v «19θ 52 125 127 1-10 44 140
v1 54⁰ 7-5 122 120 100 45 142
vn 52⁰ 96 121 1-25 100 36 136
vm 44⁰ 9-7 1-17 119 105* 26 165
tx 33⁰ 5-9 113 114 111 11 123
x 22⁰ 00 111 110 122 10 130
x1 12η Α 35 063 061 ’ 119 13 104
xn 7⁰ 1-0* 006* 005* 126 , 5 079
Ι

 

