433

9³³2 Q 3²0 ἓΡι ΞΡ..

391.. &yle 391 991 ”⁰3y1
durch die Gleichung

ΞΡΙΞΡ F p¹4soe¹ 1ωι“Ι“Ρ1 62η ⁰
oder endlioh. da( ἐξ) {·ss Ο ist, durch die Gleichung

ἃ
{goy {pl-PE {x1÷p¹ ’ΞῖεΞΙΞ Ο.

Ι)16 Variablen xl ..y zplp„ wo pl- -- Θ (031.. .‚,x 22²2· P·..=) Ο
ist, durch die neuen Variablen γι. ..9, ausgedruokt, sollen also

dem Systeme der gewbhnliohen Differentialgleiohungen

(A1)
{lfj θη 35¹—AE εἰ, =0, i= 2, 3.
P1391 991791 72²1
——- ἔλ ἦ» ἒξ (ἒξ-ξε Ο
geuugen. Es·folgt aus diesen Gleiohungen‚ dass umgekehrt

dF=O

ist und also Ιῑ”(α>1 . . ,11:„zp¹ μ.) = const. das Integral des Systems
(Al) ist. Wir seben also, dass die Veranderliohen ω, .. . x„ zp, P„ '
wo 21)1 = Θ (οε, ...πη zp2 .. .p„) = Ο ist, durch yl yg . . ‚y2„ ausgedruekt‚

6111 spezielles Integralsystem der Gleiohungen (AI) bilden. &Vena
&F

ᾗ =0 ist, so ist 2'=0 und wir haben nur 2n unabhfingige

Gleichungen mit 2n÷1 Unbekannten, deren eine επ] ganz willkurlioh‚ ’

‘9091
aber nieht gleieh Null gewahlt werden kann. VVenn dagegen 3—{11- Ο
ist. so haben wir 2n-}-1 unabhangige Gleichungen mit 211-1-221111116-

kannten, deren eine — λ ganz willkurlioh‚ aber nicht gleioh Nun
gewahlt werden kann.

