310

des expressions approchees‚ ne sont pas exactes, meme approxima-

tivement.
Dans l'etude 080 1ὀ8 vient de lire, J'ai ete 881086 aux conclu-

sions suivantes:

1) J e rappelle, en premier lieu, que, dans mon Memoire du
4. Fevrier 1901, J'ai propose 88 systeme d'equations que J’appelle
rigoureuses [(1) 01 (2) 08 (9) (18 ξ 1.] 01 081 80 trouvent en-
tierement 8 l'abri des objections soulevees par Μ. Zaremba. 00
8081 008 608811088 080 je considere comme constituant la base
essentielle de la theorie que j’ai proposee.

2) L'hypothese (18 11108νοωο81 „lent“ que J'ai invoquee pour
etablir certaines equations dites approchees [(3) du ξ 3.] 081 981·-
faitement legitime, puisque‚ dans mes Memoires, je n'ai jamais 618-
(116 080 108 1018 (18 1808νο111081 relatif.

3) On est en droit de demandet a des equations rigoureuses
qu’elles satisfassent a 18 condition indiquee 981 Μ. Zaremb a. Mais
les equations (3) du ξ 3., 008110 lesquelles est dirigee sa 001111118-
81081108, 8081 (108 relations approchees 01 081 616 (1088608 9081 telles
dans mon Memoire du 4. Fevrier 19013 par consequent on n'est
pas en droit d'exiger qu'elles remplissent 18 condition en question.

4) Reste 18 question qui (a 111011 avis) etait 18 80810 (1180818111οε
108 608811088 (3) (18 ξ 3. sont-elles, 081 08 808, (108 relations suf-
fisamment approchees? Pour repondre a cette question, je considere,
en premier lieu, 18 variation des composantes des pressions cal-
culees 811 moyen des equations approchees (3) du ξ 3.; 01, 08 second
1108, 1’01108 1 080 l'on commet en adoptant, 88 1108 (10 18 valeur
veritable de cette composante‚ 88 valeur approchee. J e crois avoir
prouve que l'une et l'autre‚ 18 1781181108 01 1’01·1081, 8081 (108 0888-
11168 9011108 d'ordre superieur 8 001111 (10 18 00189088810 0110-1110180.
Or 18 condition qu’il en soit ainsi est precisement celle qui doit
0110 remplie pour 080 l'on puisse dire que les 6011811088 0110 8088

(118081088 80111 suffisamment approchees.
5) 008 00801881088 80 trouvent en desaccord avec les resultats

auxquels est arrive M. Z 8 remb 8. 00 desaccord s'explique en con-
siderant que le Griterium d'approximation suffisante
adopte 981 Μ. Ζ8 1018118 n’est 988 justifie. 00 0111611818 ,est meme
inj ustifiable et 011086 9818080 808 adoption entrainerait comme con-
sequence 880 conclusion de 18 881810 (10 18 proposition suivante:
pour que certaines equations soient exactes approximativement, il

