788

52. M. ΕΙ), de AANCZEWSKl m. t.. Plciowose μοι-2661611. (La 661666ιῆ6
des Graeculae-⁸ [Ribes L.]).

Les groseillers cultives pour leurs fruits dans nos jardins pro-
duisent des 116616 1116666666, (10111 61166666 11661 donner 1161666666
, 6 611 fruit. Les 6111116166 contiennent un pollen pai-fait, 6011111066 de
grains libres3 l'ovaire renferme (16 nombreux ovules 6661101166, biteg-
11111166, avec sac embryonnaire occupant environ ¹l3-¹l4 du nucelle
et contenant les 16611166 6166161116 (166 (16116 16 plupart des angio—
spermeS. ’

Notre Ribes alpinum se comporte tout autrement 61 116 donne
des fruits que sur des pieds femelleS, lorsque les 1116166 116 manquent
pas (16116 16 voisinage. Les fleurs femelles y 60111, 11 661 11161, mu-
nies d'eta1nines3 mais les 6111116166 60111 bien maigres, les loges en·
1161661661 vides 61 reconvertes uniquement par 1’6111(161·1116, sans
6066116 61116666 sous-jacente. Sauf le connectis,
tout le reste (16 11666 66 trouve dissons (1666
l’anthere adulte (fig. 1). Dans 166 fleurs males,
c'est l'ovaire qui manque 61 66 trouve rem·
place par un pedoncule 61116616 avec le 116-
(1166116ἳ 66661 11111166 (166 66161-61 61 a peine un
peu 111116 large tout 11166 dela fleur. C'est 611

661 endroit que le pedoncule 661 616666 par
un 661161 611011, correspondant 6 16 cavite ovarienne, 111616 116 ren-

fermant ni 016166 111 placentas, Le style et 166 6116666166, 111611 (166
(16661οΡ1166, 116 peuvent 11166 1611111111 1661 fonction 116111166116, 61 60111
devenus 6611611166. Α6 1101111 (16 vue physiologique‚ le R. alpinum est
donc 11116 plante dio'i'que, comme 106166 166 66116666 161111011θῖ66 611
sous-genre Berista ¹).

Nous ne connaissons aucune 6611666 (16 groseiller 06 16 (1111101-
1111161116 fonctionnel (166 fleurs soit plus 66666166 (166 (16116 16 R. al-
pinum. Il l'est 11101116, 011 111611 11101116, (16116 quelques autres Ber-isia.
Α11161, dans les fleurs 1116166 (16 R. orientale, le 661161 6161166 (16116
16 116ᾶο116616 661 666611116616111 11166 large et muni de deux placen·
166, (1601(166 bien rudimentaires 6116016. Ι)6116 661166 (16 R. fascicu-
latum, le pedoncule devient legerement pyriforme3 66 66νί16. 116666-
661161116111 11166 large, contient deux placentas distincte, portant

 

Fig. 1. Ribes alpinum.
Coupe de l’anthere d'une
fleur femella. Gr. 57.

¹) danczewski. Essai d'unc disposition 1161616116 (166 66116666 (16116 16 genre
Ribes. Bull. de l’Acad. de Cracovie, Mai 1903.

 

 

