355

Setzt man die Menge des Gesamtstiekstoffs der Samen-100, so
bereehnen sich die Mengen der einzelnen Stiekstoffformen in den
Samen und in den Pflanzen, wie folgt:

Siehe TABELLE xm, Seite 356

ven-such 7.

138 Gerstepflanzehen in stiekstofffreier Nahrlfisung im Dun-
keln gezogen‚ wurden getrocknet und auf verschiedene Stiekstoff-
formen untersueht. Die Troekensubstanz der Pflanzehen wog 4094
gr, und da die Samen 6673 gr wogen und 5871 gr Troekensub-
stanz enthielten, so betrug die Troekensubstanzabnahme 1777 gr
oder 30·3⁰s0. Die Analyse ergab folgendes:

TABELLE xxu.

{⁹ StIckstoff in mgr ε Sticgffll'godggwsgtnen

ὲ Samen Pflanzen Samen Pflanzen

Stiekstoff der unltSsliehen Pro· f s

 

 

teinstoffe ....... Ι 105·6 485 849 350
,, der lbslichen Proteinstoffe ζ 12· 5 5·ss 10 1 4·7
,, der Peptone und organi· r

seben Basen ..... Ι - 7·9 - 6·8
,, des sertigen Ammoniaks . g — 44 -—- ab
„ des aus Amiden abspalt- ὲ

baren Ammoniaks (¹,'‚ As·

paragin u. Glutaminstiek-

stossn) ....... ·

Stickstoff durch N2O3 aus Amide-
aaaron abspaltbar (¹¹2) ³
paragin u. Glutaminstick-
stoff . Amidosxurenstick-

(33-6) [(354)] (27 0) [(28·4)]

 

1

16·8 [17³7 ἰ 135 114-2]
Ξ
ι

 

24 7·12161 199 [174]

stoff) ....... ‹ *l (7 9) [(:5· 9)] ”“ 2 (6 4) l(3·2)]
Stzckstofr eonstiger organischen;

Verbjndungen . . . . -υ Ι 15²3 [17 5] · —- 1 12·0 [14·1]
Gesamtproteinstiekstoss . . .118· Ι 49· 3 95·0 i 397
Goeamtnichtproteinstiekstoff. 6 2 i 69· 1 t 5·0 ¹ 555
Geoamtstickstosf ....... 124 3 ξ 118· 4 f 100 · 952
Stiekntoffverlust. — ¹ -5· 9 1 -— ε - 480, 0

11

