316

die Keimpflanzen von Weizen und in dem 16161 verflossenen J 61116
611611 von Gerste zuruekkam. Sonstige Arbeiten und Berufspffiehten
11611611 68 bewirkt, dass diese meine Untersuehungen nur 1611886111
fortsehreiten konnten und (1688 ihre Veroffentliehung 6181 jetzt
zustande kam.

Unterdessen sind 61161 661111616116 wertvolle Arbeiten 6186111611611,
welche die von mir behandelten Fragen betreffem bevor ioh 6180
6111 Auseinandersetzung meiner eigenen Untersuehungen sehreite,
bin 1611 verpfliehtet (11686 Α111611611 611 6111116111. ·

fibersicht der neuesten Literatur.

In meiner ersten Mitteilung habe 1611 1111161 auderem zwei 86166
66186816111, welehe zu gewiesen Missverstandnissen Α111688 86116111

8616 3. Die Bildung der Eiweissstoffe auf Kosten der Nitrate 181
1161 (1611 Weizenkeimlingen 1111161 gewohnliehen Bedingungen ohne
Lichtwirkung unmoglich.

Satz b. „Diese 1111611116ᾶ161611, 1116111 proteinartigen Stiekstoffver-
bindungen konnen 81611 111 (1611 Weizenkeimlingen auf Kosten der
Nitrate 611611 1111 Dunkeln hildem, ihre Umbildung zu Proteinstoffen
erfolgt aber nur im Liehte“.

Diese 811166 wurden von 111611611611 Antoren 80 verstanden, 618
011 1611 (161 Α11816111 ware, dass die Eiweissbildung bei den 1111116-
1611 Pflanzen uberhaupt nur im Liehte stattfinden konne. Das 181
61161 1116111 der F 611. In Berueksiehtigung der 8611011 (16111618 61861116-
11611611 und von mir 6111611611 Α111611 Η6118166118, 116116 1611 (116
01118611 8611111886 66886111168811611 auf (168 01116111, 11111 welehem 1611
experimentierte, d. h. anf Weizenkeimlinge, welche 1111161 8611νὸ1111Ιί-
611611 Β6(1111811118611 vegetzieren² besehrankt und von kunftigen 1111161-
81161111118611 (116 Entseheidung erwartet, ⁴wie die Reeultate meiner
Versuehe mit denjenigen Η6118166118 111 11116161681111111111118 611
1111118611 sind.

Dieee Erwartung 181 111111 1611116186 erfullt worden. Dureh eine
Reihe von Untersuehungen wurde in den 16161611 J 6111611 von verschie—
(1611611 Antoren 168186816111, (1688 611611 1161 (1611 11ὃ1161611 Ρ116116611 (116
Eiweissbildung im Dunkeln sowohl auf Kosten der Nitrate wie der
nieht proteinartigen Stiekstoffverbindungen 1611811611 ist.

Diese Eiweissbildung im Dnnkeln wurde 611 sehr 1618611ῑώ6-
11611 Objekten 110681611611, 61161 immer nur daun, wenh den be-

