 

 

 

TABELLE lx.
νεξ 475 emt r .-- 195 em
F= 290 0m² d -- 190 om
1) -Ξ- = 663
0 1043 0000 2094
0250 0316 1-773 1072
0· 1027 0250 1345
0250 0 509 1535 9-92
531037 A = 1032
2) Ξ- == 1033
0 1567 0000 2094 13-03
01667 0260 1334
0· 1633 0205 1339 1353
01667 0443 1646
0· 16-10 0354 1-740 1263
0250 0659 1-435
η--16-03 A == 13-06
3) Ξ- = 1333
0 29-17 0379 1716 19-52
01667 0633 1406
0· 2953 0543 1551 1356
01667 0310 1234
0 2392 0640 1-454 19-44
01667 0-901 1-193
n=2922 A = 1917

587

Α11011 113011 (161· Methode A 13331 31011 (116 umgekehrte Proportio-
nalitat von a und V dartun‚ 13113 11111· (116 Einhaltung einer gleich-
bleibenden Bewegung des Wassers genfigend berflcksiohtigt wird.
Wir haben einen Versuoh in der Weise ausgefuhrt, dass wir die
Platten 111 611161· 11161311611611 Fassung an den Wanden eines grossen
Becherglasses befestigt und in dem Becherglase 3000 0m⁸ Wasser
rotieren 11633611. Naohdem zwei Proben von je 50 cm³ zur Ermitteltmg
von A entnommen worden 311111, wurden 3113 (16111 Β601161ς1336, 011116

nnnoun 111. 3

