103

dans un milieu nouveau des 1188181188 8811117888 plus de trois mois
sur de l'agar-agar ne (10888 pas toujours de resultats 8811818188818,
188 1188181188 88111ν888 (1888 (18 bouillon conservent leur vitalite
jusqu'a deux ans,

L'obtention de cultures pures‚ par l'ensemencement des milicux
nutritifs solides ou liquides avec les 1188181188 prises (1888 18 nature.
88 presente pas (18 grandes difficultes. Cette obtention est facilitee
par le fait que 18 118811 ligneux attaque par le chancre, s'il est pris
aveo des precautions· suffisantes et 8 888 88118188 distance de la
surface (188 1118188, 88 renferme pas d'autres microorganismes 88-
pables de se developper. Nous avons procede de la 1118111818 suivante:

Apres avoir enleve au moyen d'un couteau 818111188 1’880188 du
bourrelet cicatriciel du chancre (18 l’ecorce d'une place de la branche
plns eloignee (18 18 plaie, mais ou le bois 81811 visiblement attaque
par 188 1188181188, 8088 decoupions un morceau (18 88 11018. Νο88
rognions ce 1110188811 plusieurs fois, en changeant souvent de cou-
teau‚ pour 81188881 18 possibilite d’avoir 181888 (1811188181 88118 11018
(188 microorganismes etrangerS, qui auraient pu y 8118 8111181888 (18
la stu-face de l'ecorce. Possedant 88 18018888 (18 11018 81881 88110518,
8088 88 decoupions de fins copeaux‚ qui etaient places immediate-
ment 8 18 surface de l'agar-agar dans des eprouvettes et y adhe-
raient fortement⁷ ou bien 8181881 38188 (18118 (188 eprouvettes avec
du bouillon.

Les eprouvettes 888818888888 8181881 tenues en lieu sombre 818
temperature ordinaire. ,

Au bout (18 3 ou 4 jourS‚ quelquefois apres 8 jours seulement
ou 11181118 plus tard, 188 1188181188 8081188888181118 se developper, en
formant dans les milieux nutritifs 81811188 (18 menues colonies au
bord des copeaux. Ces colonies se developpaient rapidement, (18 sorte
que 11188161 188 copeaux de bois se trouvaient noyes (1888 18 masse
des 1188181188. En procedant avec precaution on obtient de 88118
81881818, (1888 888 partie des eprouvettes 88 moins, des cultures
tout 8 fait pures,

Quant aux eprouvettes avec du bouillon 08 188 copeaux de bois
chancreux avaient 818 1118888, 08 voyait au bout de 4 ou Ξ) jours
que 18 liquide devenait legerement trouble 81 qu’il s'y formait un
precipite blanchatre - signe caracteristique du developpement (188
1188181188 (1888 18 liquide.

Dans 18 11018 18818(18, 8088 trouvons 18 bacterium mali dans tontes

