360

gunstigende Wirkung 881 (118 Verarbeitung der Nitrate (1111811 (118
1113118188 ΡΗ8118811 88811111.

Dureh den Naehwei87 (1888 1111 Dunkeln und im Liohte in koh-
188881118118181 Α111108ρ11818 (118 Nitrate von (1811 1111118188 Ρ118118811
verarbeitet werden, wird zugleieh bestatigt, dass wenigstens der
Regel 118811 (118 Entstehung der ersten organisehen Stiekstoffver·
bindungen mit dem Assimilationsprozesse 1118111 zusammenhangt, son·
dern dass die Stiekstoffverbindungen 88811 1181 (1811 grunen Pflan-
zen 8111 Κο81811 (181 anorganidsehen Stiekstoffverbindungen und 01ὸ
ganisehen stiekstofffreien Stoffe 8818181188.

Ε111811 110811 grosseren Einfluss 818 8111 (118 Verarbeitung der
Nitrate hat (118 Liehtwirkung auf die Bildung der Eiweissetoffe in
unseren Versuehen ausgestbt. In Ubereinstimmung mit den Rosul-
181811 18811181· 1181181811 . Versuehe fand 1811 auch jetzt, dass die im
Dunkeln gehaltenen Keimlinge‚ auch wenn sie in salpeterhaltiger
Losung wuehsen und Nitratstiokstoff verarbeiteten, nie eine Ζ8-
118111118, 8011(18111 immet eine Abnahme des Eiweissstiekstoffs im
Verbaltnisse zu dem (181· Samen geaussert 11811811.

Doeh ergab 81811 888 (1811 Versuehen mit Weizen und mit Ger-
ste, dass (11888 Eiweiesabnahme in den Pflanzen 888 'nitrathaltiger
Losung kleiner ist 818 111 denen aus stiekstofffreier. Dasselbe habe
1811 8811011 111 1118111811 1111118188 Versuchen vom Jahr 1896 1180118811-
181, 118118 81181 (18111818 110811 fur moglich gehalten ‚ dass der Unter- “
881118(1 8111 8818111381· 881. Diese Zufalligkeit 181 nun angesiehts der
Bestatigung durch (118 11811811 Versuehe ausgesehlossen und 88
11081118 81811 nur 110811 (18111111 1188118111, 011 (118 geringere Abnahme
(181· Eiweissstoffe in (1811 Pflanzen 8118 salpeterhaltiger Losung (18-
1181 1111111, (1888 881,Κο81811 (188 Salpeters 81118 gewisse Menge von
Eiweissstoffen neugebildet wurde‚ wodureh die Abnahme teilweise
kompensiert war, oder ob vielleieht die 881 Κο81811 (181 Salpeters
81811 1111(1811(1811 1118111 proteinartigen Stiekstoffverbindungen sehutzend
auf (118 Eiweisszersetzung wirkten. In meiner frfiheren Mitteilung,
wo 1811 (11888 Mifigliehkeiten 811811 81ὃ11811 118118, war 1811 mehr ge·
neigt die 181818 Hypothese 818 wahrseheinlieher 8888881188, 38181 81181,
[1881111818 111 (181· 18181811 Ζ811 (118 Eiweissbildung im Dunkeln viel-
18811 1181 (1811 hssheren Pflanzen und 88811 1181 (1811 Keimpflanzen (Su-
zuki) konstatiert worden 181, 118118 1811 (118 81818 Μῑ181181111811 fur 118-
turgemasser.

Es 181 11ὓ81181 1181118811811111811, (1888 111 (181 ΡΗ81188 Eiweissbildung

