photwolftamnautemutmg.

¹) Die in [] oingeklammerton Zahlen stammen aue der Bestimmung nach Phos-

Stiokstoff in don Pflanzon

¹ ¹¹· ¹⁸ 11 u. ιιι ιιι u. 1112

manag
ohne N u.
ohne
zucker

Εὔθυος Ιιδοιιης
ohne N mit mit N ohne
zucker zucker

manag mit N u.
mit zucker

 

Gesamtstickstoff ............. 100 f 97·5 96 5 Ι 175·5 173·2
Salpeterstickntofl' ............. 0-0 ¹ 0 O 0·0 59 4 545
Stiekstoff dor unlosliehon Proteinotiekstoss'e . . . . 849 ἱ 390 402 455 502
„ melichon Prominatoffe ...... 10·1 t 70 5·2 70 16·1
,, ,, Poptono u. der organi-chen uuon . . — — — —- 1·9

des Ammoniaks . . , ....... -- }

. 52
,, aun Amidon abspaltbaren Ammoniake 19‘4 } ¹89 ³ ¹9·ss 13·1 [141] 1)
(gv Asparagin und Glutaminnticketoff) (26·2) [(282)]

Stiekatoff durch N, 02} ane Amida-nulum abspaltbar 190 [gl-5]
(ξ. Asparagin und Glutaminetickntoff -Ι- Amino- - 277 19·9 “ 239 (59) [(74)J

sauronstieketoff ¹) ..........
Stickstoff mastiget nubentimmter Verbindungen . . — &3 12·3 20·2 131 [9·7]
Geeamtproteinotieketoff ........... 950 460 454 52·5 663

Geeamtniehtproteinotiokstorf der organinchon Vol-bin· „
dungen .............. 5’0 51·5 51·5 639 524

Genamtntiekstofr aller organisehen Verbfindungen und
don Ammoniaka ........... 100 97·5 965 1164 1187

Gowinn an organinchom u. Ammoniakntiekstnfl' . . — 2·5⁰l0 — &5‘70 «Ι» 164.1 4 18·7

 

352

TABEbLE xvnl.

