450

die Gleichung
ψ (1⁶1⁰ . . . 2:32⁰) = Ο.
w. z. b. w.

Wir haben 1116111111 (1611 Satz IV bewiesen:
Satz IV. Wenn 111811 (116 1)111“616111181316161111113

,Ωο = dzo —p10dae10 -- . . . —p.⁰d:c,⁰ = Ο
durch n —{- 2 111163181316161111113611 (161 (1681811 ⁴
(b) ‹p(x1⁰...x„⁰z⁰)=0, w<ae1⁰...x„⁰zo)=0‚

Gi(x1⁰...p„⁰)=0 i=1, 2,...n—-1), F(ae1⁰...p„⁰)=0

integriert hat, die nur zwei von p? freien Gleiehungen 611111811611,
(161611 61116 φ (1610. . .oe,⁰z⁰) =0 kein 111163181 (168 Systems (Bl) 181,
und wenn man die Grbssen 22¹⁰ z’ μορ. <i = 1, 2 . . . n) 8118 (1611 Glei-
chungen (b) und den Gleiehungen

(α) x,=x‘(x1xl⁰...p„)(i=1...n), z=z(x1x1⁰...p,⁰),
p1=p.(oe1x1⁰...p„⁰) (ἐι-1, 2...n),

(116 (116 Hau ptintegrale des Systems (Bl) in Bezug auf :cl-:2:1⁰ sind7 elimi-
niert hat, 8ο 6111811 111811 (188 111163181 j(zoe1.. aa.) = 0 im gewsshnliehen
Sinne der Differentialgleichung (1). Dieses 111163181 1181 (116 Eigensehast,
(1888 68 11116136 (161· Relation φ = Ο (161 anderen Relation ψ = Ο
36111131. Α116 1111631816 1111 gewohnliehen Sinne konnen in dieser
Weise 6111811611 werden.

7. Man neunt (188 Integralsystem

(a) 3,(ae1...p„)‚(i=1‚2‚·...n),F(ae1...p..)=0

(161· Differentialgleiehung Ω --- Ο 6111 vollstandiges 111163181 (161· Dif-
ferentialgleiehuug (1), wenn (116 Gleiehungen

19⁶(oe1...p.)=0‚ (εει, 2,...n),

n willkurliehe Konstanten 01. . . 0„ 6111-11811611, von denen die 36-
36116116 Gleiehung (1) frei ist und die aus diesen Gleiehungen sich
bestimmen 1888611.

Wenn (181161 (116 Gleiehungen (a) nur eine von 1⁹1 freie Gleiehung

f(221...oe„01...0„)=0

611111811611, 8ο 181 (11686 letzte das vollstandige Integra] im 3611131111-
lichen Sinne.

 

 

