116

Les 1166161166 66 trouvent (116661616666 a la suite de 16 (166661-
position totale et de l'emiettement du vieux bois chancreux. On
11661 voir 6 16 surfaee (166 1116166 chancreuses des masses noires et
informeS‚ 66161166666 (16 (1611116 (16 11616, 61 qui, 6 16 66116 (16 16 66-
611616666, tombent en 1166661616, peuvent 6116 61611611666 par 16 vent ⁶
ou 6611616666 par l'eau vers le sol. “

Le sol. qui 166611 166 1166161166 61611611666 1161 166 caux (166
11111166 (16 16 6611666 (166 1116166 611666166666, 11661 6116 pour 666 bac-
161166 un milieu favorable‚ ainsi que nous 16 prouve 16 formation
(166 6116661166 661 les 1661666 (166 6111166, 666 666661166 6’61661 que
16 chancre (16 1661666. Ι1 661 (1666 permis de supposer que 16 pous-
61616 ordinaire peut aussi renfermer (166 1166161166.

Le greffage (166 6111166 fruitiers contribue sans nul doute
puissamment 6 1116116861 16 chancre. En coupant longitudinalement
166 6111166 (16 plusieurs 666666 (16 8166686, 61161616 (16 11661611666,
6666 trouvons souvent que 16 partie du tronc qui 6 616 16111616
par 16 8166611 166166 661 16 point de (1611611 (16 16 maladie3 16 bac—
1611666 s’accentue fortement 66 116161 (16 soudure. Nous supposons
que c'est moins les 1116666166 faites pendant 16 8166686 que l'em-
ploi de 8166666 contamines qui est cause de l'infection —— soit que
ces greffons aient 616 11116 661 (166 6111166 16616666, 6611 que les
11666666, qui devaient servir ensuite de 8166666, 61661 616 fortement
attaquees et infectees par les pucerons. Il est 1166611116 qne 16 8161-
fage avec 66 116618666 (666611661166) 6616 moins de chauces d'infec-
tion que 16 8166686 proprement dit.

Le bacterium 16611, 666 fois introduit dans l'organisme de
l'arbre‚ s’y developpe et provoque 16 6661611666 (16 11616. Dans 661-
16166 666, 6616616 p. ex. (1666 16 maladie 116616116666 (166 jeunes
11666666, 166 6186666 61166666 peuvent etro 1666 presque immediate-
ment, mais en general 16 11661611666 66 developpe lentement (1666
1’161611661 (16 11616, 6666 que l'arbre semble en souffrir, 661 chez
les sujets bien portants 16 (16ν6161111616661 (16 16 11661611666 est con-
1166616666 par 16 formation annuelle des nouvelles couches (1’66 11616
jeune et normal. On peut remarquer souvent⁷ 66 16111661 166 6111166,
666 11661611666 assez 1116666666 (16 66116166 rameaux sans que ces
rameaux et l’arbre entier semblent en souffrir d'aucune 61661616.
C'est pourquoi‚ quoique probablement bien 16166 661661 166 pommiers
exempts d'intection dans 166166 16616 11611166, 6666 voyons souvent-
ces arbres ari-iver 6 66 fige avance en parfait 6161 (16 66616, 61

 

