306

coincident, par hypothese‚ 8 l'epoque t= Ος 6618 prouve (186, dans
les deux 688 (1081 11 s'agit, les valenrs initiales de Φ 8081 168 memes,
De tout 6661 08 60116181 que 168 valente (186 l'on trouve pour 18
1116881011 Φ serent, (1888 668 deux 688, 168 8818811168(

(1611) sp1=sp(aeay³²2t> 2'7u'7v')

- (167²) sp2=sp(x‚y,2‚t, Z''-†-A‚ unq—M, ’νη-ΡΝ),

οὺ 1ὀ8 (16813116 par Φ 886 fonction dont 18 nature (18118 168 deux
688 681 18 meme.

Rappelone 18818168881 (186 A ne depend pas de 2¹¹ (voir (7)).
Par consequent 168 6118811088 (16) 8088 (1088681

(17‚1) {}=sp2(x,y‚z‚t‚ λ’,μ’,ν’)
(17,8) i{3²=11)„(:15‚y,2z.t,22.''--{-A,pc''—{-—M, v‘'-†—N)
(184) ΘΦῙ 1---(1)λ((8 y, z t λ’ ,’,μ ν’)

ελ
(182) ᾗξεῴλωψβψ, ,ν’-ι-Λ, (α’-111, vul-N),

οὺ 11 serait superfla d'expliquer les notatione adopt-ees, Les equa-
11088 (17) et (18) permettent d’eerire

(19‚1) ιᾙ-Ι-ηόΐ-Ι =H(x,‚yz,t λ”,,μ ν’)

(19,2) ιΪ-(ἓ-(ἕ &2²² ...‚,H(aey,zt‚ 2¹¹ -1-Λ, μ’ ’-Ι-Μ. ‚stuf-N).

On designo 161 par Π 886 nouvelle fonction dont 18 nature dans
les deux equations 681 18 meme. Posons:

(20) ε (18881’6(1881108(19,·1) λ’ .--Λ, μ’ =M‚ v‘=N
dans l'equation (19, 2): 2¹¹ =O ,μ’ ’·--Ο, ν’ 'er-O.

Nous obtenons l'egalite suivante:

<21³ (t——²÷{‘¹'7 ῑὲὲ) Ξὲεὑῗὶ ψ-Ξ-Ξ)
,,,-.

M. Zaremba exige (186 ξ11ὀ8 811

 

 

