12

a 16 regeneration des corps albuminoi'des que les produits de leur
decomposition immediate, 61661106668 11168 11661; voila pourquoi c'est
en elle qu'ils se transforment en premier lieu.

Bien que Schulze et ses 6011611016161118, 61681 (166 Ρ11661611-
nikof f dans 668 (16161618 tempe, 61188661 61166616 66 nombre suffi—
samment grand d'analyses quantitatives 86 rapportant aux transfor-
61611068 (168 1116116168 6601668 dans les 11166168, 6611666661, vu l'im-
portance (16 sujet, il m’a paru utile de reprendre encore une fois
les investigations quantitatives sur 16 60618 10161 (16 16 decomposi-
tion et de la regeneration des corps albuminoneS, en prenant avant
tout en consideration les changements dans la (16661116 d'asparagi-
ne durant ce processus, pour pouvoir former par cette voie un en-
scmble plus complet de (10611668 numeriques et 61111166161 a leur
juste valeur 168 opinions (16 Schulze. Je me proposais en 1116616
temps 611 66116 1161, 66161 (16 rechercher (1668 (166116 mesure les
sels mineraux 11168 (16 (1611018, 611 16111· qualite (16 partie constitu-
tive d’une nourriture vegetale ordinaire, exercent une influence sur
16 regeneration des corps albumino’i'des aux (1611668 (168 produits de
leur decomposition 61,8166116 influence 8616188611 606816161, (16 (16-
couvrir quels sont ceux de 668 6161116618 nutritifs qui jouent ici
16 1ὃ16 principal. Enfin J’ai 60686616 11116 86116 1161116611616 (1’6Χ116-
1166668 a 16 question suivante: quelle infiuence exerce 16 16611616
sur l’accumulation de l’asparagine (16118 168 plantes et sur son usure
6116116616 611 profit de la regeneration des corps albumino'l’des?

On 8611 depuis longtempS, que les plantes elevees dans l'obscu-
1116 presentent une accumulation d'asparagine beaucoup plus consi-
(16161116 (166 168 plantes soumises 6 l'aetion de 16 lumiere: dans 16
premier 668, l’asparagine ne disparait point, la plante fut-elle affa-
1666 jusqu’a (16116111 601611161661661. Pf e f f er‘2). 611 elevant 16 1611111
a 1616161616 (1668 666 6116081111616 11111166 (1’661(16 carbonique, 61106-
ve, contrairement ὲ, 66 (161 86 116886 pour les plantes elevees dans
l'air ordinaire, que 16 16661106 microscopique de l'asparagine se
maintient, tout comme dans l’obsourite, jusqu'au deperissement de
la plante. 11 6 606616 (16 668 168611618, que l'influence (1616161111616
sur l'emploi de l'asparagine pour la regeneration (168 corps albu-
minol'des est exclusivement indirecte, c'est-a-dire qu’elle se limi-
te uniquement a rendre possible 6 16 plante la productiom par voie

²) prester. Monatsberichte der Bet-liner Akademic 1873 (December).

