Bau-tin 111.

 

Von 100 Stickstoff der
111611ίοὶποίεεαζιέξῗιιῖηγοὼὶηᾶυηςοιι

auf Amidosauroamido . . . .
„ Aminooauron .......
,, Peptone u. organischo naseu .

„ nubentimmte Verbindungen . .

auf Aminneam-eamme

„ Ammo-turen .......

,, Ρσριοιιο u. organioehe Basen .

,, unbeetimmte Verbindungen .

 

in Weizonkeimlinge

 

I’fllpnchen im Dunkoln kultiviert

 

in adpeter-
sreier Lusung

in salpeterhaltigor
monog

 

 

v.2 V.2⁸

 

v. 1 v. 1 ᾗ
666 616 611 694 i
o·7 oo 137 13·1
&3 Spuma ι 319 94
380 380 180

in Geratokeimlingen

Pflanzehen im Dunkeln

mittigat
Lsssung

 

 

 

in ttickotofffreier [ὅμως

 

 

 

 

 

ganzo Zeit-
lang rein
minoratische
Nahrlsssung

ganzo zeitlang
rein mineralinehe
Nahrlissnng

‘v.7 v.5 V.5 v.5 v.5
636 ¹ 757 740 620 737 ἲ
00 15 9 1 9 6-4 42

11·3 30
254 ι 84 }24·1 ἰ, 81·6 185

3 Tage mit
zucker
etnim-t

 

emlhrt

 

 

 

v.2b

 

1} 'Pago 160111611-
mitZuekor πλοκῇ-616

Ρίίιυιοὴοιι im Liehto knltiviert
kohlonolurefreie Lust

ulpeterbaltige Nahrlunung

 

 

V. 421. V. 41>
680 610 Ι 764
7·1 40
107 20
237 666

290

 

Pflanzehon im Lichte

.—-—.-

culpetur-froia Μυοῦς

6611516161·-
haltigo

Nahrlbs.
koblon· humen-

Bssurflhssffl· sinrefroio
ge ¹⁴⁸¹st Luft

v1. 6 v1. 6
444 697
1·1 10·1 90
00 190 ‚110
250 100

 

 

Lurt

 

V16

TABELLE XXIV.

377

