765

16 16111 (16 10 61116116 1 1016
16 poumon „ 6 „ 1 ῃ
16 glande bronchique „ 4 ‚.‚ 1 a
16 11106116 (166 os „ 4 „ 1 „
16 111116616 „ 3 „ :2 · „

86116 11 (61116116 (10111 16 661161 thoracique 6 616 116).
1166111161 positis

Organe examin& de l‘examen bacteriologique

glandes mesenteriques de 10 chiens 2 sois
16 1616 „ 10 π 0 „
16 1016 „ 10 „ 0 „
16 16111 „ 10 „ 0 „
16 poumon ᾖ 10 „ 0 re
16 glande bronchique ῃ 10 „ 1 „
le 11106116 (166 06 „ 4. „ 0 „

Il 16111 remarquer que ehez les 61116116 (10111 16 661161 thoraeique
6 ete 116, 166 mioroorganismes introduits (16116 16 111116 digestis ne
penetraient que relativement rarement (16116 166 glandes 111666111611-
ques, J'ai constamment observe ehez ees animaux 1111 110161116 611-
gorgement des vaisseaux ehyliferes. Il 16111 (10116 admettre que le
passage des mioroorganismeS‚ du tube digestis dans les glandes
mesenteriques‚ 61611 enti-ave par 11116 1660191106 6 16 611116 (1’11116
augmentatiou de pression dans 166 vaisseaux ehylifereS.

En se 11666111 sur les 1661111616 (166 experiens-es exposees plus
116111, 011 peut 6111111161 que les mieroorganismes passent (111 111116
digestis (16116 16 sang qui les repand (16116 166 organes internes; 66
passage 66 1611 6111011 exclusivement du moins (16116 16 1116101116 (166
666, par l'intermediaire des vaisseaux chyliseres 61 (111 661161 111016·-
cique.

Comme je n'ai jamnis trouve' (16116 166 organes internes des
chiens dont 16 661161 thoraeique avait 616 lie, (166 mieroorganismes
introduits (16116 leur estomac (6 1’6Χ(·6Ρ11011 (1’1111 666 (1011161111), je
crois pouvoir 6011611116 qu'il n'est pas probable que 16 ρ611611611011
des mieroorganismeS. du tube digestis dans les organes interneS,
66 produise generalement par 16 voie des veines mesenteriques.

Travail de l'Institut de pathologie generale 61 6κρ611ω6111616
(16 1Ἦ1ιίν616116 (16 Cracovie.

