669

ist. Da aber [pp —(·95‚ pi — GL] = Ο, und p, = Θί ist, so ist

Ρβ--Θβ
p -Q

0110— =‡ss(³qff÷p ζ-ΘΖ-Μωβ (1·*1 212)

Das ganze System (A) nimmt jetzt die folgende Form an:

ᾱεπΣβ(Θβ-Ξ·ρ Ἠ-Ξ-ΘΞ) dxss

ᾱωωΗπ-Σβὲρ ³⁰³ ‹1oess (ja- 1. 2. —m)
¹ ²⁰²⁴* (Ao)

dp! = Σβ(ὂό(ἶβ &03

“lya—22²3 -ἓῖβ ἀτβ

Die Formel der gesuohten Transformation

oei==‹p‘(y,...y,„÷„m) (i==1,2...n), z=‹p(y,...y„„4,—,„)‚
p1=w⁶(y,...y‚.÷,„„.) (i=1.,2..‚n),

wo pi — Θ, = Ο (ἰ = 1, 2 . . . m) ist, sollen diesen Gleiohungen (Ao)
geuugen. Diones System ist auch ein unbesohrankt integrableS. Wir
werden zu diesem Zwecke nur beweisen‚ dass die Gleiohungen

 

>daca (ι 12 )

   

dp τ-ΣβΌέ-Θβ -Ι-ι) ³72de (2'·=·1 2 um)

erfflllt sind, wenn man p == Θ,- (i== 1, 2. .m) setzt, wo 244„ pff„ z
durch ihre Werthe aus den ubrigen 2’2(n--m)-{-1 Gleiehungen des
Systems (Ao), d. h. dos unbesohrankt integrablen Systems (A), er-
setzt sind. Wir erhalten nach der Einsetzung

ᾱθίεΣβῶΞἫ-Θῗ -Ξ-Ὴπβ.
woraus infolge der Gleiohungen (Ao) oder (A)

jis-{l} ωε ΣΒ( ἓῖῗ qua-⁶332) doess,

 

