439

z. B. y1x10...x„⁰z⁰p1⁰...p⁰„-‚ und t1x200....x„⁰⁰z⁰⁰p‚⁰0...p„⁰⁰.

Wir annen beweisen‚ dass :1:1⁰ . . . ae„⁰ 2⁰ 1⁰1⁰ p„,2⁰ nur durch
2:2⁰⁰ . . . cc„ ⁰⁰2 00]), 00 . . . p„⁰⁰ ausdruckbar sind.
In der Τ61 616(1 (116 8516161116 (161· Gleichungen

1) x5=22(ae1x1⁰x,⁰.n...p„⁰) (z’=2....n)

z =z (x1oe10 ....... p„0) wo ‹p(oe1⁰....p„⁰)=0
pf=p5(x1:c1⁰ ....... p„⁰) (i=1‚ 2....n)
und
2)oe1=x⁴(x1x100....p„00) (i=2....n)
z =z(a·1x1⁰⁰....p„⁰⁰) wo OE(oe1⁰⁰....p„⁰0)=0
p5=p1(x1x1⁰⁰....p„⁰⁰) (i=1, 2...n)

zwei Systeme der vollstandigen* Integrale des Systems (131). Da 61161·
(166 System der gewfihnliehen Differentialgleiohungen nur ein System
der vollstandigen Integrale besitzt, 66 folgt, dass 2n Unabhangige
von den Grssssen ³³1⁰ . . . [1ηο 36111666 Funktionen der 2n Unabhangigen
von (166 (1Γῦ6666 :1:1⁰⁰ . . . p„⁰⁰ sind.

Diese Relationen bleiben 611611 (1666, 11666 1111· 66611 (116 Β616116666
F (51:1⁰ . . . μθ) = Ο, F (ει-100 . . . p„⁰⁰) = Ο binznfflgm, da 666 (161· ersten
(116 Relation F (xl . . . x„ ε . . . p..) = Ο 66(1 6166 (116 6116116 folgt.

Wenn wir 1611 (166 Formeln

Ωἰζ’-’371 (lh 271(’····Ριιο)

ω,--;ω,(ω,ευιο....ῃ,,0) (i=2....n)

z =z (x1x10....p„0) (D)
p5=p5(u:1oe1⁰....p„⁰) (i=1,2....n),

wo F (³21⁰ . . . p„⁰) = Ο und φ (6·ιο . . . p„⁰) = Ο 161, (166 Differential-
ausdruck

Q‘=dz— pldoe1 -—- ..—p„dx„,
wo F (xl . . . p„) = O ist, 116661616116166, 66 bekommen wir
1 λ dyl
.Q' = e M ,

116 Μ (116 Veranderliohe y, 616111 66111611. Ε6 folgt (161666, (1666
M 91—52dffi)
= 8 m ς 311⁰
oder (1666

“-“ (ςλ ἆ91)υι = 112⁰
ΜΞ (dzo — p1⁰ <12:10 . . . — p„⁰dx„⁰) e

