362

Neubildung des Eiweisses auf Κο81611 (168 8811161618 (bez. auf Ko-
sten der bei Verarbeitung des Salpeten 81611 1111(1611(1611 Stiekstoff-
υ verbindungen) leiehter im Dunkehr bei Anwesenheit des Zuekers
vor si 611 ginge 818 (116 Eiweissregeneration 8118 (1611 Produkten der
Eiweissspaltung. Ware 68 wirklieh 8ο, 80 wurde (1818118 weiter fol-
gen‚ dass die ersten stiokstoffhaltigen Pmdukte, welche 81611 111 der
Pflanze aus der Verarbeitung des Salpeters bilden, mit den Spal-
tungsprodukten der Eiweissstoffe 1116111 1(1611118611 8111(1.

Der 1761811611 verdient wiederholt zn 1161(1611, (18 68 selbstver·
standlieh unstatthaft ware, 8ο wiehtige 8611111886 auf einem einzigen
Versuehe aufzubauen.

Die Abnahme der Menge (168 Eiweissstiekstoffs wahrend der
Vegetation im Dunkeln war bei unseren verschiedenen 1761811611611
1116111 3161611, 816 war im allgemeinen bei der Gerste starker 818 1161
(16111 Weizen, aber 811611 1161 611161 1111(1 (16186111611 Pflanze war 816
verschieden. So betrug die Verminderung des Eiweissstiekstoffs
pro 100 (168 GesamtstiekstoffS, bei dem Weizen:

in salpeterhaltiger Lesung Versueh von 1896 26·6⁰s0 2200Ιο 2080βο

n „ 1761811611 1 . . . 12·70s0 13·7⁰s0
π π ,, 1761811611 2 . . . 4060Ιο
111 salpeterfreier Lesung Versueh von 1896 3100Ιο

,, ,, ,, 1761811611 1 . . . 2900Ιο

1111(1 1161 (161 (161816 111 salpeterfreier Lzzsung:
Versueh 5 . . . 49·0⁰s„
1761811611 7 . . . 55 3⁰J⁰

Besonders grosse Untersehiede bestehen zwisehen (1611 Ζ8111611
8118 (1611 Versuehen 1 und 2. Dass (11686 Untersehiede 1116111 (1111611
verschiedene Entwiekelungsstadien. der in beiden 1761811611611 geern-
teten Pflanzen bedingt wurden, folgt (1818118, (1888 (116 Mengen der
veratmeten Troekensubstana in beiden 1761811611611 gleieh waren, 816
konnten 811611 1116111 (1111611 17618611161161111611 (168 fur die 17618116116
verwendeten Samenmaterials verursaeht werden, (18 fur beide 1761-
8116116 (188 Μ8161181 von derselben Samenprobe gedient 1181, folglieh
konnten 11111 verschiedene Versuehsbedingungen diesen Untersohiod
verursaehen. Da 1761811611 1 1111 Mal-z, 1761811611 2 1111 Juli ausge-
fuhrt wurde, so war 68 wahrseheinlieh die hebere Temperatur wah-
rend der Dauer (168 Versuehes 2, welche ein 8181116168 Ubergewieht

