392

les premieres applicatione de 16 theorie de 16 1616661106 6 1’6(6(16
(1ἰ16 fluide determine, il faudra se placer dans des conditions 011
τ 6( ρ varient assez peu pour qu’il soit possible, (1666 une premiere
approximation‚ de regar-der 166 quantites Τ 6( T' comme constantes.
Dans 16 661(6 (16 ee· travail nous n'aurons 6 consideret les va-
leurs des premiers membres des equations (11) que pour 16 temps
infiniment court dt qui s’eeoule de l'epoque t, 6 par-tir (16 laquelle
16 fluide est suppose 666 place dans les conditione 6116616666 11166
haut, 6 l'epoque “l- dt. Les formules qui nous seront neeessaires
66 (16(161666( 116166ᾶί6(61666( (166 relations (11) et (16); les voiei:

d²P”=-, (1-2-22-‚2204-12„ ‘'P)dt
d2p„=- (E-1.;B4.Ez··-1‡AE) dt

dno„ =-. {13217-24-103117 ΓΞ) dt

 

(21)

an„.=—}‚'—‘dt; d2p„=.-L{ssdt3 d2pw=-—{}ss-¹ dt

06, rappelons-le, p„ represente 16 moyenne arithmetique des 6666-
(ἰ(66 pm pm pff

Telles sont les foi-mules les plus generales qui resultent,
»6016616 premiere approximation‚ de l’hypothese de 16 relaxation.

Pour 6606661· 16 (1661116616 hypothese, 1166( 6666666116 (16 definit·
prealablement certains nouveaux elements. Supposons que le fluide,
jouisse pendant le temps qui s'eeoule de l’epoque t 6 1’6110666 t-†- dt
et en conservant 16 mouvement reel qu'il 6 dans 66( intervalle de
temps, des proprietes elastiques du corps fietis dont—l'etat de (6116106
16(61·1661·6 serait identique 6 66161 661 regne dans le sein du fluide
61’6110666 60616 pose eonvenons d'indiquer par le symbole d„
111666 devant 66161 661 represente un 61611166( 6661606666 relatis 66
fluide, 16 variation qu’eprouverait (1666 666 conditions l'element con-

, sidere. Proposons-nous ensuite de 66166161· 166 66611(1(66;

φεμ et dlyf*(2·=1,2‚ 3).

A 66( effet designons par x‚y‚z les coordonnees d'une particule du
fluide 6 l’epoque t et representons par oe—l-g', y·†·²2'e 247? les coor-
donnees de 16 meme particule 6 666 6110666 6661606666 t‘ posterieure

 

