546

experienee permettait seulement (16 constater 166 1666110116 661· un
petit nombre de 10116.

L’ usage (16 l'harmonium facilitait l'exeitatiou de 16 membrano
et permettait d’ obtenir de plus grandes 661166 (16 1666110611. 06 6 (10116
1616111666 166 166066616616 par l'harmonium a partit· du moment 06
les experienoes aveo les 166066616616 permettaient d'interpreter 166
166611616 (166 experienees aveo l’harmonium.

Les experiences aveo les 166066616616 etaient 166 6611661661

Si l'on plaoe un resonnateur Nr. 2 pres de 16 membrano et si l'on
augme-nte la tension de la membrane jusqu'au moment 06 6116 reagit
sur 16 ton du 16606661661, 61016 (1666 661 6161 (16 tension la mem-
brane reagit aussi sur les tons: a) (16 16606661661 Nr. 33 b) (16
16606661661· Nr. 43 6) (16 16606661661 Nr. 6. Elle 116 reug-it pas
sur le ton (16 16606661661· Nr. 5. Puisque les vibratione (166 16606-
6616616 6061 166 sinuso'sdes simples (166 1066 pura, il 1666116 (10116
(16 l’experience que (16116 66 6161 determine ’(16 16 1666106 16
membrano reagit non seulement sur la vibration correspondant 66
106 fondamental de 16 membrane et aux barmoniques mais aussi
sur la quinte (16 106 fondamental.

Quand on aoeorde la membrane aveo 16 16606661661 Ν1. 3
comme 106 fondamental, 6116 reagit alors sur 166 166066616616 Nr.
4., 5.. 6. et Ν1.2 e'est a dire sur les 1066 (1061 166 intel-valles sont
ceux de 16 quarte et sexte 66 (166666 61 16 quinte 66
(1666066 (16 106 fondamental. Les resultats [1166666616 061 616
16111166 par de nombreuses experieneeS. Dans 106166 166 6111161166-
666 011 6 pu constater 1166 6616166111 166 166611066 661 16 quarte et
quinte (16 1011 fondamental. La reaotion sur le ton ⁶l3 (sixte majeur)
du ton fondamental n’etait pas toujours perceptible.

En resume, les experienees avec les 166066616616 061 (106116 166
166611616 suivants: Dans chaque etat de la tension 16 membraue
reagit: 1)sur 161011 fondamental, 2) sur les harmoni-
ques (1066 66116116616), 6’661 a dire, 661· 166 1066 dont
16 nombre des vibratione 661 2, 3, 4, 616. fois plus
grand que le nombre (166 vibratione du 106 fonda-
mental3 661 166 10116 dont le nombre (16 vibratione
661 (311) la quinte3 (⁴l3) la quai-ter, (²73) 16 sixte 1116-
Jeure et (²s3) 16 quinte 66 (1666116 (16 nombre de vibra-
tions du 1011 fondamental.

Il suit (166 1661111616 precedente que la membraue doit reagir

