273

{ss—f-X÷p}(L«{²2-“÷L›}²2³÷Le255)÷
ψρ-ἷ-ἶᾱ- Ἲὲ-Ηὲξὲἱᾍ- Βιέἕὲψ

÷ ³¹0³} 1- 111»ἕὲἔέ ÷ 212 {2²}

÷ N· 2322÷ N» 23} ÷ 11ιὲἓὶ =0· <10⁸0

Dans oe qui va suivre, nous ferons usage des symbolos llp . &psam
et Pjp en les considerant comme de simples abrdviations definies

par les &galitds

 

 

 

 

}{{=‡(L225—5÷Lss{÷÷122f55 · <11>
«ι ³* *¹*
}=fflass}÷hssff÷hssff†
÷m.³—‘{}²÷M»³‘'2'Z”÷M⁶3{'}“†
†N.{—2÷N»³—5,‘⁸}“†N‹3{}”· (¹²)

ξ 4. Caloulons la valent de la derivsse Θ (ΡᾸρΗΘέ en partant
de l’expression (12), ξ 3, de Rs? &tablie au paragrapho preaedent.

Posons

eL, ow„ ειη εφη, &Le &cb-³„
97 -εῖ Ἶμῖι “st- 4—-92- -εε-
9Μο μιν»,ῃε m„ ww, θΜ, εφη,
÷W aa ‘53‘ *55- 452‘ ες ÷
ΘΝ, W„ ΘΝ» W„ ΘΜ ΘΦἘ
4 Tt Θα 4 ’Θί- &b -Θῖ Θσ

 

 

 

 

 

= Q· (ta)

Nous aurons alors

mv„ ⁴ «ςνεκινι

..
{(})=}†‡=L⁰{t(ga³†s⁴⁶ ειει) 4¹³⁶ ειεο

÷ axz: ÷ M» 3222 ψ Me 222 ÷

ψ Μ ÷ m 3222 Νι ‘¹³2

 

 

 

 

 

 

 

 

 

