244

hindurch und gelangt (161111 durch (116 Βϋ111611611 kk, welche sich
in dem Ktihler bd befinden‚ zwischen die Windungen des Regene—
tors bb und entweicht 66111166611611 (1111611 (116 Rohre l 116611 61166611,
beziehungsweise zuruck in das Gasometer und in den Kompressor.

Die Α1161116666 (161· wichtigeren Τ6116 (166 Apparates sind fol-
gende: der Verflussiger dd und der Regenerator bb 11661611611 6116
je drei Kupferruhren‚ welche einander parallel gewickelt sind, 61111-
11611 wie die 13161116 (161· sekundaren Spulen grsssserer Induktoren.
Der 61166616 Durchmesser der Rbhren ist 2 111111, (161· innere 1-2 111111,
(116 Ηϋ116 (161· Spirale dd 140 111111, (116 Weite derselben 48 mm,
die Hijhe des engeren Teiles der Spirale bb 120 111111, (116 Weite
48 111111, (116 Ηϋ116 (166 weiteren Teiles derselben Spirale 50 111111,
(116 Weite 68 111111. Die Lange (166 Ktihlers bd 140 111111, (116 Weite
50 mm5 der 61166616 Durchmesser des Kupferrohres cc 3·ss 111111,
(161· 11111616 24 111111; (116 1161116 Weite der Rbhrchen kk 6 111111, (116
1161116 Weite des Rchrchens l 8 111111, (116 Lange der Messingrsshre oo
100 111111, ihre Weitc 90 mm. Die innere Tiefe des Vakuumgefas-
ses iz· 500 111111, (116 11111616 Weite 51 111111, (161· 61166616 Ι)111·61111166661·
65 mm, der Fassungsraum (166 Recipienten p 200 cm3. Die 861166
Hebe (166 Apparates 1116 611 (161· Μ6661118Ρ16116 mm 810 mm. Zum
Bau der Regeneratoren wurden Kupferrfihren von 111ὃ81161161 klei—
1161· 11611161· Weite angewandt, um die kuhlende Oberflache 611 ver-
81ὃ666111ς 61116 81066616 Α1166111 (161· Rijhren vermindert (116 111161·-
111666186 Reibung des Gases, Die angegebenen Dimensionen (166
Apparates haben sich 1161 (161· Verflussigung des Wasserstoffs sowie
bei der Verflflssigung (161· Luft wahrend einer Vorlesung sehr gut
bewahrt. Sollte der Apparet auch 6111· Verflussigung 810666161· Men-
8611 Luft (3-6 Liter pro Τ68) Verwendung finden, (161111 warde eine
geringe Vergrcsserung (11111 ι[5) (161· 1161111611 Weite aller Rsshren und
Gefasse angezeigt 66111, wobei die Lange der einzelnen Τ6116 sowie
die the des 86116611 Apparates (um lsm) kleiner ausfallen kbnnte.

Um Wasserstoff 611 17618116618611, 1111166 111611 bekanntlich zuerst
den Regenerator dd auf (116 Temperatur der fiussigen Luft 611111111-
1611. Von den verschiedenen Kuhlungsmethoden‚ welche angewandt
werden konnen, hat sich die folgende 616 (116 116616 erwiesen: 111611
816661 111 (1611 Kther db flussige Luft durch (166 Βὸ111611611 9 60161186
111116111, 1116 (116 Flussigkeit durch (166 Βϋ111611611 h in Gestalt kleiner
Trsspfchen herauszuspritzen 611Ϋ61181ς darauf verbindet man die Rfihre
α 11111 611161· 8161110666116, von 13 Liter Fassungsraum, welche tro-

