13

d'assimilation de l'aoide earbwiqne, des hydrooarbures 66665561165
pour la transformation de l’asparagine en corps albuminoi'des,

Independamment (165 objections soulevees par Ρ116111611111-
koff contre 665 60661651065 (16 Pfeffer‚ il importe d’observer
que la 16661106 microseopique de l'asparagine ne peut pas servir
de mesure precise pour (16161611661 165 16990115 quantitatifs dans
lesquels elle 69961611 (1665 16 plante. Voila pourquoi‚ s'il est ind
contestable que les experienees (16 Pf e f f er (16610611661 que l'ex-·
61651011 (16 l'assimilation 6111966116 611 general l'emploi de l'asparagine
611 profit (16 16 163666161106 (165 corps albuminoi'des. elles sont 10111
de prouver qu'en 66196611661 l'assimilation de 56 910(111116, 16 forma-
tion de l’asparagine et sa (115961111011 subsequente aient lien, a 16
1111111616 comme 6 1’0115661116, aveo 6116 1616115116 egale. S’il en est
effectivement ainsi, cette question 116 peut 6116 1650166 qu'a 16 suite
d'experienoes quantitative-S, 61 6’651 justement 66 que je me 51115
91090566 (16 faire.

Ainsi 16 travail present a pour but de fournir des (10611665 nu-
meriques Ξι 16 50161106 (16 11015 questions:

1⁰ L'asparagine n’est-elle 16611661661 point, dans 56 quantit&
9169011116161116, 611 produit immediat (16 16 (16606190511106 (165 60195
61116161601ᾶ65, mais 56 1011116-1-6116 5661661661 (16115 16 suite. aux (16-
pens (165 produits effeotifs de cette decomposition?

2⁰ Les 5615 6111161666 jouent-ils un certain 1616 (1665 16 rege-
661611011 (165 corps albumino'i'des aux (1696115 (165 produits de leur*
(166061905111011 611 5616 (16 16 6611616 vegetale. 61 quels sont ceux
d'entre eux qui jouent 161 16 9111161961 rOle‘?

3⁰ Exclusion faite de 1’65516111611011, 1’6661111161611011 (16 l'aspara-
gine (16115 165 plantes est-elle 16 meme 6 1616611616 que (1665 l'obs-
661116, 011 bien la 16611616, meme l'assimilation 6661166, exerce-t-elle
une 66116166 influenoe sur 66116 accumulation?

 

J'ai 61166616 66 travail dans le laboratoire de l'Institut de Chi-‘
mie Agricole de l’Universite de Craeovie‚ en profitant des 60656115
91661661( (16 Professeur E. Godlewski‚ pour lesquels je me fais
l’aimable devoir de lui 9165611161 161 6165 16616161611161115.

Methode.

Dans mes 166116161165, je me suis servie de la 616111οἆ6 suivante.
Les graines de lupin jaune (Lupinus luteus), assorties quant 616111ὃ

