540

de 18 membrane est tellement petite qu’il est impossible dela per-
001011 811 moyen du mieroseope. Pour les observer il faut (10110
80 801111 (1ὐ11 procede de mesure plus delicat. Un tel procede ne
peut. 0110 fourni que par les phenomenes d'interferenoe de 18 111-
1111010 monochromatique. Les premieres experienees faites par cette
methode ont (10111011110 que 18 membrane du tympan reagit, dans
un etat determine de la tension‚ sur quelques 10118 seulement, qu’elle
est (10110 1111 appareil aeeo'mmodateur 1). Il 1081811 a etudier plus
soigneusement la fonction de 18 membrano. ’

II.

Pour 011111101- 108 111118110118 (10 18 membrane du tympan‚ on se
servait de l'interferometre de Miehelson ¹), dans lequel le miroir
01811 1011191800 par la membrane portant un 1108 petit miroir sur
sa surfaee. Dans 008 0011ᾶί110118, 108 vibrations de 18 11101111118110,
(1’8111Ρ11111(10 811Ρο1101110 a un quart de l'onde de 18 1111111010 1110110-
0111011181111110 employee (18118 1’οΧρο1101100, 1101810111 80 manifest-er par
une disparition des franges; dans le 088 011 l'amplitude de 18 118118-
1811011 (111 petit miroir (18118 18 (1110011011 (111 rayon 10Ηο0111 01811
plus petite qu’un quart de l'onde, eette translation devait se mani-
fester par 1111 elargissement des franges elaires. Le dispositif em-
ploye 01811 10 suivant: ·

Pour obtenir 18 1111111010 1110110011101118110110, 011 employait (18118
108 premieres experienees les rayons rouge's du speetre d'une lampe
8 11108111108001100. Ρ1118 18111, 011 8 1011191800 18 disposition precedente
par une lampe a 1110101110, (10111 18 1111111010 donne les franges inter-
ferentielles3 e'est 8 l'aide de cette lampe qu'on a fait tous les essais
pour photographier les vibrations des franges.

Quand enfin on a 001181810 qu'il 01811 impossible d'obtenir des
photogrm'mnes des vibrations et qu'on pouvait seulement observet
les 111118110118 (108 franges direetement 8100 11110 111110110, 11 8 paru
plus commode de se 801111 (10 18 1111111010 (10 sodium. On plaeait un
beo de Bunsen 8100 une 11100110 impregnee d'une solution de sel
commun 8 une distance de quelques metres de l'interferometre en
reglant 18 flamme de 1118111010 a 00 que le bruit de la flamme soit

²) W. Heinrich. Note preliminaire sur 18 fonction 800011181οᾶ8πὶοο (10 la.
membrano du tympan. Bulletin de l'Aeademie dee Scienees (10 01800110 Mai 1902.
¹) Philosoph. 1188881110, vol. XIII 1882, pag. 236.

 

