548

penvent 6116 exprimes par les nombres 2. 4. 6. 8. 616. Si l’on pro—
(11116611 166 60116 dont les tons 606111066616 66161661 respectivement
3. 6. 9. 616. 61 6. 12. 18. ete„ 61016 11 661611 1666116111 61 16 16661106
(16 16 membrano 6111· 16 606 3. 6. 9. est due ὲ, 66 16661106 6111· 16
106 3 011 6111· 16 106 6. Mais quand on 60661616 que la 16661106 6111
16 son 3. 6. 9. ete. est plus forte (1116 16 16661106 sur 16 606 6. 12.
18. 616. quoique 16 ton excitant 6 est, 60611116 61661 fondamental,
plus fort (1666 16 second ton, alors il est permis de 60661616 (1116
16 16661106 forte de 16 membrane provenait de 16 [11666666 du 106 3.
Oette supposition' devient une oertitude puisqu'elle est eonfirmee
par 166 66961166666, faites precedemment, aveo les 10116 pure des
166066616616.

Les nombrenses experienoes aveo l'harmonium fournissaient pour
16 plupart des 1661111616 fragmentaires. Mais on 661 parvenu 6 obte-
nir 11116 66116 plus grande, (16116 (166 conditione specialement favo-
1611166, exprimee par 166 1661111616 (16 la Table Ι. ·

TABLE 1.

Reaetions (16 16 membrano (16116 divers 61616 (16 1666106.
80116 dont 166 1066

La 1066106 Tou 106116- 8066 dont 166 1066 fondamentaux 6061
de 16 mem· mental de 16 fondamentum for· harmoniques du 106
branc en membrano. 61661 (166 intervallos fondmental do 16

grammon. 60660666616. membrano.
1·6 E. A Η 6 11 6’ g'
l·9 F. H 6 f e' f' a‘ c''
· 21» G. ο d g α’ g¹ h' d„
3·1 A. d 6 6 6’ 6’ 6” 6”
3·7 H. 6 f h f' h‘ d''

Dans les 166611066 611111116666 dans 16 Table I on n'avait observe
que 166 1666110116 6111· 16 (1116116, 16 quinte et les 1066 1161ωο61(1666.
Dans les autres experienees on 6 observe des 166611066 6111· 16 116166
61 16 sixte. Par exemplo, dans 1166 611116116666 verifiee deux fois
sur deux membranes (111 meme 66111161, 011 6 60661616, 16 1666106
61661 (16 2 9⁷2, 16 106 6’ comme fundamental et les 1666110116 661 166
60116 6’ f‘ g' a' 61 (166 1666110116 6111· 166 1066 harmoniques 6” g'' 6”’.
La -.16661106 6111 e' 61611 visiblement plus [6101611116 661166 6111
f‘ et g'.

Les experienees aveo l'harmonium ont 11611116 61 6061111616 166
1661111616 obtenus avec 166 166066616616. ΙΙ6 0111 mentre que d 6116 ,

 

 

