135

Au printemps‚ les feuilles (168 arbres malades sont de couleur 11168-
que normale. On peut 11011 souvent 68 616 que les feuilles d'une
pousse malade ne sont 1188 tontes 811618168 (16 611101086 88 meme
(161-1161 1881118 que les feuilles du bas de la 1108886, fot-meos 88 11118-
16111118, restent vertes, 661168 11186668 11188 11881 61 qui ont 616 10118668
pendant 1’616 8081 11188 08 moins jaunesg 661168 enfin du sommet sont
deja presque 1118861168, 8181 (1616101111668 61 86 (16886611681 1168 a peu.
Quand la 611101086 86 declaro d'une faqon violente, les sommets des
pousses aussi sont (1688661168 8111 886 longueur plus ou moins grande,
66 qui a lieu d'habitude assez tard 611 88108186. Oette destruction
1811116116 18 81881616 dont sueeombent les pousses (168 11018181618 81-
161818 de 11861611086, 61 6618 1181 16 fait5 qu'a part le sommet qui
brunit et 86 1168866116 681161618681, 08 trouve plus bas sur les pousses
des regions malades parmi (168 1118668 881868. Les points ou 86 trou-
vent les boutons semblent 6116 81161668 168 1116181618.

La 611101086 attaque 8011 88 811116 1081 entier, soit quelques 111168
(16 868 1118861168. La situation des branchos sur l'arbre n’a 161 88-
6886 influenee3 quelquefois e'est 16 8011111161 (16 l’arbre qui 681 8116181,
(1’881168 fois e'est 886 08 plusieurs branohes inferieures qui 81166018-
116111 a la maladie.

La 8818011, οὺ 18 vraie 611101086 86 111686816 (18118 10816 88 force,
distingue absolument 66116 188181116 (1’886 6811666 de 611101086 pro·
voquee quelquefois ohez les arbres peu 1681818818 1181 168 froids rigou-
renx d'un hiver. Dans 66 (16111161 688, 1’811116 ondommage grave-
ment dans ses 118888 forme 811 111181618118 (168 11088868 11188 faibles
qu'a l'ordinaire et 86 oouvre 116 feuilles vert 61811. 06116811881, a
11168816 que l’arbre 86 161811111 pendant Pete, ses feuilles prennent
une teinte 11188 108666 61 88 vegetation devient plus ou moins nor-
male. Au moment (1086 011 18 fausse 6111011186 disparsit ou 8’8116886,
6’681 a dire vers 18 1801116 (16 Pete, 18 611101086 118616116886 arrive
justement 88 111618 de son developpement.

La 611101086, qui 8111181811 61168 diverses plantes comme une 880-
188116 111866, 86 doit pas non plus 6116 confondue aveo 18 611101086
118616116886. Ε116 681 8661116816116, 86 1808116 181161168118111111681 de
l'epoque plus 08 810188 81188666 (16 1’616 61 86 semble pas 6116 a
proprement parler une maladie. Les parties des plantes qui 1116-
sentent 66116 880188116 081 generalement une vegetation faible‚ mais
ne perissent point et peuvent 11161116, 61881 reproduites par la greffe‚
donner 881888866 aux varietes 8 feuilles argentees.

